DIALOG "Dlg_LocalTexture" 0 0 275 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "Window\对话框_标准关闭.tga" 26 5 96 96 96 255 1
STILLIMAGEBUTTON "Btn_LDlgMountain" "ChooseFace" "" 0 59 58 60 0 0 0 0 2 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_LDlgWater" "ChooseEye" "" 0 118 58 60 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Btn_LDlgRoad" "ChooseEyebrow" "" 1 178 58 60 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_LDlgLocalTexture" "ChooseNose" "" 0 238 58 60 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_LDlgPlant" "ChooseMouth" "" 0 298 58 60 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_LDlgBuilding" "ChooseEar" "" 0 358 58 60 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Btn_LDlgLight" "ChooseHair" "" 1 418 58 60 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Btn_LDlgTerrain" "ChoosePreCustomize" "" 0 0 58 60 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
IMAGEPICTURE "Control_118698532" "" "" 64 36 200 3 1 0 "Window\分隔线.tga"
LABEL "Control_1856923" "" "" 114 8 92 20 18 16 19 255 203 74 255
LABEL "Control_373129584" "" "" 67 48 53 18 20 15 21 255 255 255 255
STILLIMAGEBUTTON "Control_192359360" "" "" 96 78 130 28 0 0 0 0 22 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 23 1
STILLIMAGEBUTTON "Control_52502307" "" "" 94 123 130 28 0 0 0 0 24 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 25 1
STILLIMAGEBUTTON "Control_52996476" "" "" 95 163 130 28 0 0 0 0 26 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 27 1
SLIDER "Control_123692814" "" "" 141 51 122 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
