DIALOG "Dlg_Building" 0 0 275 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 26 5 96 96 96 255 1
STILLIMAGEBUTTON "Btn_BDlgMountain" "ChooseMountain" "" 0 59 58 60 0 0 0 0 2 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_BDlgWater" "ChooseWater" "" 0 118 58 60 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Btn_BDlgRoad" "ChooseRoad" "" 1 178 58 60 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_BDlgLocalTexture" "ChooseLocalTexture" "" 0 238 58 60 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_BDlgPlant" "ChoosePlant" "" 0 298 58 60 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_BDlgBuilding" "ChooseBuilding" "" 0 358 58 60 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Btn_BDlgLight" "ChooseLight" "" 1 418 58 60 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Btn_BDlgTerrain" "ChooseTerrain" "" 0 0 58 60 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
IMAGEPICTURE "Control_118274141" "" "" 64 36 200 3 1 0 "Window\分隔线.tga"
LABEL "Control_237554411" "" "" 114 8 92 20 18 16 19 255 203 74 255
LIST "ListBox_Buildings" "" "" 67 85 110 134 20 10 255 255 255 255 "Editbox\文本框_4.tga" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
STILLIMAGEBUTTON "Control_639933853" "OpenChooseModelDlg" "" 188 87 58 24 0 0 0 0 21 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 22 1
STILLIMAGEBUTTON "Control_268962768" "DelModelInfo" "" 188 121 58 24 0 0 0 0 23 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 24 1
STILLIMAGEBUTTON "Control_370256068" "ClearAllModelInfo" "" 188 155 58 24 0 0 0 0 25 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 26 1
STILLIMAGEBUTTON "Control_580637872" "" "" 188 190 58 24 0 0 0 0 27 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 28 1
STILLIMAGEBUTTON "Control_95719796" "" "" 85 242 67 31 0 0 0 0 29 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 30 1
STILLIMAGEBUTTON "Control_175830426" "" "" 175 242 67 31 0 0 0 0 31 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 32 1
STILLIMAGEBUTTON "Control_84839297" "EditBuilding" "" 65 42 92 24 0 0 0 0 33 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 34 1
STILLIMAGEBUTTON "Control_2814165" "PerspectiveView" "" 170 41 92 24 0 0 0 0 35 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 36 1
