DIALOG "Dlg_Water" 0 0 275 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 26 5 96 96 96 255 1
STILLIMAGEBUTTON "Btn_WDlgMountain" "ChooseMountain" "" 0 59 58 60 0 0 0 0 2 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_WDlgWater" "ChooseWater" "" 0 118 58 60 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Btn_WDlgRoad" "ChooseRoad" "" 1 178 58 60 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_WDlgLocalTexture" "ChooseLocalTexture" "" 0 238 58 60 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_WDlgPlant" "ChoosePlant" "" 0 298 58 60 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_WDlgBuilding" "ChooseBuilding" "" 0 358 58 60 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Btn_WDlgLight" "ChooseLight" "" 1 418 58 60 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Btn_WDlgTerrain" "ChooseTerrain" "" 0 0 58 60 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
IMAGEPICTURE "Control_118277423" "" "" 64 36 200 3 1 0 "Window\分隔线.tga"
LABEL "Control_237554333" "" "" 139 7 25 20 18 16 19 255 203 74 255
STILLIMAGEBUTTON "Control_377783169" "OpenChooseTexture" "" 99 142 119 28 0 0 0 0 20 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 21 1
STILLIMAGEBUTTON "Control_308941009" "CreateWater" "" 97 179 119 28 0 0 0 0 22 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 23 1
SLIDER "Slider_WaterHeight" "moveSlider" "" 144 62 111 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_SandWidth" "moveSlider" "" 143 102 111 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Control_95661870" "" "" 63 59 47 17 24 15 25 255 255 255 255
LABEL "Control_168700722" "" "" 59 96 64 16 26 15 27 255 255 255 255
LABEL "Label_WaterHeight" "" "" 141 38 51 19 28 15 29 255 255 255 255
LABEL "Label_SandWidth" "" "" 145 80 51 17 30 15 31 255 255 255 255
