DIALOG "Dlg_LocalTexture" 0 0 275 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 26 5 96 96 96 255 1
STILLIMAGEBUTTON "Btn_LDlgMountain" "ChooseMountain" "" 0 59 58 60 0 0 0 0 2 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_LDlgWater" "ChooseWater" "" 0 118 58 60 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Btn_LDlgRoad" "ChooseRoad" "" 1 178 58 60 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_LDlgLocalTexture" "ChooseLocalTexture" "" 0 238 58 60 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_LDlgPlant" "ChoosePlant" "" 0 298 58 60 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_LDlgBuilding" "ChooseBuilding" "" 0 358 58 60 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Btn_LDlgLight" "ChooseLight" "" 1 418 58 60 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Btn_LDlgTerrain" "ChooseTerrain" "" 0 0 58 60 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
IMAGEPICTURE "Control_118698532" "" "" 64 36 200 3 1 0 "Window\分隔线.tga"
LABEL "Control_1856923" "" "" 114 8 92 20 18 16 19 255 203 74 255
LABEL "Control_373129584" "" "" 60 91 53 18 20 15 21 255 255 255 255
STILLIMAGEBUTTON "Control_192359360" "OpenChooseTexture" "" 91 149 130 28 0 0 0 0 22 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 23 1
STILLIMAGEBUTTON "Control_52502307" "CreateLocalTex" "" 91 223 130 28 0 0 0 0 24 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 25 1
STILLIMAGEBUTTON "Control_52996476" "ClearLocalTex" "" 91 262 130 28 0 0 0 0 26 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 27 1
SLIDER "Slider_SeedLocalTexture" "moveSlider" "" 141 96 122 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Label_SeedLocalTexture" "" "" 141 75 59 20 28 15 29 255 255 255 255
RADIO "Control_324029277" "" "" 62 112 16 19 "Extra\单选框_标准.tga" 0 1
RADIO "Control_449118432" "" "" 128 112 16 19 "Extra\单选框_标准.tga" 1 1
RADIO "Control_76920390" "" "" 192 112 16 19 "Extra\单选框_标准.tga" 2 1
LABEL "Control_283378316" "" "" 81 112 42 16 30 15 31 255 255 255 255
LABEL "Control_50750064" "" "" 149 113 43 15 32 15 33 255 255 255 255
LABEL "Control_7894212" "" "" 214 112 53 16 34 15 35 255 255 255 255
LABEL "Control_412010766" "" "" 58 59 80 19 36 15 37 255 255 255 255
SLIDER "Slider_LocalTexBorderScope" "moveSlider" "" 142 62 122 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Label_LocalTexBorderScope" "" "" 140 39 72 19 38 15 39 255 255 255 255
STILLIMAGEBUTTON "Control_58436856" "EditLocalTex" "" 92 186 130 28 0 0 0 0 40 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 41 1
