#Действия (E)
DIALOG "Win_Action" 0 0 622 880 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "Control_515173200" "" "" 227 59 168 42 3 30 4 255 203 74 255

IMAGEPICTURE "FaceCmd_25" "" "" 40 770 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_26" "" "" 108 770 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_27" "" "" 176 770 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_28" "" "" 244 770 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_29" "" "" 312 770 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_30" "" "" 380 770 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_31" "" "" 448 770 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_32" "" "" 516 770 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_17" "" "" 40 700 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_18" "" "" 108 700 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_19" "" "" 176 700 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_20" "" "" 244 700 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_21" "" "" 312 700 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_22" "" "" 380 700 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_23" "" "" 448 700 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_24" "" "" 516 700 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_09" "" "" 40 630 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_10" "" "" 108 630 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_11" "" "" 176 630 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_12" "" "" 244 630 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_13" "" "" 312 630 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_14" "" "" 380 630 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_15" "" "" 448 630 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_16" "" "" 516 630 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_01" "" "" 40 560 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_02" "" "" 108 560 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_03" "" "" 176 560 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_04" "" "" 244 560 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_05" "" "" 312 560 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_06" "" "" 380 560 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_07" "" "" 448 560 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_08" "" "" 516 560 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_01" "" "" 40 446 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_02" "" "" 108 446 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_03" "" "" 176 446 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_04" "" "" 244 446 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_05" "" "" 312 446 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_06" "" "" 380 446 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_07" "" "" 448 446 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_08" "" "" 516 446 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_01" "" "" 40 330 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_02" "" "" 108 330 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_03" "" "" 176 330 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_04" "" "" 244 330 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_05" "" "" 312 330 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_06" "" "" 380 330 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_07" "" "" 448 330 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_08" "" "" 516 330 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_09" "" "" 40 218 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_10" "" "" 108 218 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_11" "" "" 176 218 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_12" "" "" 244 218 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_13" "" "" 312 218 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_14" "" "" 380 218 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_15" "" "" 448 218 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_16" "" "" 516 218 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_01" "" "" 40 148 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_02" "" "" 108 148 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_04" "" "" 244 148 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_03" "" "" 176 148 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_05" "" "" 312 148 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_06" "" "" 380 148 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_07" "" "" 448 148 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_08" "" "" 516 148 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Control_572822360" "" "" 46 114 116 28 5 20 6 255 203 74 255
LABEL "Control_14325514" "" "" 46 290 114 28 7 20 8 255 203 74 255
LABEL "Control_372597078" "" "" 46 406 114 28 9 20 10 255 203 74 255
LABEL "Control_84641649" "" "" 46 520 114 28 11 20 12 255 203 74 255
IMAGEPICTURE "Control_345435480" "" "" 162 128 424 6 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_133649670" "" "" 162 304 424 6 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_710202966" "" "" 162 420 424 6 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_84970548" "" "" 162 534 424 6 1 0 "Window\分隔线.tga"

