#Аукцион (продать)
DIALOG "Win_AuctionSellList" 0 0 1260 760 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 1262 66 "Window\对话框_标准关闭-x2.tga" 94 14 96 96 96 255 1
LABEL "title" "" "" 462 12 0 0 2 32 3 255 203 74 255
EDIT "Shape_Left" "" "" 14 66 340 594 "Editbox\文本框_4-x2.dds" 4 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_拍卖品" "" "" 36 68 0 0 5 20 6 255 203 74 255
IMAGEPICTURE "Img_Item" "" "" 38 104 64 64 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Name" "" "" 106 128 220 40 "Editbox\文本框_4-x2.dds" 7 20 255 255 255 "TEXT" 1 0 256
LABEL "Lab_起始价" "" "" 36 172 0 0 8 20 9 255 203 74 255
STILLIMAGEBUTTON "Btn_nousex1" "" "" 52 214 48 30 0 0 0 0 10 20 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 11 1
EDIT "Txt_SellPrice" "" "" 106 208 220 40 "Editbox\文本框_4-x2.dds" 12 20 255 255 255 "TEXT" 0 0 9
LABEL "Lab_一口价出价" "" "" 38 254 0 0 13 20 14 255 203 74 255
STILLIMAGEBUTTON "Btn_nousex2" "" "" 52 296 48 30 0 0 0 0 15 20 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 16 1
EDIT "Txt_BinPrice" "" "" 106 290 220 40 "Editbox\文本框_4-x2.dds" 17 20 255 255 255 "TEXT" 0 0 9
CHECK "Chk_SavePrice" "" "" 44 364 36 36 "Extra\复选框_标准-x2.tga"
LABEL "Lab_保存上次拍卖价格" "" "" 94 366 0 0 18 20 19 255 203 74 255
LABEL "lb_拍卖时间" "" "" 40 418 0 0 20 20 21 255 203 74 255
RADIO "Rdo_8h" "" "" 40 468 40 40 "Extra\单选框_标准-x2.tga" 1 1
LABEL "lb_8小时" "" "" 80 472 34 32 22 20 23 255 255 255 255
RADIO "Rdo_16h" "" "" 120 468 40 40 "Extra\单选框_标准-x2.tga" 2 1
LABEL "lb_16小时" "" "" 160 472 34 32 24 20 25 255 255 255 255
RADIO "Rdo_24h" "" "" 200 468 40 40 "Extra\单选框_标准-x2.tga" 3 1
LABEL "lb_24小时" "" "" 240 472 100 36 26 20 27 255 255 255 255
LABEL "Lab_手续费" "" "" 38 522 0 0 28 20 29 255 203 74 255
LABEL "Lab_背包金钱" "" "" 12 664 0 0 30 20 31 255 203 74 255
LABEL "Txt_Poundage" "" "" 146 526 0 0 32 20 33 255 203 74 255
STILLIMAGEBUTTON "Btn_Confirm" "sell" "" 86 602 210 44 0 0 0 0 34 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 35 1
STILLIMAGEBUTTON "Back_拍卖号" "sortid" "" 356 64 120 38 0 0 0 0 36 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 37 1
STILLIMAGEBUTTON "Back_名称" "sortname" "" 472 64 320 38 0 0 0 0 38 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 39 1
STILLIMAGEBUTTON "Back_剩余时间" "sorttime" "" 786 64 140 38 0 0 0 0 40 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 41 1
STILLIMAGEBUTTON "Back_当前价" "sortprice" "" 922 64 160 38 0 0 0 0 42 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 43 1
STILLIMAGEBUTTON "Back_一口价" "sortbinprice" "" 1078 64 168 38 0 0 0 0 44 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 45 1
LIST "Lst_Item" "" "" 356 98 890 602 46 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "120 320 120 160 160"
STILLIMAGEBUTTON "Btn_AuctionList" "auctionlist" "" 280 704 130 44 0 0 0 0 47 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 48 1
STILLIMAGEBUTTON "Btn_AuctionBuyList" "auctionbuylist" "" 12 704 130 44 0 0 0 0 49 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 50 1
EDIT "Txt_PackGold" "" "" 122 660 232 40 "Editbox\文本框_4c-x2.dds" 51 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_CloseAuction" "closeauction" "" 1022 704 130 44 0 0 0 0 52 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 53 1
STILLIMAGEBUTTON "Btn_Quit" "IDCANCEL" "" 1154 704 90 44 0 0 0 0 54 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 55 1
STILLIMAGEBUTTON "Btn_AuctionSellList" "" "" 146 704 130 44 0 0 0 0 56 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 57 1
STILLIMAGEBUTTON "Btn_MyAttention" "auctionmyfavor" "" 412 704 130 44 0 0 0 0 58 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 59 1
