DIALOG "Win_AuctionSell" 0 0 450 360 0 1 12 "Window\对话框_标准边框1.dds" "" "Window\对话框_标题.tga" 0 0 450 33 "Window\对话框_标准关闭.tga" 30 6 96 96 96 255 1
LABEL "Control_258992370" "" "" 180 11 0 0 2 12 3 255 255 255 255
STILLIMAGEBUTTON "Control_35625394" "" "" 4 330 65 24 0 0 0 0 4 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 5 1
STILLIMAGEBUTTON "Control_240888896" "" "" 71 330 65 24 0 0 0 0 6 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Control_86346400" "" "" 138 330 65 24 0 0 0 0 8 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Control_212042600" "" "" 361 330 40 24 0 0 0 0 10 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Control_215211906" "" "" 403 330 40 24 0 0 0 0 12 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
EDIT "Control_55565758" "" "" 3 32 134 297 "Editbox\文本框_4.dds" 14 15 255 0 255 "TEXT" 1 0 256
LABEL "Control_525012894" "" "" 7 33 0 0 15 12 16 255 255 255 255
IMAGEPICTURE "Control_158837171" "" "" 5 47 34 34 1 0 "Window\图标_物品栏t.dds"
EDIT "Control_547661556" "" "" 41 46 94 35 "Editbox\文本框_4b.dds" 17 12 255 255 255 "TEXT" 1 0 256
LABEL "Control_630969240" "" "" 7 85 0 0 18 12 19 255 255 255 255
STILLIMAGEBUTTON "Control_77848320" "" "" 5 104 24 15 0 0 0 0 20 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱2.tga" 21 1
EDIT "Control_421207760" "" "" 28 101 107 18 "Editbox\文本框_4b.dds" 22 12 255 255 255 "TEXT" 1 0 256
LABEL "Control_173509700" "" "" 7 125 0 0 23 12 24 255 255 255 255
RADIO "Control_6565232" "" "" 4 139 21 21 "Extra\单选框_标准.tga" 1 1
RADIO "Control_45166788" "" "" 4 162 21 21 "Extra\单选框_标准.tga" 2 1
RADIO "Control_15083576" "" "" 4 187 21 21 "Extra\单选框_标准.tga" 3 1
LABEL "Control_49376500" "" "" 26 143 0 0 25 12 26 255 255 255 255
LABEL "Control_879625430" "" "" 27 167 0 0 27 12 28 255 255 255 255
LABEL "Control_752644200" "" "" 27 192 0 0 29 12 30 255 255 255 255
STILLIMAGEBUTTON "Control_451254238" "" "" 225 337 24 15 0 0 0 0 31 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱1.tga" 32 1
EDIT "Control_504913244" "" "" 249 333 107 18 "Editbox\文本框_4c.dds" 33 12 255 255 255 "TEXT" 1 0 256
EDIT "Control_295038480" "" "" 140 27 130 18 "Editbox\文本框_4b.dds" 34 15 255 0 255 "TEXT" 1 0 256
LABEL "Control_125136019" "" "" 179 31 0 0 35 12 36 255 255 255 255
EDIT "Control_472068846" "" "" 270 27 55 18 "Editbox\文本框_4b.dds" 37 15 255 0 255 "TEXT" 0 0 256
LABEL "Control_44654506" "" "" 274 31 0 0 38 12 39 255 255 255 255
EDIT "Control_340335463" "" "" 325 27 120 18 "Editbox\文本框_4b.dds" 40 15 255 0 255 "TEXT" 1 0 256
LABEL "Control_296641120" "" "" 360 31 0 0 41 12 42 255 255 255 255
LIST "Control_148943895" "" "" 141 46 302 283 43 12 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
STILLIMAGEBUTTON "Control_261864192" "" "" 69 303 65 24 0 0 0 0 44 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 45 1
LABEL "Control_151713981" "" "" 6 268 0 0 46 12 47 255 255 255 255
EDIT "Control_298426644" "" "" 5 284 130 18 "Editbox\文本框_4b.dds" 48 12 255 255 255 "TEXT" 1 0 256
