#Аукцион (покупка)
DIALOG "Win_AuctionBuyList" 0 0 1260 760 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 1262 66 "Window\对话框_标准关闭-x2.tga" 94 14 255 203 74 255 1
LABEL "title" "" "" 462 12 0 0 2 32 3 255 203 74 255
LABEL "Lab_按拍卖号" "" "" 14 76 82 32 4 20 5 255 203 74 255
EDIT "Txt_AuctionID" "searchid" "" 102 74 126 40 "Editbox\文本框_4c-x2.dds" 6 20 255 255 255 "TEXT" 0 0 9
STILLIMAGEBUTTON "Btn_SearchID" "searchid" "SFX\Interface\ClickA.wav" 232 70 96 44 0 0 0 0 7 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 8 1
EDIT "Txt_PackGold" "" "" 122 660 232 40 "Editbox\文本框_4c-x2.dds" 9 24 255 255 255 "TEXT" 1 0 20
LIST "Lst_Item" "buy" "" 14 156 1232 506 10 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "140 500 160 220 220"
STILLIMAGEBUTTON "Btn_AuctionList" "auctionlist" "" 280 704 130 44 0 0 0 0 11 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本1-x2.dds" 12 1
STILLIMAGEBUTTON "Btn_AuctionSellList" "auctionselllist" "" 146 704 130 44 0 0 0 0 13 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 14 1
STILLIMAGEBUTTON "Btn_Gold2" "" "" 686 710 48 32 0 0 0 0 15 30 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 16 1
EDIT "Txt_Price" "buy" "" 740 706 200 40 "Editbox\文本框_4c-x2.dds" 17 20 255 255 255 "TEXT" 0 0 9
STILLIMAGEBUTTON "Btn_Quit" "IDCANCEL" "" 1154 704 90 44 0 0 0 0 18 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 19 1
STILLIMAGEBUTTON "Btn_Buy" "buy" "" 950 704 90 44 0 0 0 0 20 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 21 1
STILLIMAGEBUTTON "Btn_BinBuy" "binbuy" "" 1042 704 110 44 0 0 0 0 22 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 23 1
STILLIMAGEBUTTON "Back_拍卖号" "sortid" "" 14 120 140 38 0 0 0 0 24 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 25 1
STILLIMAGEBUTTON "Back_名称" "sortname" "" 148 120 500 38 0 0 0 0 26 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 27 1
STILLIMAGEBUTTON "Back_剩余时间" "sorttime" "" 644 120 160 38 0 0 0 0 28 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 29 1
STILLIMAGEBUTTON "Back_当前价" "sortprice" "" 798 120 220 38 0 0 0 0 30 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 31 1
STILLIMAGEBUTTON "Back_一口价" "sortbinprice" "" 1014 120 232 38 0 0 0 0 32 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 33 1
STILLIMAGEBUTTON "Btn_AuctionBuyList" "" "" 12 704 130 44 0 0 0 0 34 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 35 1
LABEL "Control_193362624" "" "" 12 664 0 0 36 20 37 255 203 74 255
STILLIMAGEBUTTON "Btn_LastPage" "last" "" 1134 666 24 30 0 0 0 0 38 30 255 255 255 255 "Button\按钮_左移1-x2.tga" "Button\按钮_左移2-x2.tga" 39 1
STILLIMAGEBUTTON "Btn_NextPage" "next" "" 1212 666 24 30 0 0 0 0 40 30 255 255 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 41 1
STILLIMAGEBUTTON "Btn_Refresh" "refresh" "" 1174 664 24 30 0 0 0 0 42 30 255 255 255 255 "Button\刷新_1-x2.tga" "Button\刷新_2-x2.tga" 43 1
LABEL "Txt_RefreshStatus" "" "" 360 664 0 0 44 20 45 255 255 255 255
LABEL "Control_457065549" "" "" 346 76 0 0 46 20 47 255 203 74 255
STILLIMAGEBUTTON "Btn_SearchMode" "searchmode" "SFX\Interface\ClickA.wav" 780 70 184 44 0 0 0 0 48 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 49 1
LABEL "Txt_Search" "" "" 530 76 240 30 50 20 51 255 255 255 255
STILLIMAGEBUTTON "Btn_MyAttention" "auctionmyfavor" "" 410 704 130 44 0 0 0 0 52 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 53 1
STILLIMAGEBUTTON "Btn_AddMyAttention" "addtomyfavor" "" 966 70 178 44 0 0 0 0 54 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 55 1
STILLIMAGEBUTTON "Btn_TrySkirt" "fit" "" 550 704 120 48 0 0 0 0 56 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 57 1
