#Аукцион - поиск
DIALOG "Win_AuctionSearch" 0 0 758 710 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 760 66 "Window\对话框_标准关闭-x2.tga" 94 14 96 96 96 255 1
LABEL "title" "" "" 214 12 0 0 2 32 3 255 203 74 255
TREE "Tv_Item" "searchitem" "" 20 108 420 540 4 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" "Extra\TreePlus-x2.bmp" "Extra\TreeMinus-x2.bmp" "Extra\TreeLeaf-x2.bmp"
LIST "Lst_Item" "searchitem" "" 448 150 292 498 5 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 ""
LABEL "Control_80504604" "" "" 446 70 238 36 6 20 7 255 203 74 255
EDIT "Txt_Name" "searchname" "" 448 108 200 40 "Editbox\文本框_4c-x2.dds" 8 20 255 255 255 "TEXT" 0 0 10
STILLIMAGEBUTTON "Btn_SearchName" "searchname" "" 654 104 88 44 0 0 0 0 9 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 10 1
LABEL "Control_123587022" "" "" 20 72 168 34 11 20 12 255 203 74 255
STILLIMAGEBUTTON "Btn_SearchItem" "searchitem" "" 24 652 188 44 0 0 0 0 13 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 14 1
STILLIMAGEBUTTON "Btn_SearchAll" "searchall" "" 224 652 184 44 0 0 0 0 15 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 16 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 640 652 98 44 0 0 0 0 17 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 18 1
