#Аукцион - избранное
DIALOG "Win_AuctionMyAttention" 0 0 1260 760 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 1262 66 "Window\对话框_标准关闭-x2.tga" 94 14 255 203 74 255 1
LABEL "title" "" "" 462 12 0 0 2 32 3 255 203 74 255
EDIT "Txt_PackGold" "" "" 122 660 232 40 "Editbox\文本框_4c-x2.dds" 4 24 255 255 255 "TEXT" 1 0 20
LIST "Lst_Item" "buy" "" 14 156 1232 506 5 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "140 500 160 220 220"
STILLIMAGEBUTTON "Btn_AuctionList" "auctionlist" "" 280 704 130 44 0 0 0 0 6 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本1-x2.dds" 7 1
STILLIMAGEBUTTON "Btn_AuctionSellList" "auctionselllist" "" 146 704 130 44 0 0 0 0 8 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 9 1
STILLIMAGEBUTTON "Btn_Gold2" "" "" 686 710 48 32 0 0 0 0 10 30 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 11 1
EDIT "Txt_Price" "buy" "" 740 706 200 40 "Editbox\文本框_4c-x2.dds" 12 20 255 255 255 "TEXT" 0 0 9
STILLIMAGEBUTTON "Btn_Quit" "IDCANCEL" "" 1154 704 90 44 0 0 0 0 13 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 14 1
STILLIMAGEBUTTON "Btn_Buy" "buy" "" 950 704 90 44 0 0 0 0 15 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 16 1
STILLIMAGEBUTTON "Btn_BinBuy" "binbuy" "" 1042 704 110 44 0 0 0 0 17 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 18 1
STILLIMAGEBUTTON "Back_拍卖号" "sortid" "" 14 120 140 38 0 0 0 0 19 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 20 1
STILLIMAGEBUTTON "Back_名称" "sortname" "" 148 120 500 38 0 0 0 0 21 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 22 1
STILLIMAGEBUTTON "Back_剩余时间" "sorttime" "" 644 120 160 38 0 0 0 0 23 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 24 1
STILLIMAGEBUTTON "Back_当前价" "sortprice" "" 798 120 220 38 0 0 0 0 25 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 26 1
STILLIMAGEBUTTON "Back_一口价" "sortbinprice" "" 1014 120 232 38 0 0 0 0 27 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 28 1
STILLIMAGEBUTTON "Btn_AuctionBuyList" "auctionbuylist" "" 12 704 130 44 0 0 0 0 29 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 30 1
LABEL "Control_193362624" "" "" 12 664 0 0 31 20 32 255 203 74 255
STILLIMAGEBUTTON "Btn_LastPage" "last" "" 1134 666 24 30 0 0 0 0 33 30 255 255 255 255 "Button\按钮_左移1-x2.tga" "Button\按钮_左移2-x2.tga" 34 1
STILLIMAGEBUTTON "Btn_NextPage" "next" "" 1212 666 24 30 0 0 0 0 35 30 255 255 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 36 1
STILLIMAGEBUTTON "Btn_Refresh" "refresh" "" 1174 664 24 30 0 0 0 0 37 30 255 255 255 255 "Button\刷新_1-x2.tga" "Button\刷新_2-x2.tga" 38 1
LABEL "Txt_RefreshStatus" "" "" 360 664 0 0 39 20 40 255 255 255 255
STILLIMAGEBUTTON "Btn_MyAttention" "auctionmyfavor" "" 410 704 130 44 0 0 0 0 41 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 42 1
STILLIMAGEBUTTON "Btn_MinMyAttention" "deleteitem" "" 966 70 218 44 0 0 0 0 43 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 44 1
