#Аукцион - ставки
DIALOG "Win_AuctionList" 0 0 1260 760 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 1262 66 "Window\对话框_标准关闭-x2.tga" 94 14 255 203 74 255 1
LABEL "title" "" "" 462 12 0 0 2 32 3 255 203 74 255
LIST "Lst_Item" "buy" "" 14 98 1232 602 4 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "140 500 160 220 220"
STILLIMAGEBUTTON "Btn_AuctionBuyList" "auctionbuylist" "" 12 704 130 44 0 0 0 0 5 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本1-x2.dds" 6 1
STILLIMAGEBUTTON "Btn_AuctionSellList" "auctionselllist" "" 146 704 130 44 0 0 0 0 7 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 8 1
STILLIMAGEBUTTON "Btn_Gold" "" "" 558 710 48 32 0 0 0 0 9 30 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 10 1
EDIT "Txt_Price" "buy" "" 610 706 200 40 "Editbox\文本框_4c-x2.dds" 11 20 255 255 255 "TEXT" 0 0 256
STILLIMAGEBUTTON "Btn_Quit" "IDCANCEL" "" 1154 704 90 44 0 0 0 0 12 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 13 1
STILLIMAGEBUTTON "Btn_Buy" "buy" "" 818 704 90 44 0 0 0 0 14 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 15 1
STILLIMAGEBUTTON "Btn_BinBuy" "BinBuy" "" 910 704 110 44 0 0 0 0 16 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 17 1
STILLIMAGEBUTTON "Back_拍卖号" "sortid" "" 14 64 140 38 0 0 0 0 18 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 19 1
STILLIMAGEBUTTON "Back_名称" "sortname" "" 148 64 500 38 0 0 0 0 20 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 21 1
STILLIMAGEBUTTON "Back_剩余时间" "sorttime" "" 644 64 160 38 0 0 0 0 22 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 23 1
STILLIMAGEBUTTON "Back_当前价" "sortprice" "" 798 64 220 38 0 0 0 0 24 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 25 1
STILLIMAGEBUTTON "Back_一口价" "sortbinprice" "" 1014 64 232 38 0 0 0 0 26 20 255 203 74 255 "Editbox\文本框_4-x2.dds" "Editbox\文本框_4-x2.dds" 27 1
STILLIMAGEBUTTON "Btn_AuctionList" "" "" 280 704 130 44 0 0 0 0 28 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 29 1
STILLIMAGEBUTTON "Btn_GiveUp" "giveup" "" 1022 704 130 44 0 0 0 0 30 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 31 1
STILLIMAGEBUTTON "Btn_MyAttention" "auctionmyfavor" "" 412 704 130 44 0 0 0 0 32 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 33 1
