#Автопуть (окошко с настройкой высоты)
DIALOG "Win_AutoMove" 0 0 400 260 0 1 10 "小精灵新加tga\经验注入面板\边框2-x2.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
LABEL "Control_484176450" "" "" 28 12 214 52 2 32 3 153 160 7 255
SLIDER "Slider_high" "" "" 18 114 356 20 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 100
LABEL "Control_170130450" "" "" 28 67 148 38 4 24 5 255 241 174 255
EDIT "Edt_High" "" "" 176 70 132 38 "/Editbox/文本框_4-x2.dds" 6 22 255 255 255 "TEXT" 0 0 20
STILLIMAGEBUTTON "Btn_OK" "Confirm" "" 132 192 134 48 0 0 0 0 7 30 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 8 1
CHECK "check_fly" "" "Extra\单选框_标准-x2.tga" 28 142 36 36 "Extra\单选框_标准-x2.tga"
LABEL "Control_358404718" "" "" 68 142 320 42 9 24 10 153 160 7 255
LABEL "Lab_High" "" "" -4000 -4000 108 48 11 30 12 255 255 255 255
CHECK "Check_Min" "" "SFX\Interface\ClickA.wav" 342 202 42 42 "Extra\复选框_开关地图-x2.tga"
STILLIMAGEBUTTON "Btn_Close" "Stop" "" 342 16 42 42 0 0 0 0 13 30 255 255 255 255 "Window\关闭_绿-x2.tga" "Window\关闭_白.tga" 14 1
