#Выбор награды за квест
DIALOG "Win_Award" 0 0 390 494 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "" 0 0 566 54 "Window\对话框_标准关闭-x2.tga" 64 10 96 96 96 255 1
IMAGEPICTURE "Item_0101" "" "" 76 64 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0102" "" "" 144 64 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0202" "" "" 144 136 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0201" "" "" 76 136 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0104" "" "" 280 64 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0204" "" "" 280 136 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0203" "" "" 212 136 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0103" "" "" 212 64 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0301" "" "" 76 208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0302" "" "" 144 208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0402" "" "" 144 280 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0401" "" "" 76 280 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0304" "" "" 280 208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0404" "" "" 280 280 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0403" "" "" 212 280 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0303" "" "" 212 208 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "title" "" "" 16 6 286 44 2 32 3 255 203 74 255
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 154 428 96 48 0 0 0 0 4 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 5 1
RADIO "Rdo_Award1" "select" "SFX\Interface\ClickA.wav" 24 76 42 42 "Extra\单选框_标准-x2.tga" 1 1
RADIO "Rdo_Award2" "select" "SFX\Interface\ClickA.wav" 24 148 42 42 "Extra\单选框_标准-x2.tga" 2 1
RADIO "Rdo_Award3" "select" "SFX\Interface\ClickA.wav" 24 220 42 42 "Extra\单选框_标准-x2.tga" 3 1
RADIO "Rdo_Award4" "select" "SFX\Interface\ClickA.wav" 24 292 42 42 "Extra\单选框_标准-x2.tga" 4 1
RADIO "Rdo_Award5" "select" "SFX\Interface\ClickA.wav" 24 364 42 42 "Extra\单选框_标准-x2.tga" 5 1
IMAGEPICTURE "Item_0501" "" "" 76 352 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0502" "" "" 144 352 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0503" "" "" 212 352 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0504" "" "" 280 352 64 64 1 0 "Window\图标_物品栏t.dds"
