#Сумка (если расширен инвентарь и выбрано "раздельно")
DIALOG "Win_Bag" 0 0 566 500 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "人鱼传说新界面\title-x2.tga" 6 6 556 66 "人鱼传说新界面\面板关闭按钮-x2.tga" 70 14 96 96 96 255 1
IMAGEPICTURE "Item_01" "" "" 10  68 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_02" "" "" 78  68 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_03" "" "" 146  68 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_04" "" "" 214  68 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_05" "" "" 282  68 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_06" "" "" 350  68 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_07" "" "" 418  68 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_08" "" "" 486  68 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_09" "" "" 10  138 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_10" "" "" 78  138 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_11" "" "" 146  138 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_12" "" "" 214  138 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_13" "" "" 282  138 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_14" "" "" 350  138 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_15" "" "" 418  138 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_16" "" "" 486  138 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_17" "" "" 10  208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_18" "" "" 78  208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_19" "" "" 146  208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_20" "" "" 214  208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_21" "" "" 282  208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_22" "" "" 350  208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_23" "" "" 418  208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_24" "" "" 486  208 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_25" "" "" 10  278 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_26" "" "" 78  278 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_27" "" "" 146  278 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_28" "" "" 214  278 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_29" "" "" 282  278 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_30" "" "" 350  278 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_31" "" "" 418  278 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_32" "" "" 486  278 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Title" "" "" 220 10 0 40 2 30 3 255 203 74 255
IMAGEPICTURE "Item_48" "" "" 486  418 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_47" "" "" 418  418 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_46" "" "" 350  418 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_45" "" "" 282  418 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_44" "" "" 214  418 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_43" "" "" 146  418 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_42" "" "" 78  418 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_41" "" "" 10  418 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_40" "" "" 486  348 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_39" "" "" 418  348 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_38" "" "" 350  348 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_37" "" "" 282  348 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_36" "" "" 214  348 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_35" "" "" 146  348 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_34" "" "" 78  348 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_33" "" "" 10  348 64 64 1 0 "Window\图标_物品栏t.dds"
