#Сломанные предметы (когда у шмота падает прочность)
DIALOG "Win_Broken" 0 0 262 130 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Slot_7" "" "" 0 0 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Slot_5" "" "" 66 0 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Slot_3" "" "" 132 0 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Slot_1" "" "" 198 0 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Slot_8" "" "" 0 66 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Slot_6" "" "" 66 66 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Slot_4" "" "" 132 66 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Slot_2" "" "" 198 66 64 64 1 0 "Window\对话框_透明色.bmp"
