#Беседка (чат)
DIALOG "Win_ChannelChat" 0 0 786 646 0 1 10 "/Window/对话框_标准边框1-x2.dds" "" "" 0 0 800 66 "" 56 12 96 96 96 100 1
LABEL "Txt_ChannelName" "" "" 14 16 118 36 2 20 3 255 255 255 255
EDIT "Txt_Content" "" "" 12 538 562 98 "/Editbox/文本框_4e-x2.dds" 4 20 255 255 255 "TEXT" 0 1 100
STILLIMAGEBUTTON "Btn_Popface" "popface" "SFX\Interface\ClickB.wav" 442 502 22 24 0 0 0 0 5 20 255 255 255 255 "Button\按钮_表情1a-x2.tga" "Button\按钮_表情2a-x2.tga" 6 1
STILLIMAGEBUTTON "Btn_Send" "send" "SFX\Interface\ClickB.wav" 486 488 84 48 0 0 0 0 7 20 255 255 255 255 "Button\按钮_文本1b-x2.dds" "Button\按钮_文本2b-x2.dds" 8 1
IMAGEPICTURE "Img_Item" "showitem" "" 592 548 64 64 1 0 "Window\图标_物品栏j.dds"
TEXT "Txt_Chat" "" "" 12 56 586 426 9 20 255 255 255 255 "/Editbox/文本框_4e-x2.dds" "Listbox\列表框_上移-x2.tga" "Listbox\列表框_下移-x2.tga" "Listbox\列表框_滚动槽1t-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp"
LIST "List_ChatMember" "choosemember" "" 600 56 168 426 10 20 255 255 255 255 "Editbox\文本框_4e-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.tga" "Listbox\列表框_下移-x2.tga" "Listbox\列表框_滚动槽1t-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "0"
LABEL "Control_571214518" "" "" 606 492 78 36 11 20 12 255 203 74 255
LABEL "Control_293769292" "" "" 14 16 112 36 13 20 14 255 203 74 255
LABEL "Txt_Capacity" "" "" 688 494 86 30 15 20 16 255 255 255 255
LABEL "Txt_RoomID" "" "" 112 16 72 36 17 20 18 255 255 255 255
LABEL "Control_336334085" "" "" 16 496 56 30 19 20 20 255 203 74 255
LABEL "Control_302266750" "" "" 212 496 58 34 21 20 22 255 203 74 255
LABEL "Txt_SpeakTo" "" "" 68 496 144 34 23 20 24 255 255 255 255
LABEL "Control_104609454" "" "" 188 16 80 36 25 20 26 255 203 74 255
LABEL "Txt_Subject" "" "" 258 16 250 36 27 20 28 255 255 255 255
LABEL "Control_310616553" "" "" 514 16 80 36 29 20 30 255 203 74 255
LABEL "Txt_Owner" "" "" 586 16 134 36 31 20 32 255 255 255 255
STILLIMAGEBUTTON "Btn_Invite" "invite" "SFX\Interface\ClickB.wav" 670 532 84 48 0 0 0 0 33 20 255 255 255 255 "Button\按钮_文本1b-x2.dds" "Button\按钮_文本2b-x2.dds" 34 1
STILLIMAGEBUTTON "Btn_Leave" "leave" "SFX\Interface\ClickB.wav" 670 586 84 48 0 0 0 0 35 20 255 255 255 255 "Button\按钮_文本1b-x2.dds" "Button\按钮_文本2b-x2.dds" 36 1
CHECK "Chk_Whisper" "" "SFX\Interface\ClickA.wav" 288 496 36 36 "Extra\复选框_标准-x2.tga"
LABEL "Txt_Whisper" "" "" 330 496 84 36 37 20 38 255 255 255 255
STILLIMAGEBUTTON "Btn_Minimize" "minimize" "SFX\Interface\ClickB.wav" 740 22 24 30 0 0 0 0 39 30 255 255 255 255 "Button\按钮_下移1-x2.tga" "Button\按钮_下移2-x2.tga" 40 1
