#Создание беседки
DIALOG "Win_ChannelCreate" 0 0 502 254 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "" 0 0 370 54 "Window\对话框_标准关闭-x2.tga" 52 12 96 96 96 255 1
LABEL "Control_285650307" "" "" 12 6 0 0 2 32 3 255 203 74 255
EDIT "DEFAULT_Txt_ChName" "confirm" "" 158 72 326 42 "Editbox\文本框_4-x2.dds" 4 20 255 255 255 "TEXT" 0 0 10
LABEL "Control_49354896" "" "" 18 74 0 0 5 20 6 255 203 74 255
STILLIMAGEBUTTON "Btn_Create" "confirm" "SFX\Interface\ClickB.wav" 132 180 90 48 0 0 0 0 7 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 8 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 280 182 90 48 0 0 0 0 9 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 10 1
EDIT "Txt_ChPw" "confirm" "confirm" 302 128 180 42 "Editbox\文本框_4-x2.dds" 11 20 255 255 255 "TEXT" 0 0 6
LABEL "Control_339080960" "" "" 192 132 0 0 12 20 13 255 203 74 255
CHECK "Chk_EnablePw" "enablepw" "" 20 132 36 36 "Extra\复选框_标准-x2.tga"
LABEL "Control_388432940" "" "" 60 132 112 30 14 20 15 255 203 74 255
