#Окно персонажа (C)
DIALOG "Win_Character" 0 0 622 840 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 984 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 984 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 778 1024 64 1 0 "Window\花纹_D.dds"
EDIT "Control_360255720" "" "" 46 414 540 132 "Editbox\文本框_4c-x2.dds" 3 30 255 255 255 "TEXT" 1 0 20
EDIT "Control_870651242" "" "" 46 154 540 178 "Editbox\文本框_4c-x2.dds" 4 30 255 255 255 "TEXT" 1 0 20
EDIT "Control_197753616" "" "" 46 338 540 44 "Editbox\文本框_4c-x2.dds" 5 30 255 255 255 "TEXT" 1 0 20
EDIT "Control_329105055" "" "" 46 550 318 254 "Editbox\文本框_4c-x2.dds" 6 30 255 255 255 "TEXT" 1 0 20
EDIT "Control_679528044" "" "" 366 550 220 254 "Editbox\文本框_4c-x2.dds" 7 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "Img_Char" "" "" 54 162 128 128 0 0 ""
STILLIMAGEBUTTON "Btn_AddStr" "addstr" "SFX\Interface\ClickB.wav" 198 502 18 18 0 0 0 0 6 30 255 0 255 255 "Button\按钮_加1-x2.bmp" "Button\按钮_加2-x2.bmp" 7 1
STILLIMAGEBUTTON "Btn_AddAgi" "addagi" "SFX\Interface\ClickB.wav" 380 502 18 18 0 0 0 0 8 30 255 0 255 255 "Button\按钮_加1-x2.bmp" "Button\按钮_加2-x2.bmp" 9 1
STILLIMAGEBUTTON "Btn_AddVit" "addvit" "SFX\Interface\ClickB.wav" 198 458 18 18 0 0 0 0 10 24 255 255 255 255 "Button\按钮_加1-x2.bmp" "Button\按钮_加2-x2.bmp" 11 1
STILLIMAGEBUTTON "Btn_AddInt" "addint" "SFX\Interface\ClickB.wav" 380 460 18 18 0 0 0 0 12 24 255 255 255 255 "Button\按钮_加1-x2.bmp" "Button\按钮_加2-x2.bmp" 13 1
STILLIMAGEBUTTON "Btn_Auto" "addauto" "SFX\Interface\ClickB.wav" -9999 -9999 46 34 0 0 0 0 14 32 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 15 1
STILLIMAGEBUTTON "Btn_Y" "confirm" "SFX\Interface\ClickB.wav" 406 492 150 48 0 0 0 0 16 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 17 1
STILLIMAGEBUTTON "Btn_N" "reset" "SFX\Interface\ClickB.wav" 406 446 112 48 0 0 0 0 18 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 19 1
LABEL "当前总经验" "" "" 186 192 392 28 20 20 21 255 203 74 255
LABEL "下级所需经验" "" "" 186 226 392 28 22 20 23 255 203 74 255
LABEL "帮派" "" "" 308 292 270 28 24 20 25 255 203 74 255
LABEL "声望值" "" "" 360 162 156 28 26 20 27 255 203 74 255
LABEL "HP" "" "" 52 344 184 28 28 20 29 255 203 74 255
LABEL "MP" "" "" 236 344 184 28 30 20 31 255 203 74 255
LABEL "SP" "" "" 420 344 164 28 32 20 33 255 203 74 255
LABEL "人物信息" "" "" 230 58 0 0 34 30 35 255 203 74 255
STILLIMAGEBUTTON "Btn_MinusVit" "minusvit" "SFX\Interface\ClickB.wav" 198 474 18 18 0 0 0 0 36 30 255 255 255 255 "Button\按钮_减1-x2.bmp" "Button\按钮_减2-x2.bmp" 37 1
STILLIMAGEBUTTON "Btn_MinusStr" "minusstr" "SFX\Interface\ClickB.wav" 198 518 18 18 0 0 0 0 38 30 255 255 255 255 "Button\按钮_减1-x2.bmp" "Button\按钮_减2-x2.bmp" 39 1
STILLIMAGEBUTTON "Btn_MinusInt" "minusint" "SFX\Interface\ClickB.wav" 380 476 18 18 0 0 0 0 40 30 255 255 255 255 "Button\按钮_减1-x2.bmp" "Button\按钮_减2-x2.bmp" 41 1
STILLIMAGEBUTTON "Btn_MinusAgi" "minusagi" "SFX\Interface\ClickB.wav" 380 518 18 18 0 0 0 0 42 30 255 255 255 255 "Button\按钮_减1-x2.bmp" "Button\按钮_减2-x2.bmp" 43 1
LABEL "Txt_CharName" "" "" 312 116 0 0 44 24 45 255 203 74 255
LABEL "Txt_CharLevel" "" "" 50 292 0 0 46 20 47 255 255 255 255
LABEL "Txt_Profession" "" "" 126 292 0 0 48 20 49 255 255 255 255
LABEL "Txt_ExpCurrent" "" "" 366 196 0 0 50 16 51 255 255 255 255
LABEL "Txt_ExpRequire" "" "" 386 232 0 0 52 16 53 255 255 255 255
LABEL "Txt_Faction" "" "" 372 292 0 0 54 20 55 255 255 255 255
LABEL "Txt_Distinction" "" "" 494 168 0 0 56 16 57 255 255 255 255
LABEL "Txt_HP" "" "" 112 350 0 0 58 16 59 255 255 255 255
LABEL "Txt_MP" "" "" 296 350 0 0 60 16 61 255 255 255 255
LABEL "Txt_SP" "" "" 480 350 0 0 62 16 63 255 255 255 255
LABEL "Txt_Point" "" "" 186 428 0 0 64 16 65 255 255 255 255
LABEL "Txt_Vit" "" "" 140 466 40 28 66 16 67 255 255 255 255
LABEL "Txt_Int" "" "" 322 466 40 28 68 16 69 255 255 255 255
LABEL "Txt_Str" "" "" 140 506 40 28 70 16 71 255 255 255 255
LABEL "Txt_Agi" "" "" 322 506 40 28 72 16 73 255 255 255 255
LABEL "Txt_Attack" "" "" 210 556 0 0 74 16 75 255 255 255 255
LABEL "Txt_AtkSpeed" "" "" 210 662 0 0 76 16 77 255 255 255 255
LABEL "Txt_Definition" "" "" 210 698 0 0 78 16 79 255 255 255 255
LABEL "Txt_Evade" "" "" 210 734 0 0 80 16 81 255 255 255 255
LABEL "Txt_MoveSpeed" "" "" 210 770 0 0 82 16 83 255 255 255 255
LABEL "Txt_MgcAttack" "" "" 210 590 0 0 84 16 85 255 255 255 255
LABEL "Txt_PhyDefense" "" "" 516 556 0 0 86 16 87 255 255 255 255
LABEL "Txt_MgcDefGold" "" "" 516 626 0 0 88 16 89 255 255 255 255
LABEL "Txt_MgcDefIce" "" "" 516 698 0 0 90 16 91 255 255 255 255
LABEL "Txt_MgcDefWood" "" "" 516 662 0 0 92 16 93 255 255 255 255
LABEL "Txt_MgcDefFire" "" "" 516 734 0 0 94 16 95 255 255 255 255
LABEL "Txt_MgcDefRock" "" "" 516 770 0 0 96 16 97 255 255 255 255
LABEL "Txt_xz" "" "" 326 260 0 0 98 20 99 255 255 255 255
LABEL "Txt_Critical" "" "" 210 626 0 0 100 16 101 255 255 255 255
LABEL "属性加点" "" "" 250 382 40 0 102 20 103 255 203 74 255
LABEL "修真级别" "" "" 188 260 230 28 104 20 105 255 203 74 255
LABEL "New_Point" "" "" 58 422 170 28 106 20 107 255 203 74 255
LABEL "New_Str" "" "" 58 500 130 28 108 20 109 255 203 74 255
LABEL "New_Agi" "" "" 246 500 130 28 110 20 111 255 203 74 255
LABEL "New_Vit" "" "" 58 460 130 28 112 20 113 255 203 74 255
LABEL "New_Int" "" "" 248 460 130 28 114 20 115 255 203 74 255
LABEL "New_Attack" "" "" 58 550 290 28 116 20 117 255 203 74 255
LABEL "New_MgcAttack" "" "" 58 586 290 28 118 20 119 255 203 74 255
LABEL "New_Critical" "" "" 58 622 290 28 120 20 121 255 203 74 255
LABEL "New_Definition" "" "" 58 694 290 28 122 20 123 255 203 74 255
LABEL "New_Evade" "" "" 58 730 290 28 124 20 125 255 203 74 255
LABEL "New_AtkSpeed" "" "" 58 658 290 28 126 20 127 255 203 74 255
LABEL "New_MoveSpeed" "" "" 58 766 290 28 128 20 129 255 203 74 255
LABEL "New_PhyDefense" "" "" 370 550 210 28 130 20 131 255 203 74 255
LABEL "New_MgcDefense" "" "" 370 586 210 28 132 20 133 255 203 74 255
LABEL "New_MgcDefGold" "" "" 370 622 210 28 134 20 135 255 203 74 255
LABEL "New_MgcDefWood" "" "" 370 658 210 28 136 20 137 255 203 74 255
LABEL "New_MgcDefWater" "" "" 370 694 210 28 138 20 139 255 203 74 255
LABEL "New_MgcDefFire" "" "" 370 728 210 28 140 20 141 255 203 74 255
LABEL "New_MgcDefEarth" "" "" 370 766 210 28 142 20 143 255 203 74 255
LABEL "New_Partner" "" "" 186 160 0 0 144 20 145 255 203 74 255
LABEL "Txt_Partner" "" "" 300 160 0 0 146 20 147 255 255 255 255
LABEL "New_AttackLevel" "" "" 0 0 0 0 0 0 0 0 0 0 0
LABEL "New_DefenseLevel" "" "" 0 0 0 0 0 0 0 0 0 0 0
LABEL "Txt_AttackLevel" "" "" 0 0 0 0 0 0 0 0 0 0 0
LABEL "Txt_DefenseLevel" "" "" 0 0 0 0 0 0 0 0 0 0 0
LABEL "New_CrtPower" "" "" 0 0 0 0 0 0 0 0 0 0 0
LABEL "New_SoulPower" "" "" 0 0 0 0 0 0 0 0 0 0 0
LABEL "Txt_SoulPower" "" "" 0 0 0 0 0 0 0 0 0 0 0
LABEL "Txt_CrtPower" "" "" 0 0 0 0 0 0 0 0 0 0 0
