#
DIALOG "Win_ChatSmall" 0 0 52 144 0 1 10 "Window\对话框_透明色.bmp" "" "" 0 -35 -1 -1 "" 0 0 96 96 96 255 1
EDIT "Img_Back0" "" "" 18 0 616 144 "Window\对话框_透明色.bmp" 2 15 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back1" "" "" 18 0 616 144 "Editbox\文本框_4b.tga" 3 15 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back2" "" "" 18 0 616 144 "Window\对话框_透明色.bmp" 4 15 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back3" "" "" 18 0 616 144 "Editbox\文本框_4b.tga" 5 15 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back4" "" "" 18 0 616 144 "Window\对话框_透明色.bmp" 6 15 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back5" "" "" 18 0 616 144 "Editbox\文本框_4b.tga" 7 15 255 0 255 "TEXT" 1 0 256
TEXT "Txt_Content" "" "" 18 0 612 144 8 20 255 255 255 255 "Window\对话框_透明色.bmp" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp"
CHECK "Chk_Mini" "mini" "" 0 126 18 18 "Extra\复选框_最小化-x2.tga"
EDIT "Movebar" "" "" 0 0 18 126 "Window\拖动条-x2.dds" 9 15 255 255 255 "TEXT" 1 0 20
