#Чат
DIALOG "Win_Chat" 0 0 634 206 0 1 10 "" "" "" 0 -35 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Pic_BG" "" "" 0 130 634 80 1 0 "Window\对话框_聊天1.tga"
EDIT "Img_Back0" "" "" 0 0 634 130 "Window\对话框_透明色.bmp" 2 35 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back1" "" "" 0 0 634 130 "Editbox\文本框_4b.tga" 3 35 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back2" "" "" 0 0 634 130 "Editbox\文本框_4b.tga" 4 35 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back3" "" "" 0 0 634 130 "Window\对话框_标准边框3b.dds" 5 35 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back4" "" "" 0 0 634 130 "Window\对话框_标准边框3b.dds" 6 35 255 0 255 "TEXT" 1 0 256
EDIT "Img_Back5" "" "" 0 0 634 130 "Window\对话框_标准边框.dds" 7 35 255 0 255 "TEXT" 1 0 256
TEXT "Txt_Content" "" "" 0 0 630 128 8 10 255 255 255 255 "Window\对话框_透明色.bmp" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
EDIT "DEFAULT_Txt_Speech" "speak" "" 184 168 420 42 "Window\对话框_透明色.bmp" 9 20 255 255 255 "TEXT" 0 0 80
COMBO "Txt_Speakway" "speakmode" "" -2000 -2000 16 15 10 10 255 255 255 255 "Window\对话框_透明色5.tga" "Listbox\列表框_反显.dds"
STILLIMAGEBUTTON "Btn_Color" "chgcolor" "SFX\Interface\ClickB.wav" 62 180 18 18 0 0 0 0 11 15 255 255 255 255 "Button\按钮_换色1.bmp" "Button\按钮_换色2.bmp" 12 1
STILLIMAGEBUTTON "Btn_Large" "chgsize" "SFX\Interface\ClickB.wav" 42 178 18 24 0 0 0 0 13 15 255 255 255 255 "Button\按钮_大小1.bmp" "Button\按钮_大小2.bmp" 14 1
STILLIMAGEBUTTON "Btn_Popface" "popface" "SFX\Interface\ClickB.wav" 606 178 24 24 0 0 0 0 15 15 255 255 255 255 "Button\按钮_表情1.tga" "Button\按钮_表情2.tga" 16 1
STILLIMAGEBUTTON "Btn_Channel" "channel" "SFX\Interface\ClickB.wav" 8 176 24 24 0 0 0 0 17 12 255 255 255 255 "Button\按钮_频道.bmp" "Button\按钮_频道2.bmp" 18 1
STILLIMAGEBUTTON "Btn_Clear" "clear" "SFX\Interface\ClickB.wav" 82 178 18 24 0 0 0 0 19 15 255 255 255 255 "Button\按钮_清空1.tga" "Button\按钮_清空2.tga" 20 1
IMAGEPICTURE "Input" "" "" 142 176 18 26 2 0 "Extra\复选框_输入法.bmp"
STILLIMAGEBUTTON "Btn_Set1" "set1" "" 42 132 56 28 0 0 0 0 21 20 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 22 1
STILLIMAGEBUTTON "Btn_Set2" "set2" "" 112 132 56 28 0 0 0 0 23 20 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 24 1
STILLIMAGEBUTTON "Btn_Set3" "set3" "" 182 132 56 28 0 0 0 0 25 20 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 26 1
STILLIMAGEBUTTON "Btn_Set4" "set4" "" 252 132 56 28 0 0 0 0 27 20 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 28 1
STILLIMAGEBUTTON "Btn_Set5" "set5" "" 322 132 56 28 0 0 0 0 29 20 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 30 1
LABEL "Txt_1" "" "" 160 172 24 30 31 18 32 255 255 255 255
STILLIMAGEBUTTON "Btn_Lock" "lock" "" 2 132 28 28 0 0 0 0 33 20 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 34 1
STILLIMAGEBUTTON "Btn_CreateChannel" "createchannel" "" 384 132 88 28 0 0 0 0 35 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 36 1
STILLIMAGEBUTTON "Btn_JoinChannel" "joinchannel" "" 474 132 86 28 0 0 0 0 37 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 38 1
STILLIMAGEBUTTON "Btn_Set6" "set6" "" 568 132 56 28 0 0 0 0 39 20 255 229 0 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 40 1
