#Диалог создания персонажа (выбор расы, пола)
DIALOG "Win_Create" 0 0 480 440 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "" 0 0 430 66 "" 30 3 96 96 96 255 1
LABEL "创建" "" "" 156 12 0 0 2 32 3 255 203 74 255
LABEL "角色名" "" "" 18 78 0 0 4 20 5 255 203 74 255
EDIT "DEFAULT_CharName" "" "" 128 74 274 42 "Editbox\文本框_4-x2.dds" 6 20 255 255 255 "TEXT" 0 0 9
LABEL "种族" "" "" 28 134 0 0 7 20 8 255 203 74 255
COMBO "Combo_Race" "racechg" "" 182 134 160 40 9 20 255 255 255 255 "Editbox\文本框_4d-x2.dds" "Listbox\列表框_反显-x2.dds"
STILLIMAGEBUTTON "Btn_RaceL" "racel" "SFX\Interface\ClickB.wav" 148 138 24 30 0 0 0 0 10 30 255 0 255 255 "Button\按钮_左移1-x2.tga" "Button\按钮_左移2-x2.tga" 11 1
STILLIMAGEBUTTON "Btn_RaceR" "racer" "SFX\Interface\ClickB.wav" 358 138 24 30 0 0 0 0 12 30 255 0 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 13 1
LABEL "职业" "" "" 28 192 0 0 14 20 15 255 203 74 255
COMBO "Combo_Profession" "professionchg" "" 182 192 160 40 16 20 255 255 255 255 "Editbox\文本框_4d-x2.dds" "Listbox\列表框_反显-x2.dds"
STILLIMAGEBUTTON "Btn_ProfessionL" "professionl" "SFX\Interface\ClickB.wav" 148 196 24 30 0 0 0 0 17 30 255 0 255 255 "Button\按钮_左移1-x2.tga" "Button\按钮_左移2-x2.tga" 18 1
STILLIMAGEBUTTON "Btn_ProfessionR" "professionr" "SFX\Interface\ClickB.wav" 358 196 24 30 0 0 0 0 19 30 255 0 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 20 1
LABEL "性别" "" "" 28 250 0 0 21 20 22 255 203 74 255
COMBO "Combo_Gender" "genderchg" "" 182 248 160 40 23 20 255 255 255 255 "Editbox\文本框_4d-x2.dds" "Listbox\列表框_反显-x2.dds"
STILLIMAGEBUTTON "Btn_GenderL" "genderl" "SFX\Interface\ClickB.wav" 148 252 24 30 0 0 0 0 24 30 255 0 255 255 "Button\按钮_左移1-x2.tga" "Button\按钮_左移2-x2.tga" 25 1
STILLIMAGEBUTTON "Btn_GenderR" "genderr" "SFX\Interface\ClickB.wav" 358 252 24 30 0 0 0 0 26 30 255 0 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 27 1
STILLIMAGEBUTTON "Btn_FaceCustomize" "face_customize" "SFX\Interface\ClickB.wav" 148 298 180 52 0 0 0 0 28 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 29 1
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 85 364 126 52 0 0 0 0 30 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 31 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 265 364 126 52 0 0 0 0 32 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 33 1
