#Очистить снаряжение (убрать камни)
DIALOG "Win_Disenchase" 0 0 450 370 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "" 0 0 428 54 "Window\对话框_标准关闭-x2.tga" 54 12 96 96 96 255 1
IMAGEPICTURE "Item_a" "" "" 72 110 64 64 1 0 "Window\图标_物品栏.dds"
LABEL "Control_227224809" "" "" 12 6 0 0 2 32 3 255 203 74 255
LABEL "Control_30062900" "" "" 18 60 0 0 4 20 5 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 158 76 280 6 1 0 "Window\分隔线.tga"
EDIT "Txt_no1" "" "" 150 132 240 42 "Editbox\文本框_4b.dds" 6 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_disEnchase" "start" "SFX\Interface\ClickB.wav" 104 304 96 48 0 0 0 0 7 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 8 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 250 304 96 48 0 0 0 0 9 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 10 1
EDIT "Txt_Gold" "" "" 150 186 242 42 "Editbox\文本框_4b.dds" 11 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "null" "" 82 194 48 30 0 0 0 0 12 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 13 1
LABEL "Control_21194688" "" "" 20 236 426 30 14 20 15 255 203 74 255
LABEL "Control_117411669" "" "" 18 268 322 28 16 20 17 255 203 74 255
