DIALOG "Win_ELFteach" 0 0 311 440 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "/Window/对话框_标准关闭.tga" 41 33 96 96 96 255 1
EDIT "Img_Title" "" "" 16 25 283 33 "Window\对话框_标题b.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -7 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 512 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 287 -3 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 425 512 32 1 0 "Window\花纹_D.dds"
LABEL "Txt_npc" "" "" 138 36 0 0 3 12 4 255 255 255 255
STILLIMAGEBUTTON "Btn_Back" "back" "SFX\Interface\ClickB.wav" 235 32 35 24 0 0 0 0 5 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
LIST "Lst_Main" "listchoose" "" 36 85 243 300 7 12 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
LABEL "Control_140986164" "" "" 115 64 87 19 8 15 9 255 255 255 255
IMAGEPICTURE "Skill_1" "" "" 53 100 32 32 1 0 "妙计锦囊.dds"
LABEL "Skill_name_1" "" "" 99 113 83 20 10 15 11 255 255 255 255
IMAGEPICTURE "Skill_2" "" "" 53 152 32 32 1 0 "妙计锦囊.dds"
IMAGEPICTURE "CONTORN02123" "" "" 47 139 221 4 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_449444116" "" "" 45 195 226 4 1 0 "Window\分隔线.tga"
LABEL "Skill_name_2" "" "" 90 172 92 21 12 15 13 255 255 255 255
IMAGEPICTURE "Control_154822332" "" "" 44 258 223 5 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_302261058" "" "" 47 320 216 5 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Skill_3" "" "" 51 211 32 32 1 0 "妙计锦囊.dds"
IMAGEPICTURE "Skill_4" "" "" 51 275 32 32 1 0 "妙计锦囊.dds"
IMAGEPICTURE "Skill_5" "" "" 51 333 32 32 1 0 "妙计锦囊.dds"
STILLIMAGEBUTTON "Btn_UP" "" "" 37 388 51 23 0 0 0 0 14 15 255 255 255 255 "Window\对话框_标准边框1.dds" "Window\对话框_标准边框2.dds" 15 1
STILLIMAGEBUTTON "Btn_Down" "" "" 221 388 53 23 0 0 0 0 16 15 255 255 255 255 "Window\对话框_标准边框1.dds" "Window\对话框_标准边框2.dds" 17 1
LABEL "Skill_name_3" "" "" 91 232 86 20 18 15 19 255 255 255 255
LABEL "Skill_name_4" "" "" 92 296 83 19 20 15 21 255 255 255 255
LABEL "Skill_name_5" "" "" 91 355 89 20 22 15 23 255 255 255 255
LABEL "Skill_SP_1" "" "" 183 112 79 20 24 15 25 255 255 255 255
LABEL "Skill_SP_2" "" "" 184 172 73 21 26 15 27 255 255 255 255
LABEL "Skill_SP_3" "" "" 184 232 74 18 28 15 29 255 255 255 255
LABEL "Skill_SP_4" "" "" 184 297 60 19 30 15 31 255 255 255 255
LABEL "Skill_SP_5" "" "" 183 357 61 20 32 15 33 255 255 255 255
