DIALOG "Win_RefineTrans" 0 0 319 350 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "Window\对话框_标准关闭.tga" 29 9 96 96 96 255 1
IMAGEPICTURE "Img_ELF" "" "" 61 146 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Control_227224809" "" "" 109 9 0 0 2 16 3 255 203 74 255
LABEL "Control_30062900" "" "" 54 127 54 24 4 10 5 255 203 74 255
EDIT "Txt_ELF" "" "" 21 179 120 21 "Editbox\文本框_4b.dds" 6 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_OK" "confirm" "SFX\Interface\ClickB.wav" 80 308 75 28 0 0 0 0 7 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 8 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 165 308 75 28 0 0 0 0 9 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 10 1
LABEL "Txt_111" "" "" 124 262 56 20 11 10 12 255 203 74 255
IMAGEPICTURE "Img_ELFball" "" "" 215 145 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_ELFball" "" "" 171 179 120 21 "Editbox\文本框_4b.dds" 13 10 255 255 255 "TEXT" 0 1 20
LABEL "Control_725878770" "" "" 199 127 79 22 14 10 15 255 203 74 255
LABEL "Control_31002065" "" "" 20 41 282 80 16 10 17 255 255 255 255
IMAGEPICTURE "Control_49393602" "" "" 76 224 12 18 1 0 "Button\按钮_下移1.tga"
IMAGEPICTURE "Control_572411436" "" "" 218 226 12 18 1 0 "Button\按钮_下移1.tga"
IMAGEPICTURE "Control_156142284" "" "" 93 237 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_519249693" "" "" 76 204 12 18 1 0 "Button\按钮_下移1.tga"
IMAGEPICTURE "Control_153585228" "" "" 112 237 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_490896160" "" "" 175 237 12 15 1 0 "Button\按钮_左移1.tga"
IMAGEPICTURE "Control_68009188" "" "" 193 237 20 15 1 0 "Button\按钮_左移1.tga"
IMAGEPICTURE "Control_2722566" "" "" 218 206 12 18 1 0 "Button\按钮_下移1.tga"
IMAGEPICTURE "Img_NEW" "" "" 135 228 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_NEW" "" "" 74 282 158 22 "Editbox\文本框_4b.dds" 18 15 255 255 255 "TEXT" 1 0 20
