#Вплавить камни
DIALOG "Win_Enchase" 0 0 450 390 0 1 10 "Window\对话框_标准边框-x2.dds" "" "" 0 0 428 54 "Window\对话框_标准关闭-x2.tga" 54 12 96 96 96 255 1
IMAGEPICTURE "Item_a" "" "" 26 100 64 64 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_b" "" "" 26 212 64 64 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Gold" "" "" 304 234 120 42 "Editbox\文本框_4b-x2.dds" 2 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "null" "" 244 240 48 30 0 0 0 0 3 20 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 4 1
LABEL "Control_227224809" "" "" 10 6 0 0 5 32 6 255 203 74 255
LABEL "Control_30062900" "" "" 16 58 0 0 7 20 8 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 166 74 270 6 1 0 "Window\分隔线-x2.tga"
EDIT "Txt_no1" "" "" 100 122 240 42 "Editbox\文本框_4b-x2.dds" 9 20 255 255 255 "TEXT" 1 0 256
LABEL "Control_339932725" "" "" 16 172 0 0 10 20 11 255 203 74 255
IMAGEPICTURE "Control_327051436" "" "" 164 186 270 6 1 0 "Window\分隔线-x2.tga"
EDIT "Txt_no2" "" "" 102 234 120 42 "Editbox\文本框_4b-x2.dds" 12 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Enchase" "start" "SFX\Interface\ClickB.wav" 104 324 96 48 0 0 0 0 13 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 14 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 250 324 96 48 0 0 0 0 15 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 16 1
LABEL "Control_146984364" "" "" 14 286 430 28 17 20 18 255 203 74 255
