#Просмотр персонажа
DIALOG "Win_EPEquip" 0 0 590 744 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 590 66 "Window\对话框_标准关闭-x2.tga" 94 14 96 96 96 255 1
LABEL "Control_168069414" "" "" 194 8 0 0 2 32 3 255 203 74 255
LABEL "Lab_Name" "" "" 26 74 0 0 4 20 5 255 203 74 255
LABEL "Lab_Prof" "" "" 26 112 0 0 6 20 7 255 203 74 255
LABEL "Lab_Level" "" "" 324 112 0 0 8 20 9 255 203 74 255
LABEL "Lab_Faction" "" "" 24 150 0 0 10 20 11 255 203 74 255
LABEL "Lab_NickName" "" "" 324 150 0 0 12 20 13 255 203 74 255
LABEL "Txt_Name" "" "" 238 74 0 0 14 20 15 255 255 255 255
LABEL "Txt_Prof" "" "" 98 112 0 0 16 20 17 255 255 255 255
LABEL "Txt_Level" "" "" 396 112 0 0 18 20 19 255 255 255 255
LABEL "Txt_Faction" "" "" 136 150 0 0 20 20 21 255 255 255 255
LABEL "Txt_NickName" "" "" 450 150 0 0 22 20 23 255 255 255 255
IMAGEPICTURE "Img_M" "" "" 240 242 256 512 1 0 "Window\图片_01.dds"
IMAGEPICTURE "Img_F" "" "" 262 236 256 512 1 0 "Window\图片_02.dds"
IMAGEPICTURE "Equip_04" "" "" 428 338 64 64 1 0 "Window\图标_上衣f.dds"
IMAGEPICTURE "Equip_01" "" "" 428 258 64 64 1 0 "Window\图标_头盔.dds"
IMAGEPICTURE "Equip_06" "" "" 428 418 64 64 1 0 "Window\图标_裤子f.dds"
IMAGEPICTURE "Equip_07" "" "" 428 498 64 64 1 0 "Window\图标_鞋f.dds"
IMAGEPICTURE "Equip_05" "" "" 104 418 64 64 1 0 "Window\图标_腰饰.dds"
IMAGEPICTURE "Equip_11" "" "" 502 498 64 64 1 0 "Window\图标_箭囊.dds"
IMAGEPICTURE "Equip_00" "" "" 502 418 64 64 1 0 "Window\图标_武器1.dds"
IMAGEPICTURE "Equip_10" "" "" 104 498 64 64 1 0 "Window\图标_戒指.dds"
IMAGEPICTURE "Equip_08" "" "" 30 418 64 64 1 0 "Window\图标_护腕.dds"
IMAGEPICTURE "Equip_09" "" "" 30 498 64 64 1 0 "Window\图标_戒指.dds"
IMAGEPICTURE "Equip_02" "" "" 30 338 64 64 1 0 "Window\图标_项链.dds"
IMAGEPICTURE "Equip_03" "" "" 104 338 64 64 1 0 "Window\图标_披风.dds"
IMAGEPICTURE "Equip_12" "" "" 178 258 64 64 1 0 "Window\图片_01.dds"
IMAGEPICTURE "Equip_13" "" "" 332 656 64 64 1 0 "Window\图标_上衣f.dds"
IMAGEPICTURE "Equip_14" "" "" 198 656 64 64 1 0 "Window\图标_裤子f.dds"
IMAGEPICTURE "Equip_15" "" "" 468 656 64 64 1 0 "Window\图标_鞋f.dds"
IMAGEPICTURE "Equip_16" "" "" 68 656 64 64 1 0 "Window\图标_护腕.dds"
IMAGEPICTURE "Equip_18" "" "" 178 338 64 64 1 0 "Window\图标_天书.dds"
IMAGEPICTURE "Equip_19" "" "" 502 258 64 64 1 0 "Window\图标_喇叭.dds"
IMAGEPICTURE "Equip_20" "" "" 30 258 64 64 1 0 "Window\图标_护身符.dds"
IMAGEPICTURE "Equip_21" "" "" 104 258 64 64 1 0 "Window\图标_守神符.dds"
IMAGEPICTURE "Equip_17" "" "" 502 338 64 64 1 0 "Window\图标_优化符.dds"
LABEL "Control_94225152" "" "" 182 204 274 32 24 20 25 255 203 74 255
LABEL "Control_236708850" "" "" 28 608 284 34 26 20 27 255 203 74 255
STILLIMAGEBUTTON "Btn_Try" "try" "" 358 598 216 48 0 0 0 0 28 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 29 1
IMAGEPICTURE "Equip_22" "" "" -4000 -4000 64 64 1 0 "妙计锦囊.dds"
IMAGEPICTURE "Equip_23" "" "" 0 0 0 0 0 0 "Window\图标_精灵.dds"
IMAGEPICTURE "Equip_24" "" "" -4000 -4000 64 64 1 0 "妙计锦囊.dds"
IMAGEPICTURE "Equip_25" "" "" -4000 -4000 64 64 1 0 "Window\帽子时装.dds"
