#Примерка М
DIALOG "Win_FittingRoomM" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
SCROLL "Scl_Item" "" "" 570 566 18 266 "Listbox\列表框_滚动槽1s-x2.tga" "Listbox\列表框_无.bmp" "Listbox\列表框_无.bmp" "Listbox\列表框_拖动按钮2us-x2.bmp"
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "Control_810189504" "" "" 250 60 0 0 3 32 4 255 203 74 255
IMAGEPICTURE "Img_Char" "" "" 54 126 514 646 0 0 ""
IMAGEPICTURE "Equip_13" "" "" 490 298 64 64 1 0 "Window\图标_上衣m-x2.dds"
IMAGEPICTURE "Equip_14" "" "" 490 520 64 64 1 0 "Window\图标_裤子m-x2.dds"
IMAGEPICTURE "Equip_15" "" "" 72 520 64 64 1 0 "Window\图标_鞋m-x2.dds"
IMAGEPICTURE "Equip_16" "" "" 72 298 64 64 1 0 "Window\图标_护腕-x2.dds"
STILLIMAGEBUTTON "Btn_LeftTurn" "" "" 232 760 64 64 0 0 0 0 5 20 255 255 255 255 "Button\左屏-x2.dds" "Button\左屏1-x2.dds" 6 1
STILLIMAGEBUTTON "Btn_RightTurn" "" "" 322 760 64 64 0 0 0 0 7 20 255 255 255 255 "Button\右屏-x2.dds" "Button\右屏1-x2.dds" 8 1
IMAGEPICTURE "Equip_25" "" "" -4000 -4000 64 64 1 0 "Window\帽子时装-x2.dds"
