DIALOG "Win_FittingRoom" 0 0 311 440 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "Window\对话框_标准关闭.tga" 59 33 96 96 96 255 1
EDIT "Img_Title" "" "" 16 25 283 33 "Window\对话框_标题.tga" 2 15 255 255 255 "TEXT" 1 0 20
SCROLL "Scl_Item" "" "" 285 283 9 133 "Listbox\列表框_滚动槽1s.tga" "Listbox\列表框_无.bmp" "Listbox\列表框_无.bmp" "Listbox\列表框_拖动按钮2us.bmp"
IMAGEPICTURE "L" "" "" -6 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 512 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 286 -2 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 409 512 32 1 0 "Window\花纹_D.dds"
LABEL "Control_810189504" "" "" 125 30 0 0 3 16 4 255 203 74 255
IMAGEPICTURE "Equip_13" "" "" 58 378 32 32 1 0 "Window\图标_上衣m.dds"
IMAGEPICTURE "Equip_14" "" "" 166 378 32 32 1 0 "Window\图标_裤子m.dds"
IMAGEPICTURE "Equip_15" "" "" 219 378 32 32 1 0 "Window\图标_鞋m.dds"
IMAGEPICTURE "Equip_16" "" "" 112 378 32 32 1 0 "Window\图标_护腕.dds"
IMAGEPICTURE "Img_Char" "" "" 39 65 238 306 0 0 ""
STILLIMAGEBUTTON "Btn_LeftTurn" "" "" 104 333 32 32 0 0 0 0 5 10 255 255 255 255 "Button\左屏.dds" "Button\左屏1.dds" 6 1
STILLIMAGEBUTTON "Btn_RightTurn" "" "" 174 333 32 32 0 0 0 0 7 10 255 255 255 255 "Button\右屏.dds" "Button\右屏1.dds" 8 1
