#Список друзей
DIALOG "Win_FriendList" 0 0 490 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 434 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 512 128 1 0 "Window\花纹_U1.dds"
IMAGEPICTURE "R" "" "" 440 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 512 64 1 0 "Window\花纹_D1.dds"
LABEL "title" "" "" 186 58 0 0 3 32 4 255 203 74 255
TREE "Tv_FriendList" "choose" "" 44 118 408 666 5 20 255 255 255 255 "Editbox\文本框_4b-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" "Extra\TreePlus-x2.bmp" "Extra\TreeMinus-x2.bmp" "Extra\TreeLeaf-x2.bmp"
STILLIMAGEBUTTON "Btn_Blacklist" "blacklist" "SFX\Interface\ClickB.wav" 422 802 24 30 0 0 0 0 6 20 255 255 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 7 1
STILLIMAGEBUTTON "Btn_Add" "add" "SFX\Interface\ClickB.wav" 44 788 80 48 0 0 0 0 8 20 0 255 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本1-x2.dds" 9 1
STILLIMAGEBUTTON "Btn_Remove" "remove" "SFX\Interface\ClickB.wav" 122 788 80 48 0 0 0 0 10 20 255 0 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 11 1
LABEL "Control_302097465" "" "" 284 796 132 28 12 20 13 255 255 255 255
IMAGEPICTURE "Img_Help" "" "" 48 60 48 54 1 0 "Button\B-03.tga"
STILLIMAGEBUTTON "Btn_Action" "action" "" 200 788 80 48 0 0 0 0 14 20 0 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 15 1
