#Запись беседы с другом
DIALOG "Win_FriendHistory" 0 0 900 640 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 902 66 "Window\对话框_标准关闭-x2.tga" 94 14 96 96 96 255 1
LABEL "title" "" "" 368 10 0 0 2 32 3 255 203 74 255
EDIT "back2" "" "" 282 66 200 36 "Editbox\文本框_4-x2.dds" 4 30 255 0 255 "TEXT" 1 0 256
LABEL "label2" "" "" 340 66 0 0 5 20 6 255 203 74 255
EDIT "back3" "" "" 480 66 138 36 "Editbox\文本框_4-x2.dds" 7 30 255 0 255 "TEXT" 1 0 256
LABEL "label3" "" "" 520 66 0 0 8 20 9 255 203 74 255
EDIT "back4" "" "" 618 66 270 36 "Editbox\文本框_4-x2.dds" 10 30 255 0 255 "TEXT" 1 0 256
LABEL "label4" "" "" 720 66 0 0 11 20 12 255 203 74 255
LIST "List_Message" "listmessage" "" 282 104 604 320 13 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "196 140 236"
TREE "Tv_FriendList" "listfriend" "" 14 66 264 560 14 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" "Extra\TreePlus-x2.bmp" "Extra\TreeMinus-x2.bmp" "Extra\TreeLeaf-x2.bmp"
LABEL "Control_326691584" "" "" 282 432 110 32 15 20 16 255 203 74 255
TEXT "Txt_Content" "" "" 282 470 604 156 17 20 255 255 255 255 "Editbox\文本框_4c-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp"
