DIALOG "Win_FriendList" 0 0 245 440 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "Window\对话框_标准关闭.tga" 59 33 96 96 96 255 1
EDIT "Img_Title" "" "" 16 25 217 33 "Window\对话框_标题.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -6 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 256 64 1 0 "Window\花纹_U1.dds"
IMAGEPICTURE "R" "" "" 220 -2 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 409 256 32 1 0 "Window\花纹_D1.dds"
LABEL "title" "" "" 103 29 0 0 3 16 4 255 203 74 255
TREE "Tv_FriendList" "choose" "" 22 59 204 333 5 10 255 255 255 255 "Editbox\文本框_4b.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp"
STILLIMAGEBUTTON "Btn_Blacklist" "blacklist" "SFX\Interface\ClickB.wav" 211 401 12 15 0 0 0 0 6 10 255 255 255 255 "Button\按钮_右移1.tga" "Button\按钮_右移2.tga" 7 1
STILLIMAGEBUTTON "Btn_Add" "add" "SFX\Interface\ClickB.wav" 22 394 40 24 0 0 0 0 8 10 0 255 0 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 9 1
STILLIMAGEBUTTON "Btn_Remove" "remove" "SFX\Interface\ClickB.wav" 61 394 40 24 0 0 0 0 10 10 255 0 0 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
LABEL "Control_302097465" "" "" 142 398 66 14 12 10 13 255 255 255 255
IMAGEPICTURE "Img_Help" "" "" 24 30 24 27 1 0 "Button\B-03.tga"
STILLIMAGEBUTTON "Btn_Action" "action" "" 100 394 40 24 0 0 0 0 14 10 0 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
