DIALOG "Win_FriendColor" 0 0 480 280 0 1 10 "Window\对话框_标准边框-x2.dds" "" "" 0 0 428 54 "Window\对话框_标准关闭-x2.tga" 54 12 96 96 96 255 1
LABEL "Control_227224809" "" "" 10 6 0 0 2 32 3 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 20 62 330 6 1 0 "Window\分隔线-x2.tga"
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 276 208 96 48 0 0 0 0 4 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 5 1
STILLIMAGEBUTTON "Btn_Enchase" "start" "SFX\Interface\ClickB.wav" 132 208 96 48 0 0 0 0 6 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
IMAGEPICTURE "Control_327051436" "" "" 18 188 330 6 1 0 "Window\分隔线-x2.tga"
LABEL "Control_353838000" "" "" 16 76 32 30 8 20 9 255 0 0 255
LABEL "Control_236097862" "" "" 16 110 30 32 10 20 11 0 255 0 255
LABEL "Control_120826180" "" "" 16 146 32 34 12 20 13 0 0 255 255
IMAGEPICTURE "Img_Color" "" "" 362 80 96 96 0 0 ""
SLIDER "Slider_ColorR" "ColorR" "" 50 82 240 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 255
SLIDER "Slider_ColorG" "ColorG" "" 50 118 240 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 255
SLIDER "Slider_ColorB" "ColorB" "" 50 152 240 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 255
LABEL "Txt_ColorR" "" "" 298 76 52 30 14 20 15 255 255 255 255
LABEL "Txt_ColorG" "" "" 298 110 52 30 16 20 17 255 255 255 255
LABEL "Txt_ColorB" "" "" 298 144 52 30 18 20 19 255 255 255 255
