#Окошко на карте территорий слева, почему-то без кнопки
DIALOG "Win_GMapStatus2" 2*0 2*0 2*190 2*165 0 1 10 "Window\对话框_透明色.bmp" "" "" 0 0 2*-1 2*-1 "" 0 0 96 96 96 255 1
LABEL "Lab_Name" "" "" 2*4 2*6 2*0 2*0 2 2*10 3 255 203 74 255
LABEL "Txt_Name" "" "" 2*66 2*6 2*0 2*0 4 2*10 5 192 192 192 255
LABEL "Lab_Level" "" "" 2*4 2*26 2*0 2*0 6 2*10 7 255 203 74 255
LABEL "Txt_Level" "" "" 2*66 2*26 2*0 2*0 8 2*10 9 192 192 192 255
LABEL "Lab_Win" "" "" 2*4 2*46 2*0 2*0 10 2*10 11 255 203 74 255
LABEL "Txt_Win" "" "" 2*66 2*46 2*0 2*0 12 2*10 13 192 192 192 255
LABEL "Lab_Attach" "" "" 2*4 2*66 2*0 2*0 14 2*10 15 255 203 74 255
LABEL "Txt_Attach" "" "" 2*66 2*66 2*0 2*0 16 2*10 17 192 192 192 255
LABEL "Lab_Attack" "" "" 2*4 2*126 2*0 2*0 18 2*10 19 255 203 74 255
LABEL "Txt_Attack" "" "" 2*150 2*127 2*0 2*0 20 2*10 21 192 192 192 255
LABEL "Lab_Money" "" "" 2*4 2*86 2*0 2*0 22 2*10 23 255 203 74 255
LABEL "Txt_Money" "" "" 2*120 2*87 2*0 2*0 24 2*10 25 192 192 192 255
LABEL "Lab_Time" "" "" 2*4 2*146 2*0 2*0 26 2*10 27 255 203 74 255
LABEL "Txt_Time" "" "" 2*155 2*147 2*0 2*0 28 2*10 29 192 192 192 255
LABEL "Lab_MaxReturn" "" "" 2*4 2*106 2*0 2*0 30 2*10 31 255 203 74 255
LABEL "Txt_MaxReturn" "" "" 2*100 2*106 2*0 2*0 32 2*10 33 192 192 192 255
