#Положить/снять деньги/голд на ауке
DIALOG "Win_GoldAccount" 0 0 506 260 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "" 0 0 -2 -2 "Window\对话框_标准关闭-x2.tga" 58 16 96 96 96 255 1
LABEL "Title" "" "" 16 12 0 0 2 32 3 255 203 74 255
EDIT "Txt_Gold" "" "" 142 80 70 42 "Editbox\文本框_4-x2.dds" 4 20 255 255 255 "TEXT" 0 0 4
LABEL "Lab_GoldUnit" "" "" 220 84 0 0 5 20 6 255 220 80 255
EDIT "Txt_Silver" "" "" 290 80 46 42 "Editbox\文本框_4-x2.dds" 7 20 255 255 255 "TEXT" 0 0 2
LABEL "Lab_SilverUnit" "" "" 338 84 0 0 8 20 9 0 255 255 255
STILLIMAGEBUTTON "Btn_GoldMax" "goldmax" "" 402 74 86 52 0 0 0 0 10 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 11 1
STILLIMAGEBUTTON "Btn_Money" "choosemoney" "" 146 150 48 30 0 0 0 0 12 20 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 13 1
STILLIMAGEBUTTON "Btn_MoneyMax" "moneymax" "" 402 136 86 52 0 0 0 0 14 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 15 1
STILLIMAGEBUTTON "Btn_Consign" "confirm" "" 190 190 112 54 0 0 0 0 16 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 17 1
EDIT "Txt_Money" "" "" 200 144 194 38 "Editbox\文本框_4-x2.dds" 18 20 255 255 255 "TEXT" 0 0 20
LABEL "Lab_Gold" "" "" 22 84 0 0 19 20 20 255 255 255 255
LABEL "Lab_Money" "" "" 24 146 0 0 21 20 22 255 255 255 255
LABEL "Lab_Gold1" "" "" 22 84 0 0 23 20 24 255 255 255 255
LABEL "Lab_Money1" "" "" 24 146 0 0 25 20 26 255 255 255 255
