#Обмен золота
DIALOG "Win_GoldTrade" 0 0 1280 960 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 -2 -2 "Window\对话框_标准关闭-x2.tga" 120 66 96 96 96 255 1
EDIT "titleimg" "" "" 34 50 1220 66 "Window\对话框_标题-x2.tga" 2 32 255 255 255 "TEXT" 1 0 20
LABEL "Title" "" "" 516 62 0 0 3 32 4 255 203 74 255
IMAGEPICTURE "Img_U" "" "" 50 -6 1182 128 1 0 "Window\花纹_UA.dds"
IMAGEPICTURE "Img_L" "" "" -12 -4 64 1120 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "Img_D" "" "" 50 898 1182 70 1 0 "Window\花纹_DA.dds"
IMAGEPICTURE "Img_R" "" "" 1230 -4 64 1120 1 0 "Window\花纹_R.dds"
EDIT "Shape1" "" "" 52 172 670 344 "LoginUIHintFrame.dds" 5 20 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Buy" "buy" "" 52 126 184 48 0 0 0 0 6 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
STILLIMAGEBUTTON "Btn_Sell" "sell" "" 238 126 184 48 0 0 0 0 8 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 9 1
LABEL "Lab_Sell01" "" "" 174 302 0 0 10 20 11 255 203 74 255
LABEL "Lab_Sella1" "" "" 174 302 0 0 12 20 13 255 203 74 255
EDIT "Txt_Num" "" "" 302 298 240 40 "Editbox\文本框_4-x2.dds" 14 20 255 255 255 "TEXT" 0 0 4
LABEL "Lab_Sell02" "" "" 552 302 0 0 15 20 16 255 203 74 255
LABEL "Lab_Sell03" "" "" 176 228 0 0 17 20 18 255 203 74 255
STILLIMAGEBUTTON "Btn_Money" "choosemoney" "" 238 230 48 32 0 0 0 0 19 20 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 20 1
LABEL "Lab_Sell04" "" "" 174 372 0 0 21 20 22 255 203 74 255
LABEL "Lab_Sella4" "" "" 174 372 0 0 23 20 24 255 203 74 255
LABEL "Lab_Sell05" "" "" 186 432 0 0 25 20 26 255 203 74 255
LABEL "Txt_Poundage" "" "" 306 434 0 0 27 20 28 255 255 255 255
EDIT "Shape2" "" "" 52 516 670 300 "LoginUIHintFrame.dds" 29 20 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Sell06" "" "" 202 612 0 0 30 20 31 255 203 74 255
LABEL "Lab_Sell07" "" "" 122 556 0 0 32 20 33 255 203 74 255
LABEL "Txt_Gold" "" "" 304 612 0 0 34 20 35 255 255 255 255
LABEL "Lab_Sell09" "" "" 202 664 0 0 36 20 37 255 203 74 255
STILLIMAGEBUTTON "Btn_In" "accountsave" "" 232 728 144 48 0 0 0 0 38 20 255 255 255 255 "ButtonFrameUp.bmp" "ButtonFrameDown.bmp" 39 1
STILLIMAGEBUTTON "Btn_Out" "accountload" "" 394 728 144 48 0 0 0 0 40 20 255 255 255 255 "ButtonFrameUp.bmp" "ButtonFrameDown.bmp" 41 1
STILLIMAGEBUTTON "Btn_Inquire" "inquire" "" 52 842 234 54 0 0 0 0 42 20 255 255 255 255 "ButtonFrameUp.bmp" "ButtonFrameDown.bmp" 43 1
LIST "Lst_Sell" "" "" 734 172 498 300 44 20 255 255 255 255 "LoginUIHintFrame.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "210 108 156"
LIST "Lst_Buy" "" "" 734 516 498 300 45 20 255 255 255 255 "LoginUIHintFrame.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "210 108 156"
STILLIMAGEBUTTON "Btn_Refresh" "refresh" "" 292 842 90 54 0 0 0 0 46 20 255 255 255 255 "ButtonFrameUp.bmp" "ButtonFrameDown.bmp" 47 1
LABEL "Lab_Sell16" "" "" 902 830 0 0 48 20 49 255 203 74 255
LABEL "Lab_Sell17" "" "" 734 856 0 0 50 20 51 255 203 74 255
LABEL "Txt_Gold1" "" "" 976 830 0 0 52 20 53 255 255 255 255
LABEL "Lab_Sell19" "" "" 902 876 0 0 54 20 55 255 203 74 255
STILLIMAGEBUTTON "Btn_Consign" "confirm" "" 492 426 144 48 0 0 0 0 56 20 255 255 255 255 "ButtonFrameUp.bmp" "ButtonFrameDown.bmp" 57 1
EDIT "Txt_Money1" "" "" 302 226 240 40 "Editbox\文本框_4-x2.dds" 58 20 255 255 255 "TEXT" 0 0 9
EDIT "Txt_Money2" "" "" 302 370 240 40 "Window\对话框_透明色.bmp" 59 20 255 255 255 "TEXT" 1 0 20
EDIT "Txt_Money4" "" "" 304 662 240 40 "Window\对话框_透明色.bmp" 60 20 255 255 255 "TEXT" 1 0 20
EDIT "Txt_Money5" "" "" 976 874 200 40 "Window\对话框_透明色.bmp" 61 20 255 255 255 "TEXT" 1 0 10
LABEL "Txt_Lock" "" "" 386 854 240 32 62 20 63 255 128 0 255
STILLIMAGEBUTTON "Btn_Unlock" "unlock" "" 632 842 90 54 0 0 0 0 64 20 255 128 0 255 "ButtonFrameUp.bmp" "ButtonFrameDown.bmp" 65 1
STILLIMAGEBUTTON "Btn_Pwd" "pwd" "" 472 126 250 48 0 0 0 0 66 20 0 255 255 255 "ButtonFrameUp.bmp" "ButtonFrameDown.bmp" 67 1
EDIT "Shape_b1" "" "" 734 472 210 44 "LoginUIHintFrame.dds" 68 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_b1" "" "" 742 478 158 30 69 20 70 255 203 74 255
EDIT "Shape_b2" "" "" 942 472 82 44 "LoginUIHintFrame.dds" 71 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_b2" "" "" 954 478 56 32 72 20 73 255 203 74 255
EDIT "Shape_b3" "" "" 1022 472 210 44 "LoginUIHintFrame.dds" 74 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_b3" "" "" 1064 478 162 30 75 20 76 255 203 74 255
EDIT "Shape_a1" "" "" 734 130 210 44 "LoginUIHintFrame.dds" 77 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_a1" "" "" 742 136 158 30 78 20 79 255 203 74 255
EDIT "Shape_a2" "" "" 942 130 82 44 "LoginUIHintFrame.dds" 80 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_a2" "" "" 954 136 56 32 81 20 82 255 203 74 255
EDIT "Shape_a3" "" "" 1022 130 210 44 "LoginUIHintFrame.dds" 83 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_a3" "" "" 1064 136 162 30 84 20 85 255 203 74 255
