#История сделок с голдой на ауке
DIALOG "Win_GoldInquire" 0 0 1280 960 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 -2 -2 "Window\对话框_标准关闭-x2.tga" 120 66 96 96 96 255 1
EDIT "titleimg" "" "" 34 50 1220 66 "Window\对话框_标题-x2.tga" 2 32 255 255 255 "TEXT" 1 0 20
LABEL "Title" "" "" 516 62 0 0 3 32 4 255 203 74 255
IMAGEPICTURE "Img_U" "" "" 50 -6 1182 128 1 0 "Window\花纹_UA.dds"
IMAGEPICTURE "Img_L" "" "" -12 -4 64 1120 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "Img_D" "" "" 50 898 1182 70 1 0 "Window\花纹_DA.dds"
IMAGEPICTURE "Img_R" "" "" 1230 -4 64 1120 1 0 "Window\花纹_R.dds"
STILLIMAGEBUTTON "Btn_11" "" "" 52 130 100 44 0 0 0 0 5 20 255 203 74 255 "LoginUIHintFrame.dds" "LoginUIHintFrame.dds" 6 1
STILLIMAGEBUTTON "Btn_12" "" "" 150 130 40 44 0 0 0 0 7 20 255 203 74 255 "LoginUIHintFrame.dds" "LoginUIHintFrame.dds" 8 1
STILLIMAGEBUTTON "Btn_13" "" "" 188 130 90 44 0 0 0 0 9 20 255 203 74 255 "LoginUIHintFrame.dds" "LoginUIHintFrame.dds" 10 1
STILLIMAGEBUTTON "Btn_14" "" "" 276 130 120 44 0 0 0 0 11 20 255 203 74 255 "LoginUIHintFrame.dds" "LoginUIHintFrame.dds" 12 1
STILLIMAGEBUTTON "Btn_15" "" "" 398 130 130 44 0 0 0 0 13 20 255 203 74 255 "LoginUIHintFrame.dds" "LoginUIHintFrame.dds" 14 1
STILLIMAGEBUTTON "Btn_16" "" "" 528 130 194 44 0 0 0 0 15 20 255 203 74 255 "LoginUIHintFrame.dds" "LoginUIHintFrame.dds" 16 1
LIST "Lst_Inquire" "" "" 52 172 670 580 17 20 255 255 255 255 "LoginUIHintFrame.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "92 50 90 120 130 194"
LIST "Lst_Sell" "" "" 734 172 498 300 18 20 255 255 255 255 "LoginUIHintFrame.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "210 108 156"
LIST "Lst_Buy" "" "" 734 516 498 300 19 20 255 255 255 255 "LoginUIHintFrame.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "210 108 156"
STILLIMAGEBUTTON "Btn_Consign" "trade" "" 52 842 234 54 0 0 0 0 20 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 21 1
STILLIMAGEBUTTON "Btn_GiveUp" "giveup" "" 52 762 92 54 0 0 0 0 22 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 23 1
LABEL "Txt_Lock" "" "" 386 854 240 32 24 20 25 255 128 0 255
STILLIMAGEBUTTON "Btn_Unlock" "unlock" "" 632 844 90 54 0 0 0 0 26 20 255 128 0 255 "ButtonFrameUp.bmp" "ButtonFrameDown.bmp" 27 1
LABEL "Lab_Sell16" "" "" 902 830 0 0 28 20 29 255 203 74 255
LABEL "Txt_Gold1" "" "" 976 830 0 0 30 20 31 255 255 255 255
LABEL "Lab_Sell19" "" "" 902 876 0 0 32 20 33 255 203 74 255
EDIT "Txt_Money5" "" "" 976 874 200 40 "Window\对话框_透明色.bmp" 34 20 255 255 255 "TEXT" 1 0 10
LABEL "Control_184366000" "" "" 156 774 568 36 35 20 36 0 255 255 255
LABEL "Control_112068099" "" "" 734 856 162 36 37 20 38 255 203 74 255
EDIT "Shape_b1" "" "" 734 472 210 44 "LoginUIHintFrame.dds" 39 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_b1" "" "" 742 478 158 30 40 20 41 255 203 74 255
EDIT "Shape_b2" "" "" 942 472 82 44 "LoginUIHintFrame.dds" 42 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_b2" "" "" 954 478 56 32 43 20 44 255 203 74 255
EDIT "Shape_b3" "" "" 1022 472 210 44 "LoginUIHintFrame.dds" 45 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_b3" "" "" 1064 478 162 30 46 20 47 255 203 74 255
EDIT "Shape_a1" "" "" 734 130 210 44 "LoginUIHintFrame.dds" 48 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_a1" "" "" 742 136 158 30 49 20 50 255 203 74 255
EDIT "Shape_a2" "" "" 942 130 82 44 "LoginUIHintFrame.dds" 51 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_a2" "" "" 954 136 56 32 52 20 53 255 203 74 255
EDIT "Shape_a3" "" "" 1022 130 210 44 "LoginUIHintFrame.dds" 54 20 255 255 255 "TEXT" 1 0 20
LABEL "lb_a3" "" "" 1064 136 162 30 55 20 56 255 203 74 255
LABEL "Control_597603456" "" "" 60 136 62 34 57 20 58 255 203 74 255
LABEL "Control_363425456" "" "" 206 136 66 32 59 20 60 255 203 74 255
LABEL "Control_2742432" "" "" 308 136 58 34 61 20 62 255 203 74 255
LABEL "Control_261740160" "" "" 410 136 110 28 63 20 64 255 203 74 255
LABEL "Control_4469740" "" "" 546 136 164 32 65 20 66 255 203 74 255
