#Окошко гильды
DIALOG "Win_GuildManage" 0 0 952 710 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 954 66 "Window\对话框_标准关闭-x2.tga" 94 14 96 96 96 255 1
LABEL "Txt_GuildName" "" "" 482 10 0 0 2 32 3 255 203 74 255
EDIT "back1" "" "" 12 66 292 38 "Editbox\文本框_4-x2.dds" 4 30 255 0 255 "TEXT" 1 0 256
EDIT "back2" "" "" 300 66 150 38 "Editbox\文本框_4-x2.dds" 5 30 255 0 255 "TEXT" 1 0 256
EDIT "back3" "" "" 446 66 150 38 "Editbox\文本框_4-x2.dds" 6 30 255 0 255 "TEXT" 1 0 256
EDIT "back4" "" "" 592 66 90 38 "Editbox\文本框_4-x2.dds" 7 30 255 0 255 "TEXT" 1 0 256
EDIT "back5" "" "" 680 66 90 38 "Editbox\文本框_4-x2.dds" 8 30 255 0 255 "TEXT" 1 0 256
EDIT "back6" "" "" 768 66 136 38 "Editbox\文本框_4-x2.dds" 9 30 255 0 255 "TEXT" 1 0 256
LIST "List_Member" "listmember" "" 12 104 924 420 10 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "334 118 146 86 100 106"
TEXT "Txt_Message" "" "" 12 560 780 84 11 20 255 255 255 255 "Editbox\文本框_4c-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp"
STILLIMAGEBUTTON "Btn_SortName" "sortname" "" 18 68 280 28 0 0 0 0 12 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 13 1
STILLIMAGEBUTTON "Btn_SortJob" "sortjob" "" 302 68 144 28 0 0 0 0 14 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 15 1
STILLIMAGEBUTTON "Btn_SortTitle" "sorttitle" "" 448 68 144 28 0 0 0 0 16 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 17 1
STILLIMAGEBUTTON "Btn_SortLevel" "sortlevel" "" 604 68 60 28 0 0 0 0 18 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 19 1
STILLIMAGEBUTTON "Btn_SortProf" "sortprof" "" 690 68 70 28 0 0 0 0 20 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 21 1
STILLIMAGEBUTTON "Btn_SortOL" "sortol" "" 774 68 120 28 0 0 0 0 22 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 23 1
IMAGEPICTURE "" "" "" 16 526 30 30 1 0 "Window\white.tga"
IMAGEPICTURE "Img_GuildIcon" "" "" 16 526 30 30 0 0 ""
LABEL "Txt_GuildName2" "" "" 52 526 236 32 24 20 25 255 255 255 255
LABEL "Control_218089809" "" "" 752 530 112 24 26 16 27 255 255 255 255
LABEL "Control_467412692" "" "" 602 530 110 26 28 16 29 255 255 255 255
LABEL "Control_122432375" "" "" 326 526 132 32 30 20 31 255 255 255 255
STILLIMAGEBUTTON "Btn_Edit" "Edit" "SFX\Interface\ClickB.wav" 800 556 140 48 0 0 0 0 32 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 33 1
STILLIMAGEBUTTON "Btn_GuildQuit" "gquit" "SFX\Interface\ClickB.wav" 800 648 140 48 0 0 0 0 34 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 35 1
STILLIMAGEBUTTON "Btn_GuildPass" "gpass" "SFX\Interface\ClickB.wav" 332 648 84 48 0 0 0 0 36 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 37 1
STILLIMAGEBUTTON "Btn_GuildDemission" "gdemiss" "SFX\Interface\ClickB.wav" 418 648 84 48 0 0 0 0 38 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 39 1
STILLIMAGEBUTTON "Btn_GuildPromote" "gpromote" "SFX\Interface\ClickB.wav" 160 648 84 48 0 0 0 0 40 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 41 1
STILLIMAGEBUTTON "Btn_GuildDemote" "gdemote" "SFX\Interface\ClickB.wav" 246 648 84 48 0 0 0 0 42 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 43 1
STILLIMAGEBUTTON "Btn_GuildKick" "gkick" "SFX\Interface\ClickB.wav" 510 648 140 48 0 0 0 0 44 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 45 1
STILLIMAGEBUTTON "Btn_GuildTitle" "gtitle" "SFX\Interface\ClickB.wav" 652 648 140 48 0 0 0 0 46 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 47 1
LABEL "Txt_GuildLevel" "" "" 452 526 52 30 48 20 49 255 255 255 255
LABEL "Txt_PplCap" "" "" 704 530 54 30 50 16 51 255 255 255 255
LABEL "Txt_PplOnline" "" "" 852 530 96 32 52 16 53 255 255 255 255
IMAGEPICTURE "Img_Refresh" "" "" 910 66 24 36 1 0 "Button\刷新_0-x2.tga"
STILLIMAGEBUTTON "Btn_Refresh" "refresh" "SFX\Interface\ClickB.wav" 910 66 24 36 0 0 0 0 54 20 255 203 74 255 "Button\刷新_1-x2.tga" "Button\刷新_2-x2.tga" 55 1
STILLIMAGEBUTTON "Btn_GuildInvite" "ginvite" "" 12 648 140 48 0 0 0 0 56 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 57 1
STILLIMAGEBUTTON "Btn_FindPlayer" "find" "SFX\Interface\ClickB.wav" 800 600 140 48 0 0 0 0 58 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 59 1
