#HP of target if faction display is off
DIALOG "Win_HpmpOther" 0 0 454 168 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "ProBG" "" "" 0 0 44 44 1 0 "Button\背景.tga"
IMAGEPICTURE "Size" "" "" 28 28 128 128 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Back" "" "" 0 0 458 190 1 0 "Window\对话框_标准边框7e.tga"
PROGRESS "Prgs_HP" "" "" 194 46 246 16 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 314 66 0 0 2 20 3 255 255 255 255
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 170 16 134 24 0 0 0 0 4 30 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 5 1
IMAGEPICTURE "Control_28159456" "" "" 0 0 48 48 1 0 "人鱼传说新界面\职业显示圈底.tga"
IMAGEPICTURE "Image_Prof" "" "" 8 8 28 28 16 0 "Ingame\Profession.tga"
IMAGEPICTURE "St_1" "" "" 186 120 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 224 120 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 262 120 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 300 120 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 338 120 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 376 120 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 414 120 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 186 146 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 224 146 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 262 146 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 300 146 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 338 146 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 376 146 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 414 146 32 32 1 0 "Window\对话框_透明色.bmp"
