DIALOG "Win_Hpmpxp" 0 0 280 120 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Img_BGclose" "" "" 0 0 22 22 1 0 "Button\背景.tga"
IMAGEPICTURE "Back1" "" "" 0 0 104 136 1 0 "Window\对话框_标准边框7g.tga"
IMAGEPICTURE "Back2" "" "" 104 0 176 87 1 0 "Window\对话框_标准边框7h.tga"
PROGRESS "Prgs_EXP" "" "" 129 48 140 8 "Window\对话框_透明色.bmp" "Progress\进度条_紫2.bmp" 0 0 0 0
IMAGEPICTURE "Pic_MinusExp" "" "" 129 49 140 8 1 0 "Progress\进度条_棕2.bmp"
LABEL "TXT_EXP" "" "" 195 47 0 0 2 8 3 255 255 255 255
LABEL "TXT_LV" "" "" 19 95 0 0 4 10 5 255 255 255 255
PROGRESS "Prgs_AP" "" "" 106 61 122 15 "Progress\通用.tga" "Progress\怒气.tga" 0 1 0 1
LABEL "Txt_Name" "" "" 166 59 0 0 6 10 7 255 255 255 255
LABEL "Txt_Prof" "" "" 44 96 0 0 8 10 9 255 255 255 255
PROGRESS "Prgs_MP" "" "" 129 37 140 8 "Window\对话框_透明色.bmp" "Progress\进度条_兰2.bmp" 0 0 0 0
PROGRESS "Prgs_HP" "" "" 129 26 140 8 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_MP" "" "" 195 35 0 0 10 8 11 255 255 255 255
LABEL "Txt_HP" "" "" 195 23 0 0 12 8 13 255 255 255 255
IMAGEPICTURE "Size" "" "" 20 18 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_Leader" "" "" 90 94 15 20 1 0 "Window\LeaderMark.tga"
IMAGEPICTURE "St_1" "" "" 110 89 15 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 129 89 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 148 89 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 167 89 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 186 89 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 205 89 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 224 89 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 243 89 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 262 89 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 281 89 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 110 108 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 129 108 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 148 108 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 167 108 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_15" "" "" 186 108 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_16" "" "" 205 108 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_17" "" "" 224 108 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_18" "" "" 243 108 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_19" "" "" 262 108 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_20" "" "" 281 108 16 16 1 0 "Window\对话框_透明色.bmp"
CHECK "Chk_Player" "player" "SFX\Interface\ClickB.wav" 231 0 16 16 "Extra\复选框_1.tga"
CHECK "Chk_Surround" "surround" "SFX\Interface\ClickB.wav" 247 0 16 16 "Extra\复选框_3.tga"
CHECK "Chk_Sight" "sight" "SFX\Interface\ClickB.wav" 200 0 31 16 "Extra\复选框_7.tga"
STILLIMAGEBUTTON "Btn_HeadHP" "headhp" "SFX\Interface\ClickA.wav" 104 23 22 12 0 0 0 0 14 7 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 15 1
STILLIMAGEBUTTON "Btn_HeadMP" "headmp" "SFX\Interface\ClickA.wav" 104 36 22 12 0 0 0 0 16 7 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 17 1
STILLIMAGEBUTTON "Btn_HeadEXP" "headexp" "SFX\Interface\ClickA.wav" 104 48 22 12 0 0 0 0 18 7 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 19 1
CHECK "Chk_MapMonster" "mapmonster" "SFX\Interface\ClickB.wav" 263 0 16 16 "Extra\复选框_6.tga"
IMAGEPICTURE "CombatMask" "" "" 11 12 217 74 1 0 "Window\Mask1.tga"
IMAGEPICTURE "Img_P1off" "" "" 225 54 40 40 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P1on" "" "" 225 54 40 40 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P2off" "" "" 240 54 40 40 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P2on" "" "" 240 54 40 40 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P3off" "" "" 255 54 40 40 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P3on" "" "" 255 54 40 40 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P1flash" "" "" 225 54 40 40 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P2flash" "" "" 240 54 40 40 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P3flash" "" "" 255 54 40 40 3 150 "Progress\AP_C.tga"
CHECK "Chk_AutoLock" "autolock" "" -9999 -9999 24 24 "安全锁.tga"
