#Player target
DIALOG "Win_HpmpOtherB" 0 0 454 190 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Back" "" "" 0 0 458 190 1 0 "Window\对话框_标准边框7f.tga"
IMAGEPICTURE "ProBg" "" "" 0 0 44 44 1 0 "Button\背景.tga"
PROGRESS "Prgs_HP" "" "" 194 46 246 16 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 314 66 0 0 2 20 3 255 255 255 255
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 170 16 198 24 0 0 0 0 4 30 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 5 1
LABEL "Txt_Faction" "" "" 314 100 0 0 6 20 7 255 255 255 255
IMAGEPICTURE "Size" "" "" 28 28 128 128 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Image_Prof" "" "" 8 8 28 28 16 0 "Ingame\Profession.tga"
IMAGEPICTURE "St_1" "" "" 188 156 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 226 156 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 262 156 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 300 156 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 338 156 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 376 156 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 414 156 32 32 1 0 "Window\对话框_透明色.bmp"
STILLIMAGEBUTTON "Btn_Pet" "tracepet" "" 404 100 36 36 0 0 0 0 8 30 255 255 255 255 "宠物追踪21-x2.tga" "宠物追踪21-x2.tga" 9 1
IMAGEPICTURE "St_8" "" "" 188 194 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 226 194 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 262 194 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 300 194 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 338 194 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 376 194 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 414 194 32 32 1 0 "Window\对话框_透明色.bmp"
