#Собственные хп/мп/эксп/статусы (верхний левый угол)
DIALOG "Win_Hpmpxp" 0 0 560 240 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 6 1
IMAGEPICTURE "Img_BGclose" "" "" 0 0 44 44 1 0 "Button\背景.tga"
IMAGEPICTURE "Back1" "" "" 0 0 208 272 1 0 "Window\对话框_标准边框7g.tga"
IMAGEPICTURE "Back2" "" "" 208 0 352 174 1 0 "Window\对话框_标准边框7h.tga"
PROGRESS "Prgs_EXP" "" "" 258 96 280 16 "Window\对话框_透明色.bmp" "Progress\进度条_紫2.bmp" 0 0 0 0
IMAGEPICTURE "Pic_MinusExp" "" "" 258 98 280 16 1 0 "Progress\进度条_棕2.bmp"
LABEL "TXT_EXP" "" "" 390 94 0 0 2 16 3 255 255 255 255
LABEL "TXT_LV" "" "" 38 190 0 0 4 20 5 255 255 255 255
PROGRESS "Prgs_AP" "" "" 212 122 244 30 "Progress\通用.tga" "Progress\怒气.tga" 0 1 0 1
LABEL "Txt_Name" "" "" 332 118 0 0 6 20 7 255 255 255 255
LABEL "Txt_Prof" "" "" 88 192 0 0 8 20 9 255 255 255 255
PROGRESS "Prgs_MP" "" "" 258 74 280 16 "Window\对话框_透明色.bmp" "Progress\进度条_兰2.bmp" 0 0 0 0
PROGRESS "Prgs_HP" "" "" 258 52 280 16 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_MP" "" "" 390 70 0 0 10 16 11 255 255 255 255
LABEL "Txt_HP" "" "" 390 46 0 0 12 16 13 255 255 255 255
IMAGEPICTURE "Size" "" "" 40 36 128 128 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_Leader" "" "" 180 188 30 40 1 0 "Window\LeaderMark.tga"
IMAGEPICTURE "St_1" "" "" 220 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 258 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 296 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 334 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 372 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 410 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 448 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 486 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 524 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 562 178 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 220 216 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 258 216 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 296 216 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 334 216 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_15" "" "" 372 216 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_16" "" "" 410 216 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_17" "" "" 448 216 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_18" "" "" 486 216 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_19" "" "" 524 216 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_20" "" "" 562 216 32 32 1 0 "Window\对话框_透明色.bmp"
CHECK "Chk_Player" "player" "SFX\Interface\ClickB.wav" 462 0 32 32 "Extra\复选框_1.tga"
CHECK "Chk_Surround" "surround" "SFX\Interface\ClickB.wav" 494 0 32 32 "Extra\复选框_3.tga"
CHECK "Chk_Sight" "sight" "SFX\Interface\ClickB.wav" 400 0 62 32 "Extra\复选框_7.tga"
STILLIMAGEBUTTON "Btn_HeadHP" "headhp" "SFX\Interface\ClickA.wav" 208 46 44 24 0 0 0 0 14 14 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 15 1
STILLIMAGEBUTTON "Btn_HeadMP" "headmp" "SFX\Interface\ClickA.wav" 208 72 44 24 0 0 0 0 16 14 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 17 1
STILLIMAGEBUTTON "Btn_HeadEXP" "headexp" "SFX\Interface\ClickA.wav" 208 96 44 24 0 0 0 0 18 14 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 19 1
CHECK "Chk_MapMonster" "mapmonster" "SFX\Interface\ClickB.wav" 526 0 32 32 "Extra\复选框_6.tga"
IMAGEPICTURE "CombatMask" "" "" 22 24 434 148 1 0 "Window\Mask1.tga"
IMAGEPICTURE "Img_P1off" "" "" 450 108 80 80 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P1on" "" "" 450 108 80 80 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P2off" "" "" 480 108 80 80 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P2on" "" "" 480 108 80 80 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P3off" "" "" 510 108 80 80 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P3on" "" "" 510 108 80 80 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P1flash" "" "" 450 108 80 80 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P2flash" "" "" 480 108 80 80 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P3flash" "" "" 510 108 80 80 3 150 "Progress\AP_C.tga"
CHECK "Chk_AutoLock" "" "" 560 0 34 34 "autolock.tga"
