DIALOG "Win_HpmpOtherB" 0 0 227 95 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Back" "" "" 0 0 229 95 1 0 "Window\对话框_标准边框7f.tga"
IMAGEPICTURE "ProBg" "" "" 0 0 22 22 1 0 "Button\背景.tga"
PROGRESS "Prgs_HP" "" "" 97 23 123 8 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 157 33 0 0 2 10 3 255 255 255 255
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 85 8 99 12 0 0 0 0 4 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 5 1
LABEL "Txt_Faction" "" "" 157 50 0 0 6 10 7 255 255 255 255
IMAGEPICTURE "Size" "" "" 14 14 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Image_Prof" "" "" 4 4 14 14 16 0 "Ingame\Profession.tga"
IMAGEPICTURE "St_1" "" "" 94 78 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 113 78 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 131 78 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 150 78 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 169 78 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 188 78 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 207 78 16 16 1 0 "Window\对话框_透明色.bmp"
STILLIMAGEBUTTON "Btn_Pet" "tracepet" "" 202 50 18 18 0 0 0 0 8 15 255 255 255 255 "宠物追踪21.tga" "宠物追踪21.tga" 9 1
IMAGEPICTURE "St_8" "" "" 94 97 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 113 97 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 131 97 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 150 97 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 169 97 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 188 97 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 207 97 16 16 1 0 "Window\对话框_透明色.bmp"
