DIALOG "Win_HpmpOther" 0 0 227 84 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "ProBG" "" "" 0 0 22 22 1 0 "Button\背景.tga"
IMAGEPICTURE "Size" "" "" 14 14 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Back" "" "" 0 0 229 95 1 0 "Window\对话框_标准边框7e.tga"
PROGRESS "Prgs_HP" "" "" 97 23 123 8 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 157 33 0 0 2 10 3 255 255 255 255
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 85 8 67 12 0 0 0 0 4 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 5 1
IMAGEPICTURE "Control_28159456" "" "" 0 0 24 24 1 0 "人鱼传说新界面\职业显示圈底.tga"
IMAGEPICTURE "Image_Prof" "" "" 4 4 14 14 16 0 "Ingame\Profession.tga"
IMAGEPICTURE "St_1" "" "" 93 60 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 112 60 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 131 60 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 150 60 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 169 60 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 188 60 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 207 60 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 93 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 112 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 131 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 150 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 169 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 188 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 207 73 16 16 1 0 "Window\对话框_透明色.bmp"
