DIALOG "Win_Hpmpxp" 0 0 700 300 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Img_BGclose" "" "" 0 0 55 55 1 0 "Button\背景.tga"
IMAGEPICTURE "Back1" "" "" 0 0 260 340 1 0 "Window\对话框_标准边框7g.tga"
IMAGEPICTURE "Back2" "" "" 260 0 440 217 1 0 "Window\对话框_标准边框7h.tga"
PROGRESS "Prgs_EXP" "" "" 322 120 350 20 "Window\对话框_透明色.bmp" "Progress\进度条_紫2.bmp" 0 0 0 0
IMAGEPICTURE "Pic_MinusExp" "" "" 322 122 350 20 1 0 "Progress\进度条_棕2.bmp"
LABEL "TXT_EXP" "" "" 487 118 0 0 2 18 3 255 255 255 255
LABEL "TXT_LV" "" "" 51 241 0 0 4 25 5 255 255 255 255
PROGRESS "Prgs_AP" "" "" 265 152 307 37 "Progress\通用.tga" "Progress\怒气.tga" 0 1 0 1
LABEL "Txt_Name" "" "" 405 149 0 0 6 25 7 255 255 255 255
LABEL "Txt_Prof" "" "" 109 240 0 0 8 25 9 255 255 255 255
PROGRESS "Prgs_MP" "" "" 322 92 350 20 "Window\对话框_透明色.bmp" "Progress\进度条_兰2.bmp" 0 0 0 0
PROGRESS "Prgs_HP" "" "" 322 65 350 20 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_MP" "" "" 487 89 0 0 10 18 11 255 255 255 255
LABEL "Txt_HP" "" "" 487 59 0 0 12 18 13 255 255 255 255
IMAGEPICTURE "Size" "" "" 50 45 160 160 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_Leader" "" "" 225 235 37 50 1 0 "Window\LeaderMark.tga"
IMAGEPICTURE "St_1" "" "" 275 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 322 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 370 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 417 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 465 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 512 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 560 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 607 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 655 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 702 222 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 110 270 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 129 270 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 148 270 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 167 270 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_15" "" "" 186 270 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_16" "" "" 205 270 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_17" "" "" 224 270 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_18" "" "" 243 270 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_19" "" "" 262 270 40 40 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_20" "" "" 281 270 40 40 1 0 "Window\对话框_透明色.bmp"
CHECK "Chk_Player" "player" "SFX\Interface\ClickB.wav" 578 0 40 40 "Extra\复选框_1.tga"
CHECK "Chk_Surround" "surround" "SFX\Interface\ClickB.wav" 618 0 40 40 "Extra\复选框_3.tga"
CHECK "Chk_Sight" "sight" "SFX\Interface\ClickB.wav" 500 0 78 40 "Extra\复选框_7.tga"
STILLIMAGEBUTTON "Btn_HeadHP" "headhp" "SFX\Interface\ClickA.wav" 260 57 55 30 0 0 0 0 14 18 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 15 1
STILLIMAGEBUTTON "Btn_HeadMP" "headmp" "SFX\Interface\ClickA.wav" 260 90 55 30 0 0 0 0 16 18 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 17 1
STILLIMAGEBUTTON "Btn_HeadEXP" "headexp" "SFX\Interface\ClickA.wav" 260 120 55 30 0 0 0 0 18 16 255 255 255 255 "Button\按钮_头血条1.bmp" "Button\按钮_头血条2.bmp" 19 1
CHECK "Chk_MapMonster" "mapmonster" "SFX\Interface\ClickB.wav" 658 0 40 40 "Extra\复选框_6.tga"
IMAGEPICTURE "CombatMask" "" "" 27 30 542 185 1 0 "Window\Mask1.tga"
IMAGEPICTURE "Img_P1off" "" "" 568 135 100 100 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P1on" "" "" 568 135 100 100 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P2off" "" "" 605 135 100 100 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P2on" "" "" 605 135 100 100 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P3off" "" "" 643 135 100 100 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P3on" "" "" 643 135 100 100 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P1flash" "" "" 568 135 100 100 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P2flash" "" "" 605 135 100 100 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P3flash" "" "" 643 135 100 100 3 150 "Progress\AP_C.tga"
CHECK "Chk_AutoLock" "autolock" "" -9999 -9999 24 24 "安全锁.tga"
