#NPC/Mob minified
DIALOG "Win_HpOther" 0 0 496 146 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Back" "" "" 94 0 308 128 1 0 "Window\对话框_标准边框7c.dds"
PROGRESS "Prgs_HP" "" "" 112 16 270 16 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 248 34 0 0 2 20 3 255 255 255 255
LABEL "Txt_Att" "" "" 248 86 0 0 4 20 5 255 203 74 255
STILLIMAGEBUTTON "Btn_1" "Size" "SFX\Interface\ClickB.wav" 96 64 12 12 0 0 0 0 6 30 255 255 255 255 "Button\按钮_S3-x2.bmp" "Button\按钮_S4-x2.bmp" 7 1
IMAGEPICTURE "St_1" "" "" 102 114 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 140 114 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 178 114 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 216 114 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 254 114 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 292 114 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 330 114 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_Left" "" "" -34 0 128 128 1 0 "Window\1a.dds"
IMAGEPICTURE "Img_Right" "" "" 400 0 128 128 1 0 "Window\1b.dds"
IMAGEPICTURE "Img_PetLevel" "" "" 110 34 32 32 0 0 ""
IMAGEPICTURE "Img_Demon" "" "" 110 34 32 32 1 0 "Extra\恶魔图标.tga"
STILLIMAGEBUTTON "Btn_ShowHP" "showhp" "SFX\Interface\ClickB.wav" 70 8 24 24 0 0 0 0 8 30 255 255 255 255 "人鱼传说新界面\进度条_hp\头像-hp按钮-x2.tga" "人鱼传说新界面\进度条_hp\头像-hp按钮按下-x2.tga" 9 1
LABEL "Txt_HP" "" "" 96 6 300 0 10 16 11 255 255 255 255
