DIALOG "Win_HpOther" 0 0 248 73 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Back" "" "" 47 0 154 64 1 0 "Window\对话框_标准边框7c.dds"
PROGRESS "Prgs_HP" "" "" 56 8 135 8 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 124 17 0 0 2 10 3 255 255 255 255
LABEL "Txt_Att" "" "" 124 43 0 0 4 10 5 255 203 74 255
STILLIMAGEBUTTON "Btn_1" "Size" "SFX\Interface\ClickB.wav" 48 32 6 6 0 0 0 0 6 15 255 255 255 255 "Button\按钮_S3.bmp" "Button\按钮_S4.bmp" 7 1
IMAGEPICTURE "St_1" "" "" 51 57 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 70 57 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 89 57 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 108 57 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 127 57 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 146 57 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 165 57 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_Left" "" "" -17 0 64 64 1 0 "Window\1a.dds"
IMAGEPICTURE "Img_Right" "" "" 200 0 64 64 1 0 "Window\1b.dds"
IMAGEPICTURE "Img_PetLevel" "" "" 55 17 16 16 0 0 ""
IMAGEPICTURE "Img_Demon" "" "" 55 17 16 16 1 0 "Extra\恶魔图标.tga"
STILLIMAGEBUTTON "Btn_ShowHP" "showhp" "SFX\Interface\ClickB.wav" 35 4 12 12 0 0 0 0 8 15 255 255 255 255 "人鱼传说新界面\进度条_hp\头像-hp按钮.tga" "人鱼传说新界面\进度条_hp\头像-hp按钮按下.tga" 9 1
LABEL "Txt_HP" "" "" 48 3 150 0 10 8 11 255 255 255 255
