#Диалог ввода циферок (при кото-торговле)
DIALOG "Win_InputNO2" 0 0 370 240 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "" 0 0 370 54 "Window\对话框_标准关闭-x2.tga" 50 10 96 96 96 255 1
LABEL "Control_285650307" "" "" 10 6 0 0 2 32 3 255 203 74 255
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 194 170 80 48 0 0 0 0 4 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 5 1
STILLIMAGEBUTTON "Btn_Decide" "confirm" "SFX\Interface\ClickB.wav" 98 170 80 48 0 0 0 0 6 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
STILLIMAGEBUTTON "Btn_Max" "max" "SFX\Interface\ClickB.wav" 262 112 80 48 0 0 0 0 8 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 9 1
LABEL "Control_551175315" "" "" 22 70 0 0 10 20 11 255 203 74 255
EDIT "Txt_Price" "price" "confirm" 142 66 200 42 "Editbox\文本框_4-x2.dds" 12 20 255 255 255 "TEXT" 0 0 10
EDIT "Txt_Amount" "amount" "confirm" 142 116 112 42 "Editbox\文本框_4-x2.dds" 13 20 255 255 255 "TEXT" 0 0 4
LABEL "Control_459781638" "" "" 22 120 108 34 14 20 15 255 203 74 255
