#Диалог ввода циферок
DIALOG "Win_InputNO" 0 0 370 180 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "" 0 0 370 54 "Window\对话框_标准关闭-x2.tga" 50 10 96 96 96 255 1
LABEL "Txt_Name" "" "" 10 6 0 0 2 30 3 255 203 74 255
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 276 118 80 48 0 0 0 0 4 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 5 1
STILLIMAGEBUTTON "Btn_Decide" "confirm" "SFX\Interface\ClickB.wav" 188 118 80 48 0 0 0 0 6 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
LABEL "Control_551175315" "" "" 22 70 0 0 8 20 9 255 255 255 255
EDIT "DEFAULT_Txt_No." "confirm" "" 138 66 200 42 "Editbox\文本框_4.dds" 10 20 255 255 255 "TEXT" 0 0 9
STILLIMAGEBUTTON "Control_94894714" "add" "SFX\Interface\ClickB.wav" 338 68 18 18 0 0 0 0 11 30 255 0 255 255 "Button\按钮_加1-x2.bmp" "Button\按钮_加2-x2.bmp" 12 1
STILLIMAGEBUTTON "Control_466498598" "minus" "SFX\Interface\ClickB.wav" 338 88 18 18 0 0 0 0 13 30 255 0 255 255 "Button\按钮_减1-x2.bmp" "Button\按钮_减2-x2.bmp" 14 1
STILLIMAGEBUTTON "Btn_Max" "max" "SFX\Interface\ClickB.wav" 18 118 80 48 0 0 0 0 15 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 16 1
