#Инвентарь мужчин
DIALOG "Win_InventoryM" 0 0 622 960 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
SCROLL "Scl_Item" "" "" 570 606 18 266 "Listbox\列表框_滚动槽1s-x2.tga" "Listbox\列表框_无.bmp" "Listbox\列表框_无.bmp" "Listbox\列表框_拖动按钮2us-x2.bmp"
IMAGEPICTURE "L" "" "" -12 -4 64 1104 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1104 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 898 1024 64 1 0 "Window\花纹_D.dds"
IMAGEPICTURE "Control_366894240" "" "" 260 176 240 452 1 0 "Window\图片_01.dds"
IMAGEPICTURE "Item_24" "" "" 42 830 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_25" "" "" 108 830 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_29" "" "" 372 830 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_28" "" "" 306 830 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_27" "" "" 240 830 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_31" "" "" 504 828 64 66 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_30" "" "" 438 830 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_26" "" "" 174 830 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_16" "" "" 42 762 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_17" "" "" 108 762 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_21" "" "" 372 762 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_20" "" "" 306 762 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_19" "" "" 240 762 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_23" "" "" 504 762 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_22" "" "" 438 762 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_18" "" "" 174 762 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_08" "" "" 42 694 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_09" "" "" 108 694 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_13" "" "" 372 694 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_12" "" "" 306 694 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_11" "" "" 240 694 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_15" "" "" 504 694 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_14" "" "" 438 694 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_10" "" "" 174 694 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_00" "" "" 42 626 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_01" "" "" 108 626 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_05" "" "" 372 626 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_04" "" "" 306 626 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_03" "" "" 240 626 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_07" "" "" 504 626 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_06" "" "" 438 626 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_02" "" "" 174 626 64 64 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_Gold" "" "" 380 518 200 40 "Editbox\文本框_4b.dds" 3 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "choosemoney" "SFX\Interface\ClickB.wav" 328 526 48 30 0 0 0 0 4 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 5 1
STILLIMAGEBUTTON "Btn_NormalItem" "normalitem" "SFX\Interface\ClickB.wav" 40 512 130 48 0 0 0 0 6 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
STILLIMAGEBUTTON "Btn_QuestItem" "questitem" "SFX\Interface\ClickB.wav" 170 512 130 48 0 0 0 0 8 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 9 1
STILLIMAGEBUTTON "Btn_NormalMode" "normalmode" "SFX\Interface\ClickB.wav" 98 124 140 48 0 0 0 0 10 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 11 1
STILLIMAGEBUTTON "Btn_WearMode" "wearmode" "SFX\Interface\ClickB.wav" 292 124 140 48 0 0 0 0 12 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 13 1
RADIO "Rdo_NormalMode" "normal" "SFX\Interface\ClickA.wav" 50 126 42 42 "Extra\单选框_标准.tga" 1 2
RADIO "Rdo_WearMode" "wear" "SFX\Interface\ClickA.wav" 244 126 42 42 "Extra\单选框_标准.tga" 2 2
IMAGEPICTURE "Control_152157375" "" "" 32 496 554 6 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Equip_04" "" "" 442 262 64 64 1 0 "Window\图标_上衣m.dds"
IMAGEPICTURE "Equip_01" "" "" 442 182 64 64 1 0 "Window\图标_头盔.dds"
IMAGEPICTURE "Equip_06" "" "" 442 342 64 64 1 0 "Window\图标_裤子m.dds"
IMAGEPICTURE "Equip_07" "" "" 442 422 64 64 1 0 "Window\图标_鞋m.dds"
IMAGEPICTURE "Equip_05" "" "" 118 342 64 64 1 0 "Window\图标_腰饰.dds"
IMAGEPICTURE "Equip_11" "" "" 516 422 64 64 1 0 "Window\图标_箭囊.dds"
IMAGEPICTURE "Equip_00" "" "" 516 342 64 64 1 0 "Window\图标_武器1.dds"
IMAGEPICTURE "Equip_10" "" "" 118 422 64 64 1 0 "Window\图标_戒指.dds"
IMAGEPICTURE "Equip_08" "" "" 44 342 64 64 1 0 "Window\图标_护腕.dds"
IMAGEPICTURE "Equip_09" "" "" 44 422 64 64 1 0 "Window\图标_戒指.dds"
IMAGEPICTURE "Equip_02" "" "" 44 262 64 64 1 0 "Window\图标_项链.dds"
IMAGEPICTURE "Equip_03" "" "" 118 262 64 64 1 0 "Window\图标_披风.dds"
IMAGEPICTURE "Equip_12" "" "" 194 182 64 64 1 0 "Window\图标_翅膀.dds"
LABEL "Control_810189504" "" "" 250 58 0 0 14 30 15 255 203 74 255
IMAGEPICTURE "Equip_13" "" "" 394 204 64 64 1 0 "Window\图标_上衣m.dds"
IMAGEPICTURE "Equip_14" "" "" 394 374 64 64 1 0 "Window\图标_裤子m.dds"
IMAGEPICTURE "Equip_15" "" "" 164 374 64 64 1 0 "Window\图标_鞋m.dds"
IMAGEPICTURE "Equip_16" "" "" 164 204 64 64 1 0 "Window\图标_护腕.dds"
IMAGEPICTURE "Equip_18" "" "" 194 262 64 64 1 0 "Window\图标_天书.dds"
IMAGEPICTURE "Equip_19" "" "" 516 182 64 64 1 0 "Window\图标_喇叭.dds"
IMAGEPICTURE "Equip_20" "" "" 44 182 64 64 1 0 "Window\图标_护身符.dds"
IMAGEPICTURE "Equip_21" "" "" 118 182 64 64 1 0 "Window\图标_守神符.dds"
IMAGEPICTURE "Equip_17" "" "" 516 262 64 64 1 0 "Window\图标_优化符.dds"
STILLIMAGEBUTTON "Btn_Try" "try" "" 440 124 140 48 0 0 0 0 16 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 17 1
IMAGEPICTURE "Equip_22" "" "" -4000 -4000 64 64 1 0 "妙计锦囊.dds"
IMAGEPICTURE "Equip_23" "" "" -4000 -4000 64 64 1 0 "Window\图标_精灵.dds"
IMAGEPICTURE "Equip_24" "" "" -4000 -4000 64 64 1 0 "Window\图标_物品栏t.dds"
STILLIMAGEBUTTON "Btn_Fashion" "fashionstore" "SFX\Interface\ClickB.wav" 422 576 72 36 0 0 0 0 18 20 255 255 255 255 "Button\衣柜_1-x2.tga" "Button\衣柜_1-x2.tga" 19 1
LABEL "Lab_Title" "" "" 224 60 200 60 20 30 21 255 204 74 255
IMAGEPICTURE "Equip_25" "" "" -4000 -4000 64 64 1 0 "Window\帽子时装.dds"
RADIO "Rdo_Bag1" "oldbag" "SFX\Interface\ClickA.wav" 56 572 42 42 "Extra\单选框_标准.tga" 1 3
STILLIMAGEBUTTON "Btn_Bag1" "oldbag" "SFX\Interface\ClickB.wav" 110 570 120 48 0 0 0 0 22 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本1-x2.dds" 23 1
STILLIMAGEBUTTON "Btn_Bag2" "newbag" "SFX\Interface\ClickB.wav" 292 570 120 48 0 0 0 0 24 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本1-x2.dds" 25 1
RADIO "Rdo_Bag2" "newbag" "SFX\Interface\ClickA.wav" 240 572 42 42 "Extra\单选框_标准.tga" 2 3
