DIALOG "Win_Login" 0 0 300 320 0 1 10 "Window\对话框_透明色.bmp" "" "" 0 0 283 27 "" 30 3 96 96 96 255 1
IMAGEPICTURE "Back" "" "" -18 -21 334 335 1 0 "Window\登录底板.tga"
STILLIMAGEBUTTON "Btn_Quit" "IDCANCEL" "SFX\Interface\ClickB.wav" 233 130 45 24 0 0 0 0 2 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_Game" "confirm" "SFX\Interface\ClickB.wav" 116 130 80 24 0 0 0 0 4 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
EDIT "Txt_PassWord" "confirm" "" 132 98 130 21 "Editbox\文本框_4.dds" 6 10 255 255 255 "PASSWORD" 0 0 20
LABEL "Control_21511284" "" "" 26 58 0 0 7 16 8 255 203 74 255
EDIT "DEFAULT_Txt_Account" "confirm" "" 132 60 130 21 "Editbox\文本框_4.dds" 9 10 255 255 255 "TEXT" 0 0 20
LABEL "Control_135375030" "" "" 26 94 0 0 10 16 11 255 203 74 255
CHECK "Chk_Forcelog" "" "" 22 133 18 18 "Extra\复选框_标准.tga"
LABEL "Txt_1" "" "" 44 135 60 15 12 10 13 255 203 74 255
LABEL "Control_144741139" "" "" 23 23 0 0 14 10 15 255 203 74 255
LABEL "Txt_CurrentServer" "currentserver" "" 100 23 81 15 16 10 17 255 255 255 255
STILLIMAGEBUTTON "Btn_ChangeServer" "changeserver" "SFX\Interface\ClickB.wav" 188 20 88 23 0 0 0 0 18 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
STILLIMAGEBUTTON "Btn_Link" "link" "" 99 166 102 16 0 0 0 0 20 10 128 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 21 1
