#Окно выбора сервера
DIALOG "Win_LoginServerList" 0 0 680 1050 0 1 10 "Window\对话框_透明色.bmp" "" "" 0 0 -1 -1 "" 0 0 96 96 96 150 1
EDIT "Control_132863868" "" "" 0 198 680 860 "Button\按钮_文本1b.dds" 2 30 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Choose" "confirm" "SFX\Interface\ClickB.wav" 206 986 120 56 0 0 0 0 3 20 255 203 74 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 4 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 360 986 120 56 0 0 0 0 5 20 255 203 74 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 6 1
LIST "Lst_Server" "confirm" "SFX\Interface\ClickB.wav" 12 292 656 690 7 20 255 255 255 255 "Editbox\文本框_4e.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.tga" "Listbox\列表框_下移.tga" "Listbox\列表框_滚动槽1t.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "238 158 134 392"
LABEL "Txt_Server1" "" "" 242 206 214 42 8 32 9 255 203 74 255
EDIT "aback1" "" "" 12 250 238 38 "Editbox\文本框_4.dds" 10 30 255 0 255 "TEXT" 1 0 256
EDIT "aback2" "" "" 250 250 154 38 "Editbox\文本框_4.dds" 11 30 255 0 255 "TEXT" 1 0 256
EDIT "aback3" "" "" 404 250 130 38 "Editbox\文本框_4.dds" 12 30 255 0 255 "TEXT" 1 0 256
EDIT "aback4" "" "" 532 250 136 38 "Editbox\文本框_4.dds" 13 20 255 0 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_SortName1" "sortname" "" 22 256 222 28 0 0 0 0 14 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 15 1
STILLIMAGEBUTTON "Btn_SortSpeed1" "sortspeed" "" 256 256 138 28 0 0 0 0 16 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 17 1
STILLIMAGEBUTTON "Btn_SortStats1" "sortstats" "" 408 256 120 28 0 0 0 0 18 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 19 1
STILLIMAGEBUTTON "Btn_SortOther1" "sortother" "" 538 256 124 28 0 0 0 0 20 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 21 1
STILLIMAGEBUTTON "Btn_Group3" "group3" "" 0 150 170 50 0 0 0 0 22 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 23 1
STILLIMAGEBUTTON "Btn_Group1" "group1" "" 170 150 170 50 0 0 0 0 24 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 25 1
STILLIMAGEBUTTON "Btn_Group2" "group2" "" 340 150 170 50 0 0 0 0 26 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 27 1
STILLIMAGEBUTTON "Btn_Group4" "group4" "" 510 150 170 50 0 0 0 0 28 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 29 1
STILLIMAGEBUTTON "Btn_Group7" "group7" "" 0 100 170 50 0 0 0 0 30 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 31 1
STILLIMAGEBUTTON "Btn_Group5" "group5" "" 170 100 170 50 0 0 0 0 32 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 33 1
STILLIMAGEBUTTON "Btn_Group6" "group6" "" 340 100 170 50 0 0 0 0 34 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 35 1
STILLIMAGEBUTTON "Btn_Group8" "group8" "" 510 100 170 50 0 0 0 0 36 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 37 1
STILLIMAGEBUTTON "Btn_Group9" "group9" "" 170 50 170 50 0 0 0 0 38 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 39 1
STILLIMAGEBUTTON "Btn_Group10" "group10" "" 340 50 170 50 0 0 0 0 40 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 41 1
STILLIMAGEBUTTON "Btn_Group11" "group11" "" 0 50 170 50 0 0 0 0 42 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 43 1
STILLIMAGEBUTTON "Btn_Group12" "group12" "" 510 50 170 50 0 0 0 0 44 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 45 1
STILLIMAGEBUTTON "Btn_Group13" "group13" "" 170 0 170 50 0 0 0 0 46 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 47 1
STILLIMAGEBUTTON "Btn_Group14" "group14" "" 340 0 170 50 0 0 0 0 48 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 49 1
STILLIMAGEBUTTON "Btn_Group15" "group15" "" 0 0 170 50 0 0 0 0 50 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 51 1
STILLIMAGEBUTTON "Btn_Group16" "group16" "" 510 0 170 50 0 0 0 0 52 20 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 53 1
STILLIMAGEBUTTON "Btn_QuickEnter" "confirm" "SFX\Interface\ClickB.wav" -4000 -4000 200 56 0 0 0 0 54 20 255 203 74 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 55 1
