#Форма входа (логин/пароль)
DIALOG "Win_Login" 0 0 600 640 0 1 10 "Window\对话框_透明色.bmp" "" "" 0 0 566 54 "" 30 3 96 96 96 255 1
IMAGEPICTURE "Back" "" "" -36 -42 668 670 1 0 "Window\登录底板.tga"
STILLIMAGEBUTTON "Btn_Quit" "IDCANCEL" "SFX\Interface\ClickB.wav" 466 260 90 48 0 0 0 0 2 20 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_Game" "confirm" "SFX\Interface\ClickB.wav" 232 260 160 48 0 0 0 0 4 20 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
EDIT "Txt_PassWord" "confirm" "" 264 196 260 42 "Editbox\文本框_4.dds" 6 20 255 255 255 "PASSWORD" 0 0 20
LABEL "Control_21511284" "" "" 52 116 0 0 7 32 8 255 203 74 255
EDIT "DEFAULT_Txt_Account" "confirm" "" 264 120 260 42 "Editbox\文本框_4.dds" 9 20 255 255 255 "TEXT" 0 0 20
LABEL "Control_135375030" "" "" 52 188 0 0 10 32 11 255 203 74 255
CHECK "Chk_Forcelog" "" "" 44 266 36 36 "Extra\复选框_标准.tga"
LABEL "Txt_1" "" "" 88 270 120 30 12 20 13 255 203 74 255
LABEL "Control_144741139" "" "" 46 46 0 0 14 20 15 255 203 74 255
LABEL "Txt_CurrentServer" "currentserver" "" 200 46 162 30 16 20 17 255 255 255 255
STILLIMAGEBUTTON "Btn_ChangeServer" "changeserver" "SFX\Interface\ClickB.wav" 376 40 176 46 0 0 0 0 18 20 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
STILLIMAGEBUTTON "Btn_Link" "link" "" 198 332 204 32 0 0 0 0 20 20 128 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 21 1
