DIALOG "Win_MailWrite" 0 0 311 440 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "Window\对话框_标准关闭.tga" 59 33 96 96 96 255 1
EDIT "Img_Title" "" "" 16 25 283 33 "Window\对话框_标题.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -6 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 512 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 286 -2 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 409 512 32 1 0 "Window\花纹_D.dds"
IMAGEPICTURE "Img_AttachItem" "" "" 27 351 32 32 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_MailTo" "" "" 79 68 120 21 "Editbox\文本框_4.dds" 2 10 255 255 255 "TEXT" 0 0 10
STILLIMAGEBUTTON "Btn_Send" "send" "SFX\Interface\ClickB.wav" 197 392 45 24 0 0 0 0 4 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 244 392 45 24 0 0 0 0 6 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_Gold" "choosemoney" "" 146 365 24 15 0 0 0 0 8 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱2.tga" 9 1
LABEL "Control_473590271" "" "" 28 70 56 17 10 10 11 255 203 74 255
LABEL "Control_238744830" "" "" 74 363 66 17 12 10 13 255 203 74 255
IMAGEPICTURE "Control_396712664" "" "" 19 387 275 3 1 0 "Window\分隔线.tga"
LABEL "Mail_Send_Title" "" "" 125 30 108 26 14 16 15 255 203 74 255
LABEL "Control_791587405" "" "" 220 69 66 18 16 10 17 255 203 74 255
LABEL "Control_398831595" "" "" 29 95 43 20 18 10 19 255 203 74 255
EDIT "Txt_Subject" "" "" 70 92 216 22 "Editbox\文本框_4.dds" 20 10 255 255 255 "TEXT" 0 0 20
EDIT "Txt_Content" "" "" 27 120 259 226 "Editbox\文本框_4.dds" 21 10 255 255 255 "TEXT" 0 1 200
LABEL "Control_705820584" "" "" 25 398 67 17 22 10 23 255 203 74 255
LABEL "Txt_PackGold" "" "" 93 398 75 17 24 15 25 255 255 255 255
EDIT "Txt_AttachGold" "" "" 174 362 111 19 "Editbox\文本框_4.dds" 3 10 255 255 255 "TEXT" 0 0 9
