#Почта - список писем
DIALOG "Win_MailList" 0 0 960 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "Window\对话框_标题-x2.tga" 16 25 904 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1686 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 910 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1686 64 1 0 "Window\花纹_D.dds"
LABEL "Mail_Inbox_Title" "" "" 418 60 132 52 2 32 3 255 203 74 255
STILLIMAGEBUTTON "Btn_Write" "new" "" 48 788 134 50 0 0 0 0 4 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 5 1
STILLIMAGEBUTTON "Btn_Read" "read" "" 682 788 132 50 0 0 0 0 6 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 816 788 100 50 0 0 0 0 8 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 9 1
LIST "Lst_Mail" "read" "" 38 148 884 638 10 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "40 396 270 70 110"
EDIT "Txt_Subject" "" "" 38 112 450 40 "Editbox\文本框_4-x2.dds" 11 30 255 255 255 "TEXT" 1 0 20
EDIT "Txt_Sender" "" "" 484 112 258 40 "Editbox\文本框_4-x2.dds" 12 30 255 255 255 "TEXT" 1 0 20
EDIT "Txt_Slave" "" "" 738 112 72 40 "Editbox\文本框_4-x2.dds" 13 30 255 255 255 "TEXT" 1 0 20
EDIT "Txt_Leav" "" "" 806 112 116 40 "Editbox\文本框_4-x2.dds" 14 30 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Subject" "sortsubject" "" 42 114 434 32 0 0 0 0 15 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 16 1
STILLIMAGEBUTTON "Btn_Sender" "sortsender" "" 488 114 242 32 0 0 0 0 17 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 18 1
STILLIMAGEBUTTON "Btn_Attach" "sortattach" "" 742 114 56 32 0 0 0 0 19 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 20 1
STILLIMAGEBUTTON "Btn_RestTime" "sortresttime" "" 810 114 100 32 0 0 0 0 21 20 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 22 1
STILLIMAGEBUTTON "Btn_Delete" "delete" "" 548 788 132 50 0 0 0 0 23 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 24 1
