#Читать письмо
DIALOG "Win_MailRead" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
IMAGEPICTURE "Img_AttachItem" "" "" 132 702 64 64 1 0 "Window\图标_物品栏t.dds"
STILLIMAGEBUTTON "Btn_GetAttach" "getattach" "SFX\Interface\ClickB.wav" 50 786 134 48 0 0 0 0 3 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 4 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "SFX\Interface\ClickB.wav" 488 786 90 48 0 0 0 0 5 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 6 1
LABEL "Control_473590271" "" "" 58 140 90 34 7 20 8 255 203 74 255
IMAGEPICTURE "Control_396712664" "" "" 38 774 550 6 1 0 "Window\分隔线-x2.tga"
LABEL "Mail_Send_Title" "" "" 230 60 216 52 9 32 10 255 203 74 255
LABEL "Control_398831595" "" "" 58 186 86 34 11 20 12 255 203 74 255
STILLIMAGEBUTTON "Btn_Reply" "reply" "SFX\Interface\ClickB.wav" 390 786 90 48 0 0 0 0 13 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 14 1
LABEL "Control_432377896" "" "" 54 718 78 34 15 20 16 255 203 74 255
LABEL "Txt_MailFrom" "" "" 148 140 424 34 17 20 18 255 255 255 255
LABEL "Txt_Subject" "" "" 148 186 424 34 19 20 20 255 255 255 255
STILLIMAGEBUTTON "Control_451986244" "" "" 338 730 48 32 0 0 0 0 21 30 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 22 1
TEXT "Txt_Content" "" "" 58 232 510 448 23 20 255 255 255 255 "Editbox\文本框_4e-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp"
EDIT "Txt_AttachGold" "" "" 388 726 178 40 "Editbox\文本框_4e-x2.dds" 24 20 255 255 255 "TEXT" 1 0 20
