DIALOG "Win_MailList" 0 0 480 440 0 1 10 "Window\对话框_标准边框x.dds" "" "Window\对话框_标题.tga" 16 25 452 33 "Window\对话框_标准关闭.tga" 59 33 96 96 96 255 1
IMAGEPICTURE "L" "" "" -6 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 843 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 455 -2 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 409 843 32 1 0 "Window\花纹_D.dds"
LABEL "Mail_Inbox_Title" "" "" 209 30 66 26 2 16 3 255 203 74 255
STILLIMAGEBUTTON "Btn_Write" "new" "" 24 394 67 25 0 0 0 0 4 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Btn_Read" "read" "" 341 394 66 25 0 0 0 0 6 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_Close" "IDCANCEL" "" 408 394 50 25 0 0 0 0 8 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
LIST "Lst_Mail" "read" "" 19 74 442 319 10 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "20 198 135 35 55"
EDIT "Txt_Subject" "" "" 19 56 225 20 "Editbox\文本框_4.dds" 11 15 255 255 255 "TEXT" 1 0 20
EDIT "Txt_Sender" "" "" 242 56 129 20 "Editbox\文本框_4.dds" 12 15 255 255 255 "TEXT" 1 0 20
EDIT "Txt_Slave" "" "" 369 56 36 20 "Editbox\文本框_4.dds" 13 15 255 255 255 "TEXT" 1 0 20
EDIT "Txt_Leav" "" "" 403 56 58 20 "Editbox\文本框_4.dds" 14 15 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Subject" "sortsubject" "" 21 57 217 16 0 0 0 0 15 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 16 1
STILLIMAGEBUTTON "Btn_Sender" "sortsender" "" 244 57 121 16 0 0 0 0 17 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 18 1
STILLIMAGEBUTTON "Btn_Attach" "sortattach" "" 371 57 28 16 0 0 0 0 19 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 20 1
STILLIMAGEBUTTON "Btn_RestTime" "sortresttime" "" 405 57 50 16 0 0 0 0 21 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 22 1
STILLIMAGEBUTTON "Btn_Delete" "delete" "" 274 394 66 25 0 0 0 0 23 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 24 1
