#Писать письмо
DIALOG "Win_MailWrite" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
IMAGEPICTURE "Img_AttachItem" "" "" 54 702 64 64 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_MailTo" "" "" 158 136 240 42 "Editbox\文本框_4-x2.dds" 2 20 255 255 255 "TEXT" 0 0 10
STILLIMAGEBUTTON "Btn_Send" "send" "SFX\Interface\ClickB.wav" 394 784 90 48 0 0 0 0 4 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 5 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 488 784 90 48 0 0 0 0 6 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
STILLIMAGEBUTTON "Btn_Gold" "choosemoney" "" 292 730 48 30 0 0 0 0 8 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 9 1
LABEL "Control_473590271" "" "" 56 140 112 34 10 20 11 255 203 74 255
LABEL "Control_238744830" "" "" 148 726 132 34 12 20 13 255 203 74 255
IMAGEPICTURE "Control_396712664" "" "" 38 774 550 6 1 0 "Window\分隔线-x2.tga"
LABEL "Mail_Send_Title" "" "" 250 60 216 52 14 32 15 255 203 74 255
LABEL "Control_791587405" "" "" 440 138 132 36 16 20 17 255 203 74 255
LABEL "Control_398831595" "" "" 58 190 86 40 18 20 19 255 203 74 255
EDIT "Txt_Subject" "" "" 140 184 432 44 "Editbox\文本框_4-x2.dds" 20 20 255 255 255 "TEXT" 0 0 20
EDIT "Txt_Content" "" "" 54 240 518 452 "Editbox\文本框_4-x2.dds" 21 20 255 255 255 "TEXT" 0 1 200
LABEL "Control_705820584" "" "" 50 796 134 34 22 20 23 255 203 74 255
LABEL "Txt_PackGold" "" "" 186 796 150 34 24 24 25 255 255 255 255
EDIT "Txt_AttachGold" "" "" 348 724 222 38 "Editbox\文本框_4-x2.dds" 3 20 255 255 255 "TEXT" 0 0 9
