DIALOG "Win_NPCquest" 0 0 311 440 0 1 -842150451 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "/Window/对话框_标准关闭.tga" 41 33 96 96 96 255 1
EDIT "Img_Title" "" "" 16 25 283 33 "Window\对话框_标题b.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -7 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 512 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 287 -3 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 425 512 32 1 0 "Window\花纹_D.dds"
LABEL "Txt_npc" "" "" 138 36 0 0 3 12 4 255 255 255 255
STILLIMAGEBUTTON "Btn_Back" "back" "SFX\Interface\ClickB.wav" 138 394 40 24 0 0 0 0 5 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
TEXT "Txt_Content" "" "" 20 57 273 74 7 12 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
LIST "Lst_Main" "listchoose" "" 20 130 273 263 8 12 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
