#Инфа о боевом пете
DIALOG "Win_PetDetail1" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
LABEL "Title" "" "" 230 58 0 0 3 32 4 255 203 74 255
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickA.wav" 46 786 76 44 0 0 0 0 5 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 6 1
EDIT "WPet1_Shap" "" "" 48 124 534 100 "Editbox\文本框_4.tga" 7 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "Img_Icon" "" "" 66 140 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name" "" "" 144 136 0 0 8 20 9 255 203 74 255
LABEL "Txt_Name" "" "" 264 136 0 0 10 20 11 255 255 255 255
LABEL "Lab_Level" "" "" 144 176 0 0 12 20 13 255 203 74 255
LABEL "Txt_Level" "" "" 214 176 0 0 14 20 15 255 255 255 255
LABEL "Lab_Exp" "" "" 326 178 0 0 16 20 17 255 203 74 255
LABEL "Txt_Exp" "" "" 422 178 0 0 18 20 19 255 255 255 255
LABEL "Lab_11" "" "" 66 236 0 0 20 20 21 255 203 74 255
LABEL "Txt_Food" "" "" 144 236 0 0 22 20 23 255 255 255 255
LABEL "Lab_01" "" "" 316 272 0 0 24 20 25 255 203 74 255
LABEL "Txt_Attack" "" "" 434 272 0 0 26 20 27 255 255 255 255
LABEL "Lab_02" "" "" 64 310 0 0 28 20 29 255 203 74 255
LABEL "Txt_PhyDefence" "" "" 180 310 130 34 30 20 31 255 255 255 255
LABEL "Lab_03" "" "" 64 424 0 0 32 20 33 255 203 74 255
LABEL "Txt_Hunger" "" "" 180 424 110 30 34 20 35 255 255 255 255
LABEL "Lab_04" "" "" 316 424 0 0 36 20 37 255 203 74 255
LABEL "Txt_Loyalty" "" "" 434 424 120 30 38 20 39 255 255 255 255
LABEL "Lab_05" "" "" 316 386 0 0 40 20 41 255 203 74 255
LABEL "Txt_MoveSpeed" "" "" 434 386 0 0 42 20 43 255 255 255 255
LABEL "Lab_06" "" "" 64 462 0 0 44 20 45 255 203 74 255
LABEL "Txt_RequireLevel" "" "" 180 462 0 0 46 20 47 255 255 255 255
EDIT "WPet3_Shap" "" "" 48 230 534 272 "Editbox\文本框_4.tga" 48 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_07" "" "" 468 596 32 148 49 20 50 255 203 74 255
IMAGEPICTURE "Img_Skill01" "" "" 504 526 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Skill02" "" "" 504 602 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Skill03" "" "" 504 680 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Skill04" "" "" 504 758 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Label_HP" "" "" 64 272 0 0 51 20 52 255 203 74 255
LABEL "Txt_HP" "" "" 180 272 136 28 53 20 54 255 255 255 255
LABEL "Label_MagDefence" "" "" 316 310 108 34 55 20 56 255 203 74 255
LABEL "Txt_MagDefence" "" "" 434 310 120 28 57 20 58 255 255 255 255
LABEL "Label_Definition" "" "" 64 348 88 28 59 20 60 255 203 74 255
LABEL "Txt_Definition" "" "" 180 348 120 28 61 20 62 255 255 255 255
LABEL "Label_Evade" "" "" 316 348 90 30 63 20 64 255 203 74 255
LABEL "Txt_Evade" "" "" 434 348 120 28 65 20 66 255 255 255 255
LABEL "Label_AtkSpeed" "" "" 64 386 108 30 67 20 68 255 203 74 255
LABEL "Txt_AtkSpeed" "" "" 180 386 140 32 69 20 70 255 255 255 255
IMAGEPICTURE "Img_PetRadar" "" "" 128 528 300 300 1 0 "InGame\PetRadar.tga"
LABEL "Control_263535624" "" "" 50 590 38 174 71 20 72 255 206 74 255
LABEL "生命" "" "" 246 498 68 36 73 24 74 255 255 255 255
LABEL "恢复" "" "" 372 542 70 34 75 24 76 255 255 255 255
LABEL "攻击" "" "" 428 628 34 92 77 24 78 255 255 255 255
LABEL "物防" "" "" 372 768 68 30 79 24 80 255 255 255 255
LABEL "法防" "" "" 246 812 76 34 81 24 82 255 255 255 255
LABEL "命中" "" "" 120 770 74 32 83 24 84 255 255 255 255
LABEL "闪避" "" "" 90 626 40 84 85 24 86 255 255 255 255
LABEL "速度" "" "" 116 542 72 34 87 24 88 255 255 255 255
LABEL "Lab_Type" "" "" 316 462 0 0 89 20 90 255 203 74 255
LABEL "Txt_Type" "" "" 434 462 0 0 91 20 92 255 255 255 255
