DIALOG "Win_PetDetail2" 0 0 311 440 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "Window\对话框_标准关闭.tga" 59 33 96 96 96 255 1
EDIT "Img_Title" "" "" 16 25 283 33 "Window\对话框_标题.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "Title" "" "" 105 29 0 0 3 16 4 255 203 74 255
IMAGEPICTURE "L" "" "" -6 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 512 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 286 -2 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 409 512 32 1 0 "Window\花纹_D.dds"
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickA.wav" 25 393 38 22 0 0 0 0 5 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
EDIT "WPet1_Shap" "" "" 24 62 267 50 "Editbox\文本框_4.tga" 7 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "Img_Icon" "" "" 34 70 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name" "" "" 72 79 0 0 8 10 9 255 203 74 255
LABEL "Txt_Name" "" "" 136 78 0 0 10 10 11 255 255 255 255
EDIT "WPet2_Shap" "" "" 24 114 267 80 "Editbox\文本框_4.tga" 12 15 255 255 255 "TEXT" 1 0 20
LABEL "Lab_03" "" "" 32 123 0 0 13 10 14 255 203 74 255
LABEL "Txt_MoveSpeed" "" "" 97 123 0 0 15 10 16 255 255 255 255
LABEL "Lab_04" "" "" 32 146 0 0 17 10 18 255 203 74 255
LABEL "Txt_HP" "" "" 97 146 0 0 19 10 20 255 255 255 255
LABEL "Lab_05" "" "" 31 169 0 0 21 10 22 255 203 74 255
LABEL "Txt_RequireLevel" "" "" 97 169 0 0 23 10 24 255 255 255 255
