#Клетка питомцев
DIALOG "Win_PetList" 0 0 1166 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 122 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 1106 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
LABEL "Title" "" "" 400 60 0 0 3 32 4 255 203 74 255
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -6 1068 128 1 0 "Window\花纹_UA.dds"
IMAGEPICTURE "R" "" "" 1116 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1068 64 1 0 "Window\花纹_DA.dds"
EDIT "WPet1_Shap" "" "" 48 190 534 116 "Editbox\文本框_4-x2.tga" 5 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level1" "" "" 68 206 0 0 6 20 7 255 203 74 255
LABEL "Txt_Level1" "" "" 68 246 0 0 8 20 9 192 192 192 255
IMAGEPICTURE "Img_Icon1" "" "" 138 206 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name1" "" "" 220 206 0 0 10 20 11 255 203 74 255
LABEL "Txt_Name1" "" "" 336 206 0 0 12 20 13 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail1" "detail1" "SFX\Interface\ClickA.wav" 222 246 76 44 0 0 0 0 14 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 15 1
STILLIMAGEBUTTON "Btn_Summon1" "summon1" "SFX\Interface\ClickA.wav" 416 246 76 44 0 0 0 0 16 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 17 1
STILLIMAGEBUTTON "Btn_Recall1" "recall1" "SFX\Interface\ClickA.wav" 494 246 76 44 0 0 0 0 18 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 19 1
EDIT "WPet2_Shap" "" "" 50 310 534 116 "Editbox\文本框_4-x2.tga" 20 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level2" "" "" 68 326 0 0 21 20 22 255 203 74 255
LABEL "Txt_Level2" "" "" 68 366 0 0 23 20 24 192 192 192 255
IMAGEPICTURE "Img_Icon2" "" "" 138 326 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name2" "" "" 220 326 0 0 25 20 26 255 203 74 255
LABEL "Txt_Name2" "" "" 336 326 0 0 27 20 28 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail2" "detail2" "SFX\Interface\ClickA.wav" 222 366 76 44 0 0 0 0 29 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 30 1
STILLIMAGEBUTTON "Btn_Summon2" "summon2" "SFX\Interface\ClickA.wav" 416 366 76 44 0 0 0 0 31 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 32 1
STILLIMAGEBUTTON "Btn_Recall2" "recall2" "SFX\Interface\ClickA.wav" 494 366 76 44 0 0 0 0 33 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 34 1
EDIT "WPet3_Shap" "" "" 48 430 534 116 "Editbox\文本框_4-x2.tga" 35 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level3" "" "" 68 446 0 0 36 20 37 255 203 74 255
LABEL "Txt_Level3" "" "" 68 486 0 0 38 20 39 192 192 192 255
IMAGEPICTURE "Img_Icon3" "" "" 138 446 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name3" "" "" 220 446 0 0 40 20 41 255 203 74 255
LABEL "Txt_Name3" "" "" 336 446 0 0 42 20 43 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail3" "detail3" "SFX\Interface\ClickA.wav" 222 486 76 44 0 0 0 0 44 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 45 1
STILLIMAGEBUTTON "Btn_Summon3" "summon3" "SFX\Interface\ClickA.wav" 416 486 76 44 0 0 0 0 46 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 47 1
STILLIMAGEBUTTON "Btn_Recall3" "recall3" "SFX\Interface\ClickA.wav" 494 486 76 44 0 0 0 0 48 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 49 1
EDIT "WPet4_Shap" "" "" 48 550 534 116 "Editbox\文本框_4-x2.tga" 50 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level4" "" "" 68 560 0 0 51 20 52 255 203 74 255
LABEL "Txt_Level4" "" "" 68 600 0 0 53 20 54 192 192 192 255
IMAGEPICTURE "Img_Icon4" "" "" 138 566 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name4" "" "" 220 560 0 0 55 20 56 255 203 74 255
LABEL "Txt_Name4" "" "" 336 560 0 0 57 20 58 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail4" "detail4" "SFX\Interface\ClickA.wav" 222 606 76 44 0 0 0 0 59 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 60 1
STILLIMAGEBUTTON "Btn_Summon4" "summon4" "SFX\Interface\ClickA.wav" 416 606 76 44 0 0 0 0 61 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 62 1
STILLIMAGEBUTTON "Btn_Recall4" "recall4" "SFX\Interface\ClickA.wav" 494 606 76 44 0 0 0 0 63 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 64 1
EDIT "WPet5_Shap" "" "" 48 670 534 116 "Editbox\文本框_4-x2.tga" 65 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level5" "" "" 68 680 0 0 66 20 67 255 203 74 255
LABEL "Txt_Level5" "" "" 68 720 0 0 68 20 69 192 192 192 255
IMAGEPICTURE "Img_Icon5" "" "" 138 686 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name5" "" "" 220 680 0 0 70 20 71 255 203 74 255
LABEL "Txt_Name5" "" "" 336 680 0 0 72 20 73 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail5" "detail5" "SFX\Interface\ClickA.wav" 222 726 76 44 0 0 0 0 74 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 75 1
STILLIMAGEBUTTON "Btn_Summon5" "summon5" "SFX\Interface\ClickA.wav" 416 726 76 44 0 0 0 0 76 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 77 1
STILLIMAGEBUTTON "Btn_Recall5" "recall5" "SFX\Interface\ClickA.wav" 494 726 76 44 0 0 0 0 78 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 79 1
EDIT "WPet6_Shap" "" "" 588 190 534 116 "Editbox\文本框_4-x2.tga" 80 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level6" "" "" 608 206 0 0 81 20 82 255 203 74 255
LABEL "Txt_Level6" "" "" 608 246 0 0 83 20 84 192 192 192 255
IMAGEPICTURE "Img_Icon6" "" "" 678 206 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name6" "" "" 760 206 0 0 85 20 86 255 203 74 255
LABEL "Txt_Name6" "" "" 876 206 0 0 87 20 88 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail6" "detail6" "SFX\Interface\ClickA.wav" 762 246 76 44 0 0 0 0 89 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 90 1
STILLIMAGEBUTTON "Btn_Summon6" "summon6" "SFX\Interface\ClickA.wav" 956 246 76 44 0 0 0 0 91 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 92 1
STILLIMAGEBUTTON "Btn_Recall6" "recall6" "SFX\Interface\ClickA.wav" 1034 246 76 44 0 0 0 0 93 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 94 1
EDIT "WPet7_Shap" "" "" 588 310 534 116 "Editbox\文本框_4-x2.tga" 95 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level7" "" "" 608 326 0 0 96 20 97 255 203 74 255
LABEL "Txt_Level7" "" "" 608 366 0 0 98 20 99 192 192 192 255
IMAGEPICTURE "Img_Icon7" "" "" 678 326 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name7" "" "" 760 326 0 0 100 20 101 255 203 74 255
LABEL "Txt_Name7" "" "" 876 326 0 0 102 20 103 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail7" "detail7" "SFX\Interface\ClickA.wav" 762 366 76 44 0 0 0 0 104 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 105 1
STILLIMAGEBUTTON "Btn_Summon7" "summon7" "SFX\Interface\ClickA.wav" 956 366 76 44 0 0 0 0 106 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 107 1
STILLIMAGEBUTTON "Btn_Recall7" "recall7" "SFX\Interface\ClickA.wav" 1034 366 76 44 0 0 0 0 108 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 109 1
EDIT "WPet8_Shap" "" "" 588 430 534 116 "Editbox\文本框_4-x2.tga" 110 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level8" "" "" 608 446 0 0 111 20 112 255 203 74 255
LABEL "Txt_Level8" "" "" 608 486 0 0 113 20 114 192 192 192 255
IMAGEPICTURE "Img_Icon8" "" "" 678 446 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name8" "" "" 760 446 0 0 115 20 116 255 203 74 255
LABEL "Txt_Name8" "" "" 876 446 0 0 117 20 118 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail8" "detail8" "SFX\Interface\ClickA.wav" 762 486 76 44 0 0 0 0 119 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 120 1
STILLIMAGEBUTTON "Btn_Summon8" "summon8" "SFX\Interface\ClickA.wav" 956 486 76 44 0 0 0 0 121 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 122 1
STILLIMAGEBUTTON "Btn_Recall8" "recall8" "SFX\Interface\ClickA.wav" 1034 486 76 44 0 0 0 0 123 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 124 1
EDIT "WPet9_Shap" "" "" 588 550 534 116 "Editbox\文本框_4-x2.tga" 125 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level9" "" "" 608 560 0 0 126 20 127 255 203 74 255
LABEL "Txt_Level9" "" "" 608 600 0 0 128 20 129 192 192 192 255
IMAGEPICTURE "Img_Icon9" "" "" 678 566 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name9" "" "" 760 560 0 0 130 20 131 255 203 74 255
LABEL "Txt_Name9" "" "" 876 560 0 0 132 20 133 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail9" "detail9" "SFX\Interface\ClickA.wav" 762 606 76 44 0 0 0 0 134 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 135 1
STILLIMAGEBUTTON "Btn_Summon9" "summon9" "SFX\Interface\ClickA.wav" 956 606 76 44 0 0 0 0 136 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 137 1
STILLIMAGEBUTTON "Btn_Recall9" "recall9" "SFX\Interface\ClickA.wav" 1034 606 76 44 0 0 0 0 138 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 139 1
EDIT "WPet10_Shap" "" "" 588 670 534 116 "Editbox\文本框_4-x2.tga" 140 30 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Level10" "" "" 608 680 0 0 141 20 142 255 203 74 255
LABEL "Txt_Level10" "" "" 608 720 0 0 143 20 144 192 192 192 255
IMAGEPICTURE "Img_Icon10" "" "" 678 686 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name10" "" "" 760 680 0 0 145 20 146 255 203 74 255
LABEL "Txt_Name10" "" "" 876 680 0 0 147 20 148 192 192 192 255
STILLIMAGEBUTTON "Btn_Detail10" "detail10" "SFX\Interface\ClickA.wav" 762 726 76 44 0 0 0 0 149 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 150 1
STILLIMAGEBUTTON "Btn_Summon10" "summon10" "SFX\Interface\ClickA.wav" 956 726 76 44 0 0 0 0 151 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 152 1
STILLIMAGEBUTTON "Btn_Recall10" "recall10" "SFX\Interface\ClickA.wav" 1034 726 76 44 0 0 0 0 153 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 154 1
LABEL "Control_353211222" "" "" 50 136 1072 36 155 20 156 0 255 255 255
