#Восстановление питомца
DIALOG "Win_PetRec" 0 0 428 340 0 1 10 "Window\对话框_标准边框-x2.dds" "" "" 0 0 428 54 "Window\对话框_标准关闭-x2.tga" 50 10 96 96 96 255 1
IMAGEPICTURE "Img_Item" "" "" 26 136 64 64 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Gold" "" "" 306 234 108 42 "Editbox\文本框_4b-x2.dds" 2 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "" "" 256 238 48 30 0 0 0 0 3 20 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 4 1
LABEL "Control_227224809" "" "" 10 6 0 0 5 32 6 255 203 74 255
LABEL "Control_30062900" "" "" 22 98 0 0 7 20 8 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 138 114 280 6 1 0 "Window\分隔线-x2.tga"
EDIT "Txt_Name" "" "" 100 158 240 42 "Editbox\文本框_4b-x2.dds" 9 20 255 255 255 "TEXT" 1 0 256
IMAGEPICTURE "Control_327051436" "" "" 10 220 408 4 1 0 "Window\分隔线-x2.tga"
STILLIMAGEBUTTON "Btn_Enchase" "confirm" "SFX\Interface\ClickB.wav" 94 276 96 48 0 0 0 0 10 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 11 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 240 276 96 48 0 0 0 0 12 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 13 1
LABEL "Control_228634252" "" "" 24 60 386 30 14 20 15 255 203 74 255
