#Настройки щита
DIALOG "Win_PKSetting" 0 0 756 524 0 1 10 "Window\对话框_标准边框-x2.dds" "" "" 0 0 -2 -2 "" 50 4 96 96 96 255 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 504 438 130 50 0 0 0 0 2 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 3 1
LABEL "Control_26063226" "" "" 12 10 246 36 4 28 5 255 203 74 255
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "" 74 438 130 50 0 0 0 0 6 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
CHECK "Chk_Gprotect" "gprotect" "" 16 62 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_Wprotect" "wprotect" "" 16 100 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_Aprotect" "aprotect" "" 16 138 36 36 "Extra\复选框_标准-x2.tga"
LABEL "Control_108234567" "" "" 54 60 308 30 8 20 9 255 255 255 255
LABEL "Control_531820415" "" "" 54 100 320 26 10 20 11 255 255 255 255
LABEL "Control_261480180" "" "" 56 138 260 32 12 20 13 255 255 255 255
IMAGEPICTURE "Control_337953090" "" "" 24 188 708 8 1 0 "Window\分隔线-x2.tga"
CHECK "Chk_Buff1" "" "" 20 246 36 36 "Extra\复选框_标准-x2.tga"
LABEL "Control_304669223" "" "" 16 198 340 48 14 28 15 255 203 74 255
LABEL "Control_263414440" "" "" 68 246 624 32 16 20 17 255 255 255 255
CHECK "Chk_Buff2" "" "" 20 294 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_Buff3" "" "" 20 344 34 36 "Extra\复选框_标准-x2.tga"
LABEL "Control_405066018" "" "" 66 294 672 38 18 20 19 255 255 255 255
LABEL "Control_13679900" "" "" 64 342 670 44 20 20 21 255 255 255 255

