#Кнопка которая вылазит когда кто-то прислал сообщение или пригласил в пати
DIALOG "Win_Pop" 0 0 312 78 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Back_1" "f1" "" -14 -14 108 108 1 0 "Button\按钮_提示.tga"
IMAGEPICTURE "Back_2" "f2" "" 64 -14 108 108 1 0 "Button\按钮_提示.tga"
IMAGEPICTURE "Back_3" "f3" "" 142 -14 108 108 1 0 "Button\按钮_提示.tga"
IMAGEPICTURE "Back_4" "f4" "" 220 -14 108 108 1 0 "Button\按钮_提示.tga"
IMAGEPICTURE "F_1" "f2" "" 8 8 64 64 1 0 "Button\B-05.tga"
IMAGEPICTURE "F_2" "f2" "" 102 6 36 72 1 0 "Button\B-01.tga"
IMAGEPICTURE "F_3" "f3" "" 168 8 60 66 1 0 "Button\B-02.tga"
IMAGEPICTURE "F_4" "f4" "" 248 4 54 72 1 0 "Button\B-03.tga"
