#Смайлы для беседок и окошка чата
DIALOG "Win_Popface01" 0 0 680 390 0 1 10 "Window\对话框_标准边框3b-x2.dds" "" "" 0 0 -2 -2 "Window\对话框_标准关闭-x2.tga" 60 3 96 96 96 127 1
LABEL "Control_7820650" "" "" 6 0 0 0 2 32 3 255 203 74 255
IMAGEPICTURE "Face_00" "face00" "" 10 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_01" "face01" "" 76 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_02" "face02" "" 142 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_03" "face03" "" 208 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_04" "face04" "" 274 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_05" "face05" "" 340 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_06" "face06" "" 406 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_07" "face07" "" 472 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_08" "face08" "" 538 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_09" "face09" "" 604 52 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_10" "face10" "" 10 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_11" "face11" "" 76 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_12" "face12" "" 142 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_13" "face13" "" 208 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_14" "face14" "" 274 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_15" "face15" "" 340 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_16" "face16" "" 406 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_17" "face17" "" 472 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_18" "face18" "" 538 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_19" "face19" "" 604 118 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_20" "face20" "" 10 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_21" "face21" "" 76 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_22" "face22" "" 142 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_23" "face23" "" 208 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_24" "face24" "" 274 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_25" "face25" "" 340 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_26" "face26" "" 406 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_27" "face27" "" 472 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_28" "face28" "" 538 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_29" "face29" "" 604 184 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_30" "face30" "" 10 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_31" "face31" "" 76 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_32" "face32" "" 142 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_33" "face33" "" 208 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_34" "face34" "" 274 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_35" "face35" "" 340 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_36" "face36" "" 406 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_37" "face37" "" 472 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_38" "face38" "" 538 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_39" "face39" "" 604 250 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_40" "face40" "" 10 316 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_41" "face41" "" 76 316 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_42" "face42" "" 142 316 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_43" "face43" "" 208 316 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_44" "face44" "" 274 316 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_45" "face45" "" 340 316 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_46" "face46" "" 406 316 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_47" "face48" "" 472 316 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_48" "face48" "" 538 316 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_49" "face49" "" 604 316 64 64 1 0 "Window\对话框_透明色.bmp"
STILLIMAGEBUTTON "Btn_Palette" "popface02" "SFX\Interface\ClickB.wav" 386 6 220 48 0 0 0 0 4 10 255 204 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
