#Крафт
DIALOG "Win_Produce" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
PROGRESS "Prgs_Level" "" "" 422 120 160 24 "Progress\进度条_边框3.bmp" "Progress\进度条_绿21.bmp" 2 2 2 2
LABEL "Control_69509685" "" "" 42 724 0 0 3 20 4 255 203 74 255
LABEL "Txt_CurrentSkillName" "" "" 202 114 0 0 5 20 6 255 255 255 255
LABEL "Control_196193439" "" "" 334 114 0 0 7 20 8 255 203 74 255
LABEL "Txt_CurrentSkillLevel" "" "" 388 114 0 0 9 20 10 255 255 255 255
STILLIMAGEBUTTON "Btn_Set1" "set1" "SFX\Interface\ClickB.wav" 38 150 70 48 0 0 0 0 11 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 12 1
STILLIMAGEBUTTON "Btn_Set2" "set2" "SFX\Interface\ClickB.wav" 106 150 70 48 0 0 0 0 13 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 14 1
STILLIMAGEBUTTON "Btn_Set3" "set3" "SFX\Interface\ClickB.wav" 174 150 70 48 0 0 0 0 15 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 16 1
STILLIMAGEBUTTON "Btn_Set4" "set4" "SFX\Interface\ClickB.wav" 242 150 70 48 0 0 0 0 17 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 18 1
STILLIMAGEBUTTON "Btn_Set5" "set5" "SFX\Interface\ClickB.wav" 310 150 70 48 0 0 0 0 19 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 20 1
STILLIMAGEBUTTON "Btn_Set6" "set6" "SFX\Interface\ClickB.wav" 378 150 70 48 0 0 0 0 21 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 22 1
STILLIMAGEBUTTON "Btn_Set7" "set7" "SFX\Interface\ClickB.wav" 446 150 70 48 0 0 0 0 23 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 24 1
STILLIMAGEBUTTON "Btn_Set8" "set8" "SFX\Interface\ClickB.wav" 514 150 70 48 0 0 0 0 25 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 26 1
IMAGEPICTURE "U_01" "" "" 42 204 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_02" "" "" 110 204 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_03" "" "" 178 204 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_04" "" "" 246 204 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_05" "" "" 314 204 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_06" "" "" 382 204 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_07" "" "" 450 204 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_08" "" "" 518 204 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_09" "" "" 42 272 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_10" "" "" 110 272 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_11" "" "" 178 272 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_12" "" "" 246 272 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_13" "" "" 314 272 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_14" "" "" 382 272 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_15" "" "" 450 272 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_16" "" "" 518 272 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_17" "" "" 42 340 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_18" "" "" 110 340 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_19" "" "" 178 340 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_20" "" "" 246 340 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_21" "" "" 314 340 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_22" "" "" 382 340 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_23" "" "" 450 340 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_24" "" "" 518 340 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_25" "" "" 42 408 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_26" "" "" 110 408 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_27" "" "" 178 408 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_28" "" "" 246 408 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_29" "" "" 314 408 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_30" "" "" 382 408 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_31" "" "" 450 408 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_32" "" "" 518 408 64 64 1 0 "Window\图标_物品栏t.dds"
PROGRESS "Prgs_1" "" "" 42 700 540 12 "Window\对话框_透明色.bmp" "Progress\进度条_棕2.bmp" 0 0 0 0
IMAGEPICTURE "Item_01" "" "" 40 524 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_02" "" "" 178 524 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_03" "" "" 316 524 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_04" "" "" 456 522 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_05" "" "" 40 600 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_06" "" "" 178 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_07" "" "" 316 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_08" "" "" 456 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_out" "" "" 180 720 64 64 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_no1" "" "" 110 556 64 36 "Editbox\文本框_4b.dds" 27 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no2" "" "" 248 554 64 36 "Editbox\文本框_4b.dds" 28 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no3" "" "" 386 552 64 36 "Editbox\文本框_4b.dds" 29 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no4" "" "" 526 550 64 36 "Editbox\文本框_4b.dds" 30 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no5" "" "" 110 630 64 36 "Editbox\文本框_4b.dds" 31 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no6" "" "" 248 628 64 36 "Editbox\文本框_4b.dds" 32 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no7" "" "" 386 628 64 36 "Editbox\文本框_4b.dds" 33 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no8" "" "" 526 628 64 36 "Editbox\文本框_4b.dds" 34 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_out" "" "" 250 746 130 36 "Editbox\文本框_4b.dds" 35 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_Gold" "" "" 440 480 140 36 "Editbox\文本框_4b.dds" 36 20 255 255 255 "TEXT" 0 0 256
STILLIMAGEBUTTON "Btn_Gold" "" "" 388 486 48 30 0 0 0 0 37 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 38 1
LABEL "Control_810189505" "" "" 220 58 0 0 39 30 40 255 203 74 255
LABEL "Control_633493056" "" "" 42 480 0 0 41 20 42 255 203 74 255
EDIT "Txt_Number" "" "" 158 480 76 36 "Editbox\文本框_4-x2.dds" 43 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Add" "add" "SFX\Interface\ClickB.wav" 234 480 18 18 0 0 0 0 44 30 255 0 255 255 "Button\按钮_加1-x2.bmp" "Button\按钮_加2-x2.bmp" 45 1
STILLIMAGEBUTTON "Btn_Minus" "minus" "SFX\Interface\ClickB.wav" 234 498 18 18 0 0 0 0 46 30 255 0 255 255 "Button\按钮_减1-x2.bmp" "Button\按钮_减2-x2.bmp" 47 1
STILLIMAGEBUTTON "Btn_Max" "max" "SFX\Interface\ClickB.wav" 264 474 80 48 0 0 0 0 48 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 49 1
LABEL "Control_137285496" "" "" 42 114 0 0 50 20 51 255 203 74 255
STILLIMAGEBUTTON "Btn_Produce" "begin" "SFX\Interface\ClickB.wav" 182 790 130 48 0 0 0 0 52 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 53 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 322 790 130 48 0 0 0 0 54 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 55 1
LABEL "Control_308528500" "" "" 42 664 162 28 56 20 57 255 203 74 255
LABEL "Txt_SkillLevel" "" "" 388 664 0 0 58 20 59 255 255 255 255
LABEL "Txt_SkillName" "" "" 202 664 0 0 60 20 61 255 255 255 255
LABEL "Control_275818641" "" "" 336 664 52 28 62 20 63 255 203 74 255
LABEL "Txt_Bind" "" "" 250 710 322 32 64 20 65 255 0 0 255
