DIALOG "Win_Produce" 0 0 311 440 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "Window\对话框_标准关闭.tga" 59 33 96 96 96 255 1
EDIT "Img_Title" "" "" 16 25 283 33 "Window\对话框_标题.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -6 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 512 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 286 -2 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 409 512 32 1 0 "Window\花纹_D.dds"
PROGRESS "Prgs_Level" "" "" 211 60 80 12 "Progress\进度条_边框3.bmp" "Progress\进度条_绿21.bmp" 2 2 2 2
LABEL "Control_69509685" "" "" 21 362 0 0 3 10 4 255 203 74 255
LABEL "Txt_CurrentSkillName" "" "" 101 57 0 0 5 10 6 255 255 255 255
LABEL "Control_196193439" "" "" 167 57 0 0 7 10 8 255 203 74 255
LABEL "Txt_CurrentSkillLevel" "" "" 194 57 0 0 9 10 10 255 255 255 255
STILLIMAGEBUTTON "Btn_Set1" "set1" "SFX\Interface\ClickB.wav" 19 75 35 24 0 0 0 0 11 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 12 1
STILLIMAGEBUTTON "Btn_Set2" "set2" "SFX\Interface\ClickB.wav" 53 75 35 24 0 0 0 0 13 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 14 1
STILLIMAGEBUTTON "Btn_Set3" "set3" "SFX\Interface\ClickB.wav" 87 75 35 24 0 0 0 0 15 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 16 1
STILLIMAGEBUTTON "Btn_Set4" "set4" "SFX\Interface\ClickB.wav" 121 75 35 24 0 0 0 0 17 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 18 1
STILLIMAGEBUTTON "Btn_Set5" "set5" "SFX\Interface\ClickB.wav" 155 75 35 24 0 0 0 0 19 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 20 1
STILLIMAGEBUTTON "Btn_Set6" "set6" "SFX\Interface\ClickB.wav" 189 75 35 24 0 0 0 0 21 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 22 1
STILLIMAGEBUTTON "Btn_Set7" "set7" "SFX\Interface\ClickB.wav" 223 75 35 24 0 0 0 0 23 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 24 1
STILLIMAGEBUTTON "Btn_Set8" "set8" "SFX\Interface\ClickB.wav" 257 75 35 24 0 0 0 0 25 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 26 1
IMAGEPICTURE "U_01" "" "" 21 102 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_02" "" "" 55 102 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_03" "" "" 89 102 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_04" "" "" 123 102 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_05" "" "" 157 102 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_06" "" "" 191 102 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_07" "" "" 225 102 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_08" "" "" 259 102 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_09" "" "" 21 136 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_10" "" "" 55 136 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_11" "" "" 89 136 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_12" "" "" 123 136 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_13" "" "" 157 136 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_14" "" "" 191 136 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_15" "" "" 225 136 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_16" "" "" 259 136 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_17" "" "" 21 170 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_18" "" "" 55 170 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_19" "" "" 89 170 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_20" "" "" 123 170 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_21" "" "" 157 170 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_22" "" "" 191 170 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_23" "" "" 225 170 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_24" "" "" 259 170 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_25" "" "" 21 204 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_26" "" "" 55 204 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_27" "" "" 89 204 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_28" "" "" 123 204 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_29" "" "" 157 204 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_30" "" "" 191 204 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_31" "" "" 225 204 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_32" "" "" 259 204 32 32 1 0 "Window\图标_物品栏t.dds"
PROGRESS "Prgs_1" "" "" 21 350 270 6 "Window\对话框_透明色.bmp" "Progress\进度条_棕2.bmp" 0 0 0 0
IMAGEPICTURE "Item_01" "" "" 20 262 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_02" "" "" 89 262 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_03" "" "" 158 262 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_04" "" "" 228 261 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_05" "" "" 20 300 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_06" "" "" 89 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_07" "" "" 158 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_08" "" "" 228 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_out" "" "" 90 360 32 32 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_no1" "" "" 55 278 32 18 "Editbox\文本框_4b.dds" 27 10 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no2" "" "" 124 277 32 18 "Editbox\文本框_4b.dds" 28 10 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no3" "" "" 193 276 32 18 "Editbox\文本框_4b.dds" 29 10 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no4" "" "" 263 275 32 18 "Editbox\文本框_4b.dds" 30 10 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no5" "" "" 55 315 32 18 "Editbox\文本框_4b.dds" 31 10 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no6" "" "" 124 314 32 18 "Editbox\文本框_4b.dds" 32 10 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no7" "" "" 193 314 32 18 "Editbox\文本框_4b.dds" 33 10 255 255 255 "TEXT" 1 0 256
EDIT "Txt_no8" "" "" 263 314 32 18 "Editbox\文本框_4b.dds" 34 10 255 255 255 "TEXT" 1 0 256
EDIT "Txt_out" "" "" 125 373 65 18 "Editbox\文本框_4b.dds" 35 10 255 255 255 "TEXT" 1 0 256
EDIT "Txt_Gold" "" "" 220 240 70 18 "Editbox\文本框_4b.dds" 36 10 255 255 255 "TEXT" 0 0 256
STILLIMAGEBUTTON "Btn_Gold" "" "" 194 243 24 15 0 0 0 0 37 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱1.tga" 38 1
LABEL "Control_810189505" "" "" 115 29 0 0 39 16 40 255 203 74 255
LABEL "Control_633493056" "" "" 21 240 0 0 41 10 42 255 203 74 255
EDIT "Txt_Number" "" "" 79 240 38 18 "Editbox\文本框_4.dds" 43 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Add" "add" "SFX\Interface\ClickB.wav" 117 240 9 9 0 0 0 0 44 15 255 0 255 255 "Button\按钮_加1.bmp" "Button\按钮_加2.bmp" 45 1
STILLIMAGEBUTTON "Btn_Minus" "minus" "SFX\Interface\ClickB.wav" 117 249 9 9 0 0 0 0 46 15 255 0 255 255 "Button\按钮_减1.bmp" "Button\按钮_减2.bmp" 47 1
STILLIMAGEBUTTON "Btn_Max" "max" "SFX\Interface\ClickB.wav" 132 237 40 24 0 0 0 0 48 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 49 1
LABEL "Control_137285496" "" "" 21 57 0 0 50 10 51 255 203 74 255
STILLIMAGEBUTTON "Btn_Produce" "begin" "SFX\Interface\ClickB.wav" 91 395 65 24 0 0 0 0 52 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 53 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 161 395 65 24 0 0 0 0 54 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 55 1
LABEL "Control_308528500" "" "" 21 332 81 14 56 10 57 255 203 74 255
LABEL "Txt_SkillLevel" "" "" 194 332 0 0 58 10 59 255 255 255 255
LABEL "Txt_SkillName" "" "" 101 332 0 0 60 10 61 255 255 255 255
LABEL "Control_275818641" "" "" 168 332 26 14 62 10 63 255 203 74 255
LABEL "Txt_Bind" "" "" 125 355 161 16 64 10 65 255 0 0 255
