#Торговый кот свой
DIALOG "Win_PShop1" 0 0 698 786 0 1 10 "Window\对话框_标准边框-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 700 66 "Window\对话框_标准关闭-x2.tga" 94 14 96 96 96 255 1
IMAGEPICTURE "Img_PartitionLine2" "" "" 10 410 678 6 1 0 "Window\分隔线-x2.tga"
IMAGEPICTURE "Img_PartitionLine1" "" "" 348 64 6 346 1 0 "Window\分隔线2-x2.tga"
IMAGEPICTURE "SellItem_01" "" "" 14 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_02" "" "" 80 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_02" "" "" 424 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_01" "" "" 358 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_04" "" "" 212 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_04" "" "" 556 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_03" "" "" 490 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_03" "" "" 146 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_06" "" "" 14 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_07" "" "" 80 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_07" "" "" 424 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_06" "" "" 358 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_09" "" "" 212 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_09" "" "" 556 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_08" "" "" 490 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_08" "" "" 146 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_11" "" "" 14 238 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_12" "" "" 80 238 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_12" "" "" 424 238 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_11" "" "" 358 238 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_14" "" "" 212 238 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_14" "" "" 556 238 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_13" "" "" 490 238 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_13" "" "" 146 238 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_16" "" "" 14 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_17" "" "" 80 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_17" "" "" 424 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_16" "" "" 358 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_19" "" "" 212 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_19" "" "" 556 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_18" "" "" 490 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_18" "" "" 146 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_05" "" "" 278 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_10" "" "" 278 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_10" "" "" 622 172 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_05" "" "" 622 106 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_20" "" "" 278 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_20" "" "" 622 304 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_15" "" "" 622 238 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_15" "" "" 278 238 64 64 1 0 "Window\图标_物品栏t.dds"
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 604 518 80 48 0 0 0 0 2 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 3 1
LABEL "Lab_MyShop" "" "" 266 8 0 0 4 32 5 255 203 74 255
LABEL "Lab_BagMoney" "" "" 16 474 0 0 6 20 7 255 203 74 255
STILLIMAGEBUTTON "Img_Coin" "" "" 176 476 48 30 0 0 0 0 8 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 9 1
EDIT "Txt_GoldAll" "" "" 242 472 372 42 "Editbox\文本框_4b-x2.dds" 10 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 518 518 80 48 0 0 0 0 11 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 12 1
LABEL "Lab_Shopname" "" "" 16 426 0 0 13 20 14 255 203 74 255
EDIT "DEFAULT_Txt_Name" "" "" 190 422 464 42 "Editbox\文本框_4-x2.dds" 15 20 255 255 255 "TEXT" 0 0 30
LABEL "Lab_SellList" "" "" 16 68 118 32 16 20 17 255 203 74 255
LABEL "Lab_BuyList" "" "" 360 68 116 32 18 20 19 255 203 74 255
STILLIMAGEBUTTON "Btn_Gold" "" "" 16 374 48 32 0 0 0 0 20 20 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 21 1
STILLIMAGEBUTTON "Img_icon1" "" "" 362 374 48 32 0 0 0 0 22 20 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 23 1
LABEL "Txt_Worth1" "" "" 74 374 0 0 24 20 25 255 255 255 255
LABEL "Txt_Worth2" "" "" 418 374 0 0 26 20 27 255 255 255 255
STILLIMAGEBUTTON "Btn_Reset" "reset" "SFX\Interface\ClickB.wav" 16 518 142 48 0 0 0 0 28 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 29 1
STILLIMAGEBUTTON "Btn_Offline" "offline" "SFX\Interface\ClickB.wav" 164 518 142 48 0 0 0 0 35 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 36 1
TEXT "Txt_MsgList" "msglist" "" 100 574 584 196 30 30 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp"
LABEL "Lab_CustomerMessage" "" "" 24 584 56 114 31 20 32 255 203 74 255
STILLIMAGEBUTTON "Btn_ClearMsg" "clearmsg" "" 12 720 80 48 0 0 0 0 33 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 34 1
