#Торговый кот чужой
DIALOG "Win_PShop2" 0 0 698 1012 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 700 66 "Window\对话框_标准关闭-x2.tga" 94 14 96 96 96 255 1
IMAGEPICTURE "Img_PartitionLine5" "" "" 10 424 672 6 1 0 "Window\分隔线-x2.tga"
IMAGEPICTURE "Img_PartitionLine4" "" "" 348 110 6 316 1 0 "Window\分隔线2-x2.tga"
IMAGEPICTURE "SellItem_01" "" "" 14 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_02" "" "" 80 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_03" "" "" 490 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_02" "" "" 424 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_04" "" "" 212 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_05" "" "" 622 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_04" "" "" 556 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_03" "" "" 146 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_06" "" "" 14 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_07" "" "" 80 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_08" "" "" 490 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_07" "" "" 424 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_09" "" "" 212 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_10" "" "" 622 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_09" "" "" 556 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_08" "" "" 146 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_11" "" "" 14 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_12" "" "" 80 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_13" "" "" 490 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_12" "" "" 424 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_14" "" "" 212 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_15" "" "" 622 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_14" "" "" 556 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_13" "" "" 146 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_01" "" "" 14 468 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_02" "" "" 80 468 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_02" "" "" 424 468 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_01" "" "" 358 468 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Buy_04" "" "" 212 468 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_04" "" "" 556 468 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_03" "" "" 490 468 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Buy_03" "" "" 146 468 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_06" "" "" 14 534 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_07" "" "" 80 534 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_07" "" "" 424 534 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_06" "" "" 358 534 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Buy_14" "" "" 212 600 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_09" "" "" 556 534 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_08" "" "" 490 534 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Buy_08" "" "" 146 534 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_11" "" "" 14 600 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_12" "" "" 80 600 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_12" "" "" 424 600 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_11" "" "" 358 600 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Buy_09" "" "" 212 534 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_14" "" "" 556 600 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_13" "" "" 490 600 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Buy_13" "" "" 146 600 64 64 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_GoldAll" "" "" 190 848 372 42 "Editbox\文本框_4b-x2.dds" 2 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_SilversAll" "" "" 188 898 372 42 "Editbox\文本框_4b-x2.dds" 3 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Sell" "sell" "SFX\Interface\ClickB.wav" 586 780 96 48 0 0 0 0 4 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 5 1
STILLIMAGEBUTTON "Btn_Buy" "buy" "SFX\Interface\ClickB.wav" 180 780 96 48 0 0 0 0 6 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
LABEL "Txt_Worth1" "" "" 74 740 0 0 8 20 9 255 255 255 255
LABEL "Txt_Worth2" "" "" 418 740 0 0 10 20 11 255 255 255 255
LABEL "Txt_Gold" "" "" 192 852 0 0 12 20 13 255 255 255 255
IMAGEPICTURE "Img_PartitionLine3" "" "" 348 380 6 458 1 0 "Window\分隔线2-x2.tga"
IMAGEPICTURE "Img_PartitionLine2" "" "" 10 106 678 6 1 0 "Window\分隔线-x2.tga"
IMAGEPICTURE "Img_PartitionLine1" "" "" 10 836 678 6 1 0 "Window\分隔线-x2.tga"
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 586 898 96 48 0 0 0 0 14 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 15 1
LABEL "Lab_MyShop" "" "" 266 8 0 0 16 32 17 255 203 74 255
LABEL "Lab_WaitSell2" "" "" 12 432 268 28 18 20 19 255 203 74 255
LABEL "Lab_GoldAll" "" "" 10 854 0 0 20 20 21 255 203 74 255
LABEL "Lab_WaitBuy2" "" "" 440 432 170 28 22 20 23 255 203 74 255
STILLIMAGEBUTTON "Img_Coin3" "" "" 18 740 48 32 0 0 0 0 24 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 25 1
STILLIMAGEBUTTON "Img_Coin2" "" "" 362 740 48 32 0 0 0 0 26 30 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 27 1
STILLIMAGEBUTTON "Img_Coin1" "" "" 128 856 48 30 0 0 0 0 28 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 29 1
LABEL "Lab_WaitSell1" "" "" 100 118 0 0 30 20 31 255 203 74 255
LABEL "Lab_WaitBuy1" "" "" 440 118 0 0 32 20 33 255 203 74 255
LABEL "Txt_Name" "" "" 14 68 664 34 34 20 35 255 255 255 255
EDIT "Txt_Msg" "sendmsg" "" 14 954 564 44 "Editbox\文本框_4-x2.dds" 36 20 255 255 255 "TEXT" 0 0 24
STILLIMAGEBUTTON "Btn_SendMsg" "sendmsg" "" 586 950 96 48 0 0 0 0 37 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 38 1
STILLIMAGEBUTTON "Btn_Try" "try" "" 16 780 140 48 0 0 0 0 39 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 40 1
IMAGEPICTURE "Img_Silvers1" "" "" 128 906 48 32 1 0 "图标\完美银票2-x2.dds"
LABEL "Lab_AllSilvers" "" "" 10 904 0 0 41 20 42 255 203 74 255
LABEL "Txt_Silvers" "" "" 190 902 0 0 43 20 44 255 255 255 255
IMAGEPICTURE "SellItem_16" "" "" 14 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_17" "" "" 80 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_18" "" "" 146 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_19" "" "" 212 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_05" "" "" 278 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_10" "" "" 278 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_15" "" "" 278 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "SellItem_20" "" "" 278 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_17" "" "" 424 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_18" "" "" 490 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_19" "" "" 556 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_20" "" "" 622 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_01" "" "" 358 156 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_06" "" "" 358 222 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_11" "" "" 358 288 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BuyItem_16" "" "" 358 354 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_05" "" "" 622 468 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_10" "" "" 622 534 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_15" "" "" 622 600 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_16" "" "" 358 666 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_17" "" "" 424 666 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_18" "" "" 490 666 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_19" "" "" 556 666 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Sell_20" "" "" 622 666 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Buy_05" "" "" 278 468 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_10" "" "" 278 534 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_15" "" "" 278 600 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_20" "" "" 278 666 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_16" "" "" 14 666 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_17" "" "" 80 666 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_18" "" "" 146 666 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_19" "" "" 212 666 64 64 1 0 "Window\图标_物品栏t.dds"
