#Итем в шопе
DIALOG "Win_QShopItemDefault5" 0 0 380 150 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "" 0 0 -2 -2 "" 0 0 96 96 96 255 1
IMAGEPICTURE "Pic_Goods" "" "" 298 16 64 64 1 0 "Window\图标_物品栏.dds"
LABEL "Txt_Itemname" "" "" 14 24 0 0 2 24 3 255 203 74 255
STILLIMAGEBUTTON "Btn_Buy" "buy" "" 290 88 80 48 0 0 0 0 4 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 5 1
LABEL "Txt_Time" "" "" 14 72 0 0 6 20 7 255 255 255 255
LABEL "Txt_Price" "" "" 14 106 0 0 8 20 9 255 255 255 255
IMAGEPICTURE "img_new" "" "" 16 10 54 16 3 500 "Progress\new-x2.bmp"
IMAGEPICTURE "img_hot" "" "" 16 10 46 16 3 500 "Progress\hot-x2.bmp"
IMAGEPICTURE "img_gift" "" "" 16 10 46 16 3 500 "Progress\gift-x2.bmp"
STILLIMAGEBUTTON "Btn_Time1" "time1" "" 16 68 90 36 0 0 0 0 10 20 255 255 255 255 "Button\按钮_时间-x2.tga" "Button\按钮_时间-x2.tga" 11 1
STILLIMAGEBUTTON "Btn_Time2" "time2" "" 106 68 90 36 0 0 0 0 12 20 255 255 255 255 "Button\按钮_时间-x2.tga" "Button\按钮_时间-x2.tga" 13 1
STILLIMAGEBUTTON "Btn_Time3" "time3" "" 196 68 90 36 0 0 0 0 14 20 255 255 255 255 "Button\按钮_时间-x2.tga" "Button\按钮_时间-x2.tga" 15 1
