DIALOG "Win_QShopItemDefault6" 0 0 190 75 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
IMAGEPICTURE "Pic_Goods" "" "" 149 8 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Txt_Itemname" "" "" 7 12 0 0 2 12 3 255 203 74 255
STILLIMAGEBUTTON "Btn_Buy" "buy" "" 145 44 40 24 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
LABEL "Txt_Time" "" "" 7 36 0 0 6 10 7 255 255 255 255
LABEL "Txt_Price" "" "" 7 53 0 0 8 10 9 255 255 255 255
IMAGEPICTURE "img_new" "" "" 8 5 27 8 3 500 "Progress\new.bmp"
IMAGEPICTURE "img_hot" "" "" 8 5 23 8 3 500 "Progress\hot.bmp"
IMAGEPICTURE "img_gift" "" "" 8 5 23 8 3 500 "Progress\gift.bmp"
STILLIMAGEBUTTON "Btn_Time1" "time1" "" 8 34 45 18 0 0 0 0 10 10 255 255 255 255 "Button\按钮_时间.tga" "Button\按钮_时间.tga" 11 1
STILLIMAGEBUTTON "Btn_Time2" "time2" "" 53 34 45 18 0 0 0 0 12 10 255 255 255 255 "Button\按钮_时间.tga" "Button\按钮_时间.tga" 13 1
STILLIMAGEBUTTON "Btn_Time3" "time3" "" 98 34 45 18 0 0 0 0 14 10 255 255 255 255 "Button\按钮_时间.tga" "Button\按钮_时间.tga" 15 1
