#Квесты (окно)
DIALOG "Win_Quest" 0 0 1040 762 0 1 10 "Window\对话框_标准边框-x2.dds" "" "Window\对话框_标题b-x2.tga" 0 0 1042 66 "Window\对话框_标准关闭-x2.tga" 58 16 96 96 96 255 1
EDIT "Control_357710034" "" "" 348 546 680 148 "Editbox\文本框_4c-x2.dds" 2 30 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_SearchQuest" "searchquest" "SFX\Interface\ClickB.wav" 60 646 232 48 0 0 0 0 3 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 4 1
STILLIMAGEBUTTON "Btn_Abandon" "abandon" "SFX\Interface\ClickB.wav" 346 698 90 48 0 0 0 0 5 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 6 1
TEXT "Txt_Content" "" "" 348 70 680 298 7 24 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp"
TEXT "Txt_QuestItem" "" "" 348 370 680 172 8 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp"
TREE "Tv_Quest" "" "" 10 118 320 522 9 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" "Extra\TreePlus-x2.bmp" "Extra\TreeMinus-x2.bmp" "Extra\TreeLeaf-x2.bmp"
STILLIMAGEBUTTON "Btn_Focus" "focus" "SFX\Interface\ClickB.wav" 440 698 90 48 0 0 0 0 10 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 11 1
STILLIMAGEBUTTON "Btn_FocusAll" "focusall" "SFX\Interface\ClickB.wav" 14 698 318 48 0 0 0 0 12 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 13 1
LABEL "2" "" "" 434 10 170 44 14 32 15 255 203 74 255
IMAGEPICTURE "Control_132603350" "" "" 336 64 6 688 1 0 "Window\分隔线2.tga"
LABEL "Txt_QuestNO" "" "" 636 724 60 24 16 16 17 255 255 255 255
LABEL "Lab_QuestNO" "" "" 584 700 114 28 18 16 19 255 203 74 255
LABEL "Txt_BaseAward" "" "" 364 582 650 30 20 20 21 255 255 255 255
LABEL "Control_195417729" "" "" 616 546 142 38 22 26 23 255 203 74 255
LABEL "Txt_ItemAward" "" "" 364 636 180 30 24 20 25 255 255 255 255
IMAGEPICTURE "Img_Item0" "" "" 364 620 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item1" "" "" 444 620 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item2" "" "" 524 620 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item3" "" "" 604 620 64 64 1 0 "Window\图标_物品栏t.dds"
CHECK "Chk_AwardNPC" "" "SFX\Interface\ClickA.wav" 712 706 36 36 "Extra\复选框_标准-x2.tga"
LABEL "Lab_AwardNPC" "" "" 756 706 264 34 26 20 27 255 203 74 255
STILLIMAGEBUTTON "Btn_HaveQuest" "havequest" "" 60 646 232 48 0 0 0 0 28 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 29 1
LABEL "Txt_HaveQuest" "" "" 82 74 0 0 30 20 31 255 203 74 255
LABEL "Txt_SearchQuest" "" "" 82 74 0 0 32 20 33 255 203 74 255
