#Панель быстрого доступа на 9 ячеек вертикальная, дополнительная
DIALOG "Win_Quickbar9Vb_3" 0 0 80 658 0 1 10 "Window\对话框_快捷板-x2.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 175 1
IMAGEPICTURE "Item_1" "" "" 4 32 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_3" "" "" 4 164 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_2" "" "" 4 98 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_4" "" "" 4 230 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_5" "" "" 4 296 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_6" "" "" 4 362 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_7" "" "" 4 428 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_8" "" "" 4 494 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_9" "" "" 4 560 64 64 1 0 "Window\图标_物品栏j.dds"
CHECK "Chk_Normal" "enableext" "SFX\Interface\ClickA.wav" 48 12 18 24 "Extra\复选框_激活-x2.tga"
