#Контекстное меню игрока
DIALOG "Win_QuickAction" 0 0 244 532 0 1 10 "Window\对话框_标准边框-x2.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
STILLIMAGEBUTTON "SecretMsg" "SecretMsg" "SFX\Interface\ClickB.wav" 10 176 108 40 0 0 0 0 2 20 255 255 128 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 3 1
STILLIMAGEBUTTON "Extra" "Extra" "SFX\Interface\ClickB.wav" 10 218 108 40 0 0 0 0 4 20 255 255 128 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 5 1
STILLIMAGEBUTTON "report" "Report" "SFX\Interface\ClickB.wav" 10 388 220 40 0 0 0 0 6 20 255 0 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 7 1
STILLIMAGEBUTTON "Trade" "Trade" "SFX\Interface\ClickB.wav" 122 8 108 40 0 0 0 0 8 20 0 255 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 9 1
STILLIMAGEBUTTON "WhisperChat" "WhisperChat" "SFX\Interface\ClickB.wav" 122 176 108 40 0 0 0 0 10 20 255 255 128 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 11 1
STILLIMAGEBUTTON "AddFriend" "AddFriend" "SFX\Interface\ClickB.wav" 122 218 108 40 0 0 0 0 12 20 255 255 128 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 13 1
STILLIMAGEBUTTON "InviteGroup" "InviteGroup" "SFX\Interface\ClickB.wav" 10 50 108 40 0 0 0 0 14 20 0 255 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 15 1
STILLIMAGEBUTTON "InviteGuild" "InviteGuild" "SFX\Interface\ClickB.wav" 10 302 220 40 0 0 0 0 16 20 255 255 128 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 17 1
STILLIMAGEBUTTON "Follow" "Follow" "SFX\Interface\ClickB.wav" 10 8 108 40 0 0 0 0 18 20 0 255 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 19 1
STILLIMAGEBUTTON "Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 62 480 120 42 0 0 0 0 20 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 21 1
IMAGEPICTURE "Control_403463108" "" "" 8 432 224 4 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "JoinChannel" "JoinChannel" "SFX\Interface\ClickB.wav" 122 260 108 40 0 0 0 0 22 20 255 255 128 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 23 1
STILLIMAGEBUTTON "InviteChannel" "InviteChannel" "SFX\Interface\ClickB.wav" 10 260 108 40 0 0 0 0 24 20 255 255 128 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 25 1
STILLIMAGEBUTTON "Bind" "Bind" "SFX\Interface\ClickB.wav" 10 344 220 40 0 0 0 0 26 20 255 128 192 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 27 1
STILLIMAGEBUTTON "Duel" "Duel" "SFX\Interface\ClickB.wav" 122 50 108 40 0 0 0 0 28 20 0 255 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 29 1
STILLIMAGEBUTTON "EPEquip" "EPEquip" "SFX\Interface\ClickB.wav" 10 134 220 40 0 0 0 0 30 20 0 255 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 31 1
STILLIMAGEBUTTON "CopyName" "CopyName" "SFX\Interface\ClickB.wav" 10 92 220 40 0 0 0 0 32 20 0 255 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 33 1
STILLIMAGEBUTTON "ProfView" "ProfView" "SFX\Interface\ClickB.wav" 10 436 220 40 0 0 0 0 34 20 0 255 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 35 1
