#Панель быстрого доступа на 8 ячеек горизонтальная, дополнительная
DIALOG "Win_Quickbar8Hb_2" 0 0 590 84 0 1 10 "Window\对话框_快捷板-x2.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 127 1
IMAGEPICTURE "Item_1" "" "" 32 10 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_2" "" "" 98 10 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_3" "" "" 164 10 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_4" "" "" 230 10 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_5" "" "" 296 10 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_6" "" "" 362 10 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_7" "" "" 428 10 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_8" "" "" 494 10 64 64 1 0 "Window\图标_物品栏j.dds"
CHECK "Chk_Normal" "enableext" "SFX\Interface\ClickA.wav" 12 50 18 24 "Extra\复选框_激活-x2.tga"
