#Панель быстрого доступа на 8 ячеек вертикальная, дополнительная
DIALOG "Win_Quickbar8Vb_2" 0 0 80 590 0 1 10 "Window\对话框_快捷板-x2.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 127 1
IMAGEPICTURE "Item_1" "" "" 8 32 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_3" "" "" 8 164 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_2" "" "" 8 98 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_4" "" "" 8 230 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_5" "" "" 8 296 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_6" "" "" 8 362 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_7" "" "" 8 428 64 64 1 0 "Window\图标_物品栏j.dds"
IMAGEPICTURE "Item_8" "" "" 8 494 64 64 1 0 "Window\图标_物品栏j.dds"
CHECK "Chk_Normal" "enableext" "SFX\Interface\ClickA.wav" 48 12 18 24 "Extra\复选框_激活-x2.tga"
