DIALOG "Win_Select" 0 0 316 920 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 400 54 "" 30 3 96 96 96 0 1
EDIT "Control_236109640" "" "" 0 0 316 920 "Window\对话框_标准边框1.dds" 2 30 255 255 255 "TEXT" 1 0 20
LABEL "Head" "" "" 14 18 0 0 3 20 4 255 203 74 255
STILLIMAGEBUTTON "Btn_Create" "createaccount" "SFX\Interface\ClickB.wav" 162 794 130 48 0 0 0 0 5 20 255 255 255 255 "Button\按钮_文本1copy1.dds" "Button\按钮_文本2copy1.dds" 6 1
STILLIMAGEBUTTON "Btn_Restore" "restore" "SFX\Interface\ClickB.wav" 162 852 130 48 0 0 0 0 7 20 255 255 255 255 "Button\按钮_文本1copy1.dds" "Button\按钮_文本2copy1.dds" 8 1
STILLIMAGEBUTTON "Btn_Delete" "deleteaccount" "SFX\Interface\ClickB.wav" 22 852 130 48 0 0 0 0 9 20 255 255 255 255 "Button\按钮_文本1copy1.dds" "Button\按钮_文本2copy1.dds" 10 1
STILLIMAGEBUTTON "Btn_Modify" "modify" "SFX\Interface\ClickB.wav" 22 794 130 48 0 0 0 0 11 20 255 255 255 255 "Button\按钮_文本1copy1.dds" "Button\按钮_文本2copy1.dds" 12 1
RADIO "Rdo_Char1" "char1" "SFX\Interface\ClickA.wav" 22 50 270 90 "Extra\复选框_角色.tga" 1 1
RADIO "Rdo_Char2" "char2" "SFX\Interface\ClickA.wav" 24 142 270 90 "Extra\复选框_角色.tga" 2 1
RADIO "Rdo_Char3" "char3" "SFX\Interface\ClickA.wav" 22 234 270 90 "Extra\复选框_角色.tga" 3 1
RADIO "Rdo_Char4" "char4" "SFX\Interface\ClickA.wav" 22 326 270 90 "Extra\复选框_角色.tga" 4 1
RADIO "Rdo_Char5" "char5" "SFX\Interface\ClickA.wav" 22 418 270 90 "Extra\复选框_角色.tga" 5 1
RADIO "Rdo_Char6" "char6" "SFX\Interface\ClickA.wav" 22 510 270 90 "Extra\复选框_角色.tga" 6 1
RADIO "Rdo_Char7" "char7" "SFX\Interface\ClickA.wav" 22 602 270 90 "Extra\复选框_角色.tga" 7 1
RADIO "Rdo_Char8" "char8" "SFX\Interface\ClickA.wav" 22 694 270 90 "Extra\复选框_角色.tga" 8 1
LABEL "Txt_Name1" "" "" 38 68 0 0 13 20 14 255 255 255 255
LABEL "Txt_Level1" "" "" 38 98 0 0 15 20 16 0 255 0 255
LABEL "Txt_Name2" "" "" 38 160 0 0 17 20 18 255 255 255 255
LABEL "Txt_Level2" "" "" 38 190 0 0 19 20 20 0 255 0 255
LABEL "Txt_Name3" "" "" 38 252 0 0 21 20 22 255 255 255 255
LABEL "Txt_Level3" "" "" 38 282 0 0 23 20 24 0 255 0 255
LABEL "Txt_Name4" "" "" 38 344 0 0 25 20 26 255 255 255 255
LABEL "Txt_Level4" "" "" 38 374 0 0 27 20 28 0 255 0 255
LABEL "Txt_Name5" "" "" 38 436 0 0 29 20 30 255 255 255 255
LABEL "Txt_Level5" "" "" 38 466 0 0 31 20 32 0 255 0 255
LABEL "Txt_Name6" "" "" 38 528 0 0 33 20 34 255 255 255 255
LABEL "Txt_Level6" "" "" 38 558 0 0 35 20 36 0 255 0 255
LABEL "Txt_Name7" "" "" 38 620 0 0 37 20 38 255 255 255 255
LABEL "Txt_Level7" "" "" 38 650 0 0 39 20 40 0 255 0 255
LABEL "Txt_Name8" "" "" 38 712 0 0 41 20 42 255 255 255 255
LABEL "Txt_Level8" "" "" 38 742 0 0 43 20 44 0 255 0 255
LABEL "Txt_Timeleft" "" "" 124 22 182 24 45 16 46 255 255 255 255
