#Настройки "система"
DIALOG "Win_SettingSystem" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "title" "" "" 232 58 0 0 3 32 4 255 203 74 255
EDIT "BG1" "" "" 44 202 540 478 "Editbox\文本框_4c-x2.dds" 5 106 255 255 255 "TEXT" 1 0 20
EDIT "BG2" "" "" 44 682 540 98 "Editbox\文本框_4c-x2.dds" 6 106 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Game" "gamesetting" "SFX\Interface\ClickB.wav" 298 118 128 48 0 0 0 0 7 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 8 1
STILLIMAGEBUTTON "Btn_Video" "videosetting" "SFX\Interface\ClickB.wav" 170 118 128 48 0 0 0 0 9 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 10 1
STILLIMAGEBUTTON "Btn_System" "systemsetting" "SFX\Interface\ClickB.wav" 42 118 128 48 0 0 0 0 11 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 12 1
STILLIMAGEBUTTON "Btn_Blacklist" "blacklist" "SFX\Interface\ClickB.wav" 426 118 160 48 0 0 0 0 13 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 14 1
STILLIMAGEBUTTON "Btn_Default" "default" "SFX\Interface\ClickB.wav" 50 786 80 48 0 0 0 0 15 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 16 1
STILLIMAGEBUTTON "Btn_Apply" "apply" "SFX\Interface\ClickB.wav" 328 788 80 48 0 0 0 0 17 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 18 1
STILLIMAGEBUTTON "Btn_Decide" "confirm" "SFX\Interface\ClickB.wav" 414 788 80 48 0 0 0 0 19 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 20 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 500 788 80 48 0 0 0 0 21 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 22 1
LABEL "视频选项" "" "" 44 170 118 30 23 20 24 255 203 74 255
LABEL "音频采样率" "" "" 84 744 142 30 25 20 26 255 255 255 255
LABEL "视野距离" "" "" 100 378 124 30 27 20 28 255 255 255 255
LABEL "水_1" "" "" 100 408 122 30 29 20 30 255 255 255 255
LABEL "地形轮廓" "" "" 100 570 118 30 31 20 32 255 255 255 255
LABEL "树木细节度" "" "" 100 480 120 30 33 20 34 255 255 255 255
LABEL "Shade" "" "" 114 604 114 30 35 20 36 255 255 255 255
LABEL "Weather" "" "" 438 606 130 30 37 20 38 255 255 255 255
LABEL "视频总体设置" "" "" 72 204 160 30 39 20 40 255 255 255 255
LABEL "Control_255956744" "" "" 238 204 30 30 41 20 42 255 255 255 255
LABEL "Control_618691880" "" "" 512 204 32 30 43 20 44 255 255 255 255
LABEL "Control_134084436" "" "" 234 376 32 30 45 20 46 255 255 255 255
LABEL "Control_144683138" "" "" 510 376 38 30 47 20 48 255 255 255 255
LABEL "水_3" "" "" 510 406 34 30 49 20 50 255 255 255 255
LABEL "Control_231785096" "" "" 234 480 32 30 51 20 52 255 255 255 255
LABEL "Control_66363059" "" "" 510 480 34 30 53 20 54 255 255 255 255
LABEL "Spacewarp" "" "" 274 604 120 30 55 20 56 255 255 255 255
LABEL "Fullglow" "" "" 114 640 116 30 57 20 58 255 255 255 255
SLIDER "Slider_Total" "total" "" 268 212 244 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 4
SLIDER "Slider_Range" "range" "" 266 384 244 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 4
LABEL "Control_412802433" "" "" 100 242 94 30 59 20 60 255 255 255 255
LABEL "Control_189864522" "" "" 100 348 112 32 61 20 62 255 255 255 255
LABEL "Control_789105" "" "" 234 346 30 30 63 20 64 255 255 255 255
SLIDER "Slider_Texture" "" "" 266 354 244 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 2
LABEL "Control_380183695" "" "" 510 346 32 30 65 20 66 255 255 255 255
LABEL "Control_98189406" "" "" 98 684 122 30 67 20 68 255 255 255 255
LABEL "Control_485724018" "" "" 98 714 118 30 69 20 70 255 255 255 255
SLIDER "Slider_Music" "music" "" 264 692 240 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 100
SLIDER "Slider_Ambience" "ambience" "" 264 722 240 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 100
LABEL "水_2" "" "" 234 406 30 30 71 20 72 255 255 255 255
SLIDER "Slider_Water" "water" "" 266 414 244 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 2
LABEL "Control_652141256" "" "" 100 316 116 30 73 20 74 255 255 255 255
LABEL "Control_7453754" "" "" 234 316 30 30 75 20 76 255 255 255 255
SLIDER "Slider_Bright" "bright" "" 266 324 244 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 100
LABEL "Control_843423910" "" "" 510 316 32 30 77 20 78 255 255 255 255
COMBO "Combo_Full" "" "" 432 238 128 42 79 20 255 255 255 255 "Editbox\文本框_4d-x2.dds" "Listbox\列表框_反显-x2.dds"
LABEL "花草细节度" "" "" 100 510 120 30 80 20 81 255 255 255 255
LABEL "Control_170130654" "" "" 234 510 32 30 82 20 83 255 255 255 255
LABEL "Control_9393518" "" "" 510 510 36 30 84 20 85 255 255 255 255
SLIDER "Slider_Grass" "grass" "" 266 518 244 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 4
SLIDER "Slider_Sample" "Sample" "" 264 750 240 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 2
CHECK "Chk_Shade" "" "SFX\Interface\ClickA.wav" 76 604 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_Mipmap" "" "SFX\Interface\ClickA.wav" 400 604 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_Fullglow" "" "SFX\Interface\ClickA.wav" 76 640 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_Sunflare" "enablemusic" "" 236 640 36 36 "Extra\复选框_标准-x2.tga"
SLIDER "Slider_Tree" "tree" "" 266 488 244 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 4
CHECK "Chk_Spacewarp" "" "SFX\Interface\ClickA.wav" 236 604 36 36 "Extra\复选框_标准-x2.tga"
LABEL "Sunflare" "advwater" "" 274 642 126 30 86 20 87 255 255 255 255
LABEL "Control_160578800" "" "" 238 684 20 30 88 20 89 255 255 255 255
LABEL "Control_172715004" "" "" 502 686 48 30 90 20 91 255 255 255 255
LABEL "Control_4438840" "" "" 238 714 24 30 92 20 93 255 255 255 255
LABEL "Control_353717474" "" "" 502 716 56 30 94 20 95 255 255 255 255
LABEL "Control_59685980" "" "" 232 744 30 30 96 20 97 255 255 255 255
LABEL "Control_594664233" "" "" 510 744 36 30 98 20 99 255 255 255 255
LABEL "Control_146815263" "" "" 100 284 110 30 100 20 101 255 255 255 255
CHECK "Chk_WideScr" "wide" "SFX\Interface\ClickA.wav" 236 282 36 36 "Extra\复选框_标准-x2.tga"
LABEL "WideScr" "" "" 282 284 122 30 102 20 103 255 255 255 255
SLIDER "Slider_Cloud" "cloud" "" 266 548 244 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 4
IMAGEPICTURE "Cloud_1" "" "" 284 566 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Cloud_2" "" "" 334 566 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Cloud_3" "" "" 386 566 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Cloud_4" "" "" 438 566 6 6 1 0 "Extra\颜色_2-x2.bmp"
IMAGEPICTURE "Cloud_5" "" "" 488 566 6 6 1 0 "Extra\颜色_3-x2.bmp"
IMAGEPICTURE "Total_1" "" "" 284 230 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Total_2" "" "" 334 230 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Total_3" "" "" 386 230 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Total_4" "" "" 438 230 6 6 1 0 "Extra\颜色_2-x2.bmp"
IMAGEPICTURE "Total_5" "" "" 488 230 6 6 1 0 "Extra\颜色_3-x2.bmp"
IMAGEPICTURE "Texture_1" "" "" 284 372 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Texture_2" "" "" 386 372 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Texture_3" "" "" 488 372 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Range_1" "" "" 284 402 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Range_2" "" "" 334 402 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Range_3" "" "" 386 402 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Range_4" "" "" 438 402 6 6 1 0 "Extra\颜色_2-x2.bmp"
IMAGEPICTURE "Range_5" "" "" 488 402 6 6 1 0 "Extra\颜色_3-x2.bmp"
IMAGEPICTURE "Water_1" "" "" 284 432 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Water_2" "" "" 386 432 6 6 1 0 "Extra\颜色_2-x2.bmp"
IMAGEPICTURE "Water_3" "" "" 488 432 6 6 1 0 "Extra\颜色_3-x2.bmp"
IMAGEPICTURE "Tree_1" "" "" 284 506 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Tree_2" "" "" 334 506 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Tree_3" "" "" 386 506 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Tree_4" "" "" 438 506 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Tree_5" "" "" 488 506 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Grass_1" "" "" 284 536 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Grass_2" "" "" 334 536 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Grass_3" "" "" 386 536 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Grass_4" "" "" 438 536 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Grass_5" "" "" 488 536 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Sample_1" "" "" 280 768 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Sample_2" "" "" 382 768 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Sample_3" "" "" 484 768 6 6 1 0 "Extra\颜色_1-x2.bmp"
LABEL "Control_226376610" "" "" 100 540 108 30 104 20 105 255 255 255 255
LABEL "Control_66658983" "" "" 234 540 30 30 106 20 107 255 255 255 255
LABEL "Control_270930156" "" "" 510 540 30 30 108 20 109 255 255 255 255
LIST "Lst_Res" "" "" 238 280 168 202 110 20 255 255 255 255 "Editbox\文本框_4d-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移u-x2.bmp" "Listbox\列表框_下移u-x2.bmp" "Listbox\列表框_滚动槽1u-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "0"
COMBO "Combo_Res" "res" "" 238 238 168 42 111 20 255 255 255 255 "Editbox\文本框_4d-x2.dds" "Lst_Res"
LABEL "VerticalSync" "" "" 438 642 110 28 112 20 113 255 255 255 255
CHECK "Chk_VerticalSync" "sync" "" 400 640 36 36 "Extra\复选框_标准-x2.tga"
SLIDER "Slider_Terrain" "terrain" "" 266 578 244 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 1
IMAGEPICTURE "Terrain_1" "" "" 284 596 6 6 1 0 "Extra\颜色_1-x2.bmp"
IMAGEPICTURE "Terrain_2" "" "" 488 596 6 6 1 0 "Extra\颜色_3-x2.bmp"
LABEL "Control_592685980" "" "" 234 570 30 30 114 20 115 255 255 255 255
LABEL "Control_591664233" "" "" 510 572 36 30 116 20 117 255 255 255 255
LABEL "AdvancedWater" "" "" 100 444 118 30 118 20 119 255 255 255 255
RADIO "Rdo_AdvancedWaterOpen" "" "" 234 442 42 42 "Extra\单选框_标准-x2.tga" 0 0
RADIO "Rdo_AdvancedWaterClose" "" "" 382 444 42 42 "Extra\单选框_标准-x2.tga" 1 0
LABEL "Control_600288376" "" "" 284 446 64 34 120 20 121 255 255 255 255
LABEL "Control_227444337" "" "" 430 448 72 32 122 20 123 255 255 255 255
