#Настройки игры
DIALOG "Win_SettingGame" 0 0 622 958 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1102 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1102 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 896 1024 64 1 0 "Window\花纹_D.dds"
LABEL "title" "" "" 232 58 0 0 3 32 4 255 203 74 255
EDIT "BG1" "" "" 378 292 200 440 "Editbox\文本框_4c-x2.dds" 5 30 255 255 255 "TEXT" 1 0 20
EDIT "BG2" "" "" 44 202 540 86 "Editbox\文本框_4c-x2.dds" 6 30 255 255 255 "TEXT" 1 0 20
EDIT "BG3" "" "" 100 334 186 314 "Editbox\文本框_4c-x2.dds" 7 30 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Game" "gamesetting" "SFX\Interface\ClickB.wav" 298 118 128 48 0 0 0 0 8 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 9 1
STILLIMAGEBUTTON "Btn_Video" "videosetting" "SFX\Interface\ClickB.wav" 170 118 128 48 0 0 0 0 10 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 11 1
STILLIMAGEBUTTON "Btn_System" "systemsetting" "SFX\Interface\ClickB.wav" 42 118 128 48 0 0 0 0 12 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 13 1
STILLIMAGEBUTTON "Btn_Blacklist" "blacklist" "SFX\Interface\ClickB.wav" 426 118 160 48 0 0 0 0 14 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 15 1
STILLIMAGEBUTTON "Btn_Default" "default" "SFX\Interface\ClickB.wav" 50 864 80 48 0 0 0 0 16 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 17 1
STILLIMAGEBUTTON "Btn_Apply" "apply" "SFX\Interface\ClickB.wav" 328 866 80 48 0 0 0 0 18 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 19 1
STILLIMAGEBUTTON "Btn_Decide" "confirm" "SFX\Interface\ClickB.wav" 414 866 80 48 0 0 0 0 20 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 21 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 500 866 80 48 0 0 0 0 22 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 23 1
LABEL "过滤信息" "" "" 52 246 0 0 24 20 25 255 255 255 255
LABEL "聊天栏设置" "" "" 44 170 108 30 26 20 27 255 203 74 255
LABEL "Control_297018943" "" "" 212 248 160 30 28 20 29 255 255 255 255
LABEL "Control_315571630" "" "" 416 248 160 28 30 20 31 255 255 255 255
LABEL "Control_146429638" "" "" 212 212 160 28 32 20 33 255 255 255 255
LABEL "lb_普通频道" "" "" 446 302 112 32 34 20 35 255 255 255 255
LABEL "lb_呐喊频道" "" "" 446 340 112 32 36 20 37 255 228 0 255
LABEL "lb_队伍频道" "" "" 446 416 112 32 38 20 39 0 255 0 255
LABEL "lb_帮派频道" "" "" 446 378 116 32 40 20 41 0 255 252 255
LABEL "lb_交易频道" "" "" 446 454 116 32 42 20 43 255 129 0 255
LABEL "lb_密语信息" "" "" 446 492 112 32 44 20 45 255 74 176 255
LABEL "lb_伤害信息" "" "" 446 568 114 32 46 20 47 192 192 192 255
LABEL "lb_战斗信息" "" "" 446 606 116 32 48 20 49 255 129 0 255
LABEL "lb_系统信息" "" "" 446 530 112 32 50 20 51 190 210 147 255
LABEL "Control_627138188" "" "" 82 820 0 0 52 20 53 255 255 255 255
CHECK "Chk_Noteam" "" "SFX\Interface\ClickA.wav" 168 246 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_Notrade" "" "SFX\Interface\ClickA.wav" 378 246 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_ReverseMouse" "" "SFX\Interface\ClickA.wav" 168 208 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_SwitchAD" "" "SFX\Interface\ClickA.wav" 378 208 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_1" "ch1" "SFX\Interface\ClickA.wav" 390 302 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_2" "ch2" "SFX\Interface\ClickA.wav" 390 340 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_3" "ch3" "SFX\Interface\ClickA.wav" 390 416 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_4" "ch4" "SFX\Interface\ClickA.wav" 390 378 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_8" "ch8" "SFX\Interface\ClickA.wav" 390 454 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_6" "ch6" "SFX\Interface\ClickA.wav" 390 568 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_7" "ch7" "SFX\Interface\ClickA.wav" 390 606 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_9" "ch9" "SFX\Interface\ClickA.wav" 390 530 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_5" "ch5" "SFX\Interface\ClickA.wav" 390 492 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Chk_Autoreply" "autoreply" "SFX\Interface\ClickA.wav" 46 818 36 36 "Extra\复选框_标准-x2.tga"
EDIT "Txt_Reply" "" "" 264 814 320 42 "Editbox\文本框_4b-x2.tga" 54 20 255 255 255 "TEXT" 0 0 40
CHECK "Ch_10" "ch10" "SFX\Interface\ClickA.wav" 390 644 36 36 "Extra\复选框_标准-x2.tga"
CHECK "Ch_11" "ch11" "SFX\Interface\ClickA.wav" 390 682 36 36 "Extra\复选框_标准-x2.tga"
LABEL "lb_系统广播" "" "" 446 644 118 32 55 20 56 254 54 0 255
LABEL "lb_其它信息" "" "" 446 682 112 32 57 20 58 154 166 255 255
LABEL "Control_234063724" "" "" 52 212 106 28 59 20 60 255 255 255 255
LABEL "lb_聊天区域1" "" "" 44 298 166 30 61 20 62 255 203 74 255
RADIO "Radio_Set1" "set1" "" 110 338 240 50 "Extra\单选框_大频道-x2.tga" 1 1
RADIO "Radio_Set2" "set2" "" 110 388 240 50 "Extra\单选框_大频道-x2.tga" 2 1
RADIO "Radio_Set3" "set3" "" 110 438 240 50 "Extra\单选框_大频道-x2.tga" 3 1
RADIO "Radio_Set4" "set4" "" 110 488 240 50 "Extra\单选框_大频道-x2.tga" 4 1
RADIO "Radio_Set5" "set5" "" 110 538 240 50 "Extra\单选框_大频道-x2.tga" 5 1
RADIO "Radio_Set6" "set6" "" 110 588 240 50 "Extra\单选框_大频道-x2.tga" 6 1
LABEL "Lb_普通聊天b" "" "" 140 350 118 32 63 20 64 255 255 255 255
LABEL "Lb_组队聊天2" "" "" 140 400 112 32 65 20 66 255 255 255 255
LABEL "Lb_帮派聊天b" "" "" 140 450 114 32 67 20 68 255 255 255 255
LABEL "Lb_密语聊天b" "" "" 140 500 118 32 69 20 70 255 255 255 255
LABEL "Lb_交易信息b" "" "" 140 550 114 32 71 20 72 255 255 255 255
LABEL "Lb_通用信息b" "" "" 140 600 112 32 73 20 74 255 255 255 255
LABEL "Control_127768844" "" "" 56 730 208 32 75 20 76 255 203 74 255
IMAGEPICTURE "" "" "" 382 738 6 24 1 0 "Listbox\font_size_4_mark.tga"
SLIDER "Slider_ChatFsize" "size" "" 250 738 330 18 "Listbox\列表框_滚动槽2-x2.tga" "Listbox\列表框_拖动按钮2-x2.bmp" 10
LABEL "Control_320404434" "" "" 416 212 160 28 77 20 78 255 255 255 255
LABEL "Control_281798208" "" "" 56 770 156 28 79 20 80 255 203 74 255
CHECK "Chk_FontBord" "" "SFX\Interface\ClickA.wav" 250 770 36 36 "Extra\复选框_标准-x2.tga"
LABEL "Control_558747195" "" "" 286 770 60 32 81 20 82 255 255 255 255
CHECK "Ch_12" "" "SFX\Interface\ClickA.wav" -4000 -4000 36 36 "Extra\复选框_标准-x2.tga"
