#Настройки - ЧС
DIALOG "Win_SettingBlacklist" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "title" "" "" 232 58 0 0 3 32 4 255 203 74 255
STILLIMAGEBUTTON "Btn_Game" "gamesetting" "SFX\Interface\ClickB.wav" 298 118 128 48 0 0 0 0 5 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 6 1
STILLIMAGEBUTTON "Btn_Video" "videosetting" "SFX\Interface\ClickB.wav" 170 118 128 48 0 0 0 0 7 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 8 1
STILLIMAGEBUTTON "Btn_System" "systemsetting" "SFX\Interface\ClickB.wav" 42 118 128 48 0 0 0 0 9 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 10 1
STILLIMAGEBUTTON "Btn_Blacklist" "blacklist" "SFX\Interface\ClickB.wav" 426 118 160 48 0 0 0 0 11 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 12 1
STILLIMAGEBUTTON "Btn_Default" "default" "SFX\Interface\ClickB.wav" 50 786 80 48 0 0 0 0 13 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 14 1
STILLIMAGEBUTTON "Btn_Apply" "apply" "SFX\Interface\ClickB.wav" 328 788 80 48 0 0 0 0 15 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 16 1
STILLIMAGEBUTTON "Btn_Decide" "confirm" "SFX\Interface\ClickB.wav" 414 788 80 48 0 0 0 0 17 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 18 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 500 788 80 48 0 0 0 0 19 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 20 1
LABEL "当前黑名单" "" "" 44 170 108 32 21 20 22 255 203 74 255
LIST "Lst_Blacklist" "choose" "" 44 202 540 512 23 20 255 255 255 255 "Editbox\文本框_4-x2.dds" "Listbox\列表框_反显-x2.dds" "Listbox\列表框_上移-x2.bmp" "Listbox\列表框_下移-x2.bmp" "Listbox\列表框_滚动槽1-x2.tga" "Listbox\列表框_拖动按钮1-x2.bmp" 0 "0"
EDIT "Txt_Name" "add" "" 44 730 354 42 "Editbox\文本框_4-x2.dds" 24 20 255 255 255 "TEXT" 0 0 20
STILLIMAGEBUTTON "Btn_Add" "add" "SFX\Interface\ClickB.wav" 414 726 80 48 0 0 0 0 25 20 0 255 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本1-x2.dds" 26 1
STILLIMAGEBUTTON "Btn_Remove" "remove" "SFX\Interface\ClickB.wav" 500 726 80 48 0 0 0 0 27 20 255 0 0 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 28 1
