#Торговля с NPC
DIALOG "Win_Shop" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "Txt_Vendor" "" "" 274 60 84 46 3 32 4 255 203 74 255
IMAGEPICTURE "U_01" "" "" 40 168 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_02" "" "" 108 168 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_06" "" "" 380 168 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_05" "" "" 312 168 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_04" "" "" 244 168 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_08" "" "" 516 168 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_07" "" "" 448 168 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_03" "" "" 176 168 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_09" "" "" 40 234 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_10" "" "" 108 234 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_14" "" "" 380 234 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_13" "" "" 312 234 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_12" "" "" 244 234 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_16" "" "" 516 234 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_15" "" "" 448 234 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_11" "" "" 176 234 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_17" "" "" 40 300 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_18" "" "" 108 300 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_22" "" "" 380 300 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_21" "" "" 312 300 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_20" "" "" 244 300 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_24" "" "" 516 300 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_23" "" "" 448 300 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_19" "" "" 176 300 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_25" "" "" 40 366 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_26" "" "" 108 366 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_30" "" "" 380 366 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_29" "" "" 312 366 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_28" "" "" 244 366 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_32" "" "" 516 366 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_31" "" "" 448 366 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_27" "" "" 176 366 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_01" "" "" 40 478 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_02" "" "" 106 478 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_02" "" "" 384 478 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_01" "" "" 318 478 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_04" "" "" 238 478 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_04" "" "" 516 478 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_03" "" "" 450 478 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_03" "" "" 172 478 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_05" "" "" 40 544 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_06" "" "" 106 544 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_06" "" "" 384 544 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_05" "" "" 318 544 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_08" "" "" 238 544 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_08" "" "" 516 544 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_07" "" "" 450 544 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_07" "" "" 172 544 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_09" "" "" 40 610 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_10" "" "" 106 610 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_10" "" "" 384 610 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_09" "" "" 318 610 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_12" "" "" 238 610 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_12" "" "" 516 610 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Sell_11" "" "" 450 610 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Buy_11" "" "" 172 610 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Control_238744830" "" "" 46 442 72 30 5 20 6 255 203 74 255
LABEL "Control_83532274" "" "" 98 794 58 30 7 20 8 255 203 74 255
LABEL "Control_840720" "" "" 318 442 64 30 9 20 10 255 203 74 255
IMAGEPICTURE "Control_396712664" "" "" 32 432 554 6 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_19095232" "" "" 308 434 6 338 1 0 "Window\分隔线2.tga"
IMAGEPICTURE "Control_53278224" "" "" 32 772 554 6 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btn_Sell" "sell" "SFX\Interface\ClickB.wav" 486 720 96 48 0 0 0 0 11 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 12 1
STILLIMAGEBUTTON "Btn_Buy" "buy" "SFX\Interface\ClickB.wav" 208 720 96 48 0 0 0 0 13 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 14 1
STILLIMAGEBUTTON "Btn_Repair" "repair" "SFX\Interface\ClickB.wav" 384 788 96 48 0 0 0 0 15 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 16 1
STILLIMAGEBUTTON "Btn_RepairAll" "repairall" "SFX\Interface\ClickB.wav" 486 788 96 48 0 0 0 0 17 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 18 1
STILLIMAGEBUTTON "Btn_Set1" "set1" "SFX\Interface\ClickB.wav" 38 118 70 48 0 0 0 0 19 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 20 1
STILLIMAGEBUTTON "Btn_Set2" "set2" "SFX\Interface\ClickB.wav" 106 118 70 48 0 0 0 0 21 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 22 1
STILLIMAGEBUTTON "Btn_Set3" "set3" "SFX\Interface\ClickB.wav" 174 118 70 48 0 0 0 0 23 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 24 1
STILLIMAGEBUTTON "Btn_Set4" "set4" "SFX\Interface\ClickB.wav" 242 118 70 48 0 0 0 0 25 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 26 1
STILLIMAGEBUTTON "Btn_Set5" "set5" "SFX\Interface\ClickB.wav" 310 118 70 48 0 0 0 0 27 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 28 1
STILLIMAGEBUTTON "Btn_Set6" "set6" "SFX\Interface\ClickB.wav" 378 118 70 48 0 0 0 0 29 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 30 1
STILLIMAGEBUTTON "Btn_Set7" "set7" "SFX\Interface\ClickB.wav" 446 118 70 48 0 0 0 0 31 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 32 1
STILLIMAGEBUTTON "Btn_Set8" "set8" "SFX\Interface\ClickB.wav" 514 118 70 48 0 0 0 0 33 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 34 1
STILLIMAGEBUTTON "Control_61448730" "" "" 46 680 48 32 0 0 0 0 35 15 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 36 1
STILLIMAGEBUTTON "Control_432142732" "" "" 44 794 50 30 0 0 0 0 37 15 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 38 1
STILLIMAGEBUTTON "Control_107277345" "" "" 320 680 48 32 0 0 0 0 39 15 255 255 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 40 1
LABEL "Txt_Worth1" "" "" 98 680 0 0 41 20 42 255 255 255 255
LABEL "Txt_Worth2" "" "" 378 680 0 0 43 20 44 255 255 255 255
LABEL "Txt_Gold" "" "" 158 794 0 0 45 20 46 255 255 255 255
