#Дерево воина
DIALOG "Win_Skill0" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "tt" "" "" 212 58 0 0 3 32 4 255 203 74 255
LABEL "text" "" "" 42 114 80 198 5 48 6 255 203 74 255
IMAGEPICTURE "skill_虎击" "" "" 128 122 64 64 1 0 ""
IMAGEPICTURE "skill_寸力" "" "" 128 202 64 64 1 0 ""
IMAGEPICTURE "skill_流水" "" "" 128 282 64 64 1 0 ""
IMAGEPICTURE "skill_凌风" "" "" 128 362 64 64 1 0 ""
IMAGEPICTURE "skill_龙现" "" "" 360 122 64 64 1 0 ""
IMAGEPICTURE "skill_断岩斩" "" "" 360 284 64 64 1 0 ""
IMAGEPICTURE "skill_狂龙斩" "" "" 360 456 64 64 1 0 ""
IMAGEPICTURE "skill_横扫千军" "" "" 360 614 64 64 1 0 ""
IMAGEPICTURE "skill_劈空掌" "" "" 284 456 64 64 1 0 ""
IMAGEPICTURE "skill_无影脚" "" "" 284 536 64 64 1 0 ""
IMAGEPICTURE "skill_风卷残云" "" "" 284 614 64 64 1 0 ""
IMAGEPICTURE "skill_云龙九现" "" "" 284 692 64 64 1 0 ""
IMAGEPICTURE "skill_疾风霹雳" "" "" 128 456 64 64 1 0 ""
IMAGEPICTURE "skill_回马枪" "" "" 128 536 64 64 1 0 ""
IMAGEPICTURE "skill_流星赶月" "" "" 128 614 64 64 1 0 ""
IMAGEPICTURE "skill_刃域" "" "" 128 692 64 64 1 0 ""
IMAGEPICTURE "skill_霸王龙飞" "" "" 206 456 64 64 1 0 ""
IMAGEPICTURE "skill_霸王断岳" "" "" 206 536 64 64 1 0 ""
IMAGEPICTURE "skill_霸王暴怒" "" "" 206 614 64 64 1 0 ""
IMAGEPICTURE "skill_天火狂龙" "" "" 206 692 64 64 1 0 ""
IMAGEPICTURE "skill_忘情式" "" "" 50 456 64 64 1 0 ""
IMAGEPICTURE "skill_追魂诀" "" "" 50 536 64 64 1 0 ""
IMAGEPICTURE "skill_剑气纵横" "" "" 50 614 64 64 1 0 ""
IMAGEPICTURE "skill_万剑诀" "" "" 50 692 64 64 1 0 ""
IMAGEPICTURE "skill_金钟罩" "" "" 284 204 64 64 1 0 ""
IMAGEPICTURE "skill_狮子吼" "" "" 284 284 64 64 1 0 ""
IMAGEPICTURE "skill_疾云步" "" "" 510 206 64 64 1 0 ""
IMAGEPICTURE "skill_凌波微步" "" "" 510 694 64 64 1 0 ""
IMAGEPICTURE "skill_虎跃" "" "" 206 362 64 64 1 0 ""
IMAGEPICTURE "skill_龙腾" "" "" 284 362 64 64 1 0 ""
IMAGEPICTURE "skill_易筋经" "" "" 436 206 64 64 1 0 ""
IMAGEPICTURE "skill_易髓经" "" "" 436 362 64 64 1 0 ""
IMAGEPICTURE "skill_金刚经" "" "" 436 456 64 64 1 0 ""
IMAGEPICTURE "skill_刀剑精通" "" "" 50 770 64 64 1 0 ""
IMAGEPICTURE "skill_长兵精通" "" "" 128 770 64 64 1 0 ""
IMAGEPICTURE "skill_斧锤精通" "" "" 206 770 64 64 1 0 ""
IMAGEPICTURE "skill_拳术精通" "" "" 284 770 64 64 1 0 ""
IMAGEPICTURE "Control_147584620" "" "" 148 194 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_436565850" "" "" 154 186 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_95292750" "" "" 148 274 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_516936212" "" "" 154 266 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_23441250" "" "" 148 354 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_448536792" "" "" 154 346 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_448064216" "" "" 70 528 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_443256180" "" "" 76 520 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_72723341" "" "" 70 606 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_41664872" "" "" 76 600 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_453091130" "" "" 70 684 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_3475990" "" "" 76 678 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_87997264" "" "" 70 448 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_47169335" "" "" 76 436 246 12 1 0 "Arrow\Bar4x6-x2.bmp"
IMAGEPICTURE "Control_212109984" "" "" 154 426 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_75041474" "" "" 148 448 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_544154832" "" "" 226 448 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_412164704" "" "" 304 448 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_20363200" "" "" 148 528 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_115351761" "" "" 154 520 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_662654322" "" "" 148 606 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_361585080" "" "" 154 600 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_505587720" "" "" 148 684 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_7728016" "" "" 154 678 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_20363203" "" "" 226 528 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_115351763" "" "" 232 520 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_662654323" "" "" 226 606 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_361585083" "" "" 232 600 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_505587723" "" "" 226 684 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_7728013" "" "" 232 678 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_20363205" "" "" 304 528 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_115351765" "" "" 310 520 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_662654325" "" "" 304 606 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_361585085" "" "" 310 600 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_505587725" "" "" 304 684 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_7728015" "" "" 310 678 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_204439810" "" "" 380 276 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_335757604" "" "" 386 186 12 90 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_57580888" "" "" 380 448 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_309649500" "" "" 386 348 12 100 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_136132815" "" "" 380 606 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_238240695" "" "" 386 520 12 90 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_323507544" "" "" 456 354 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_178944480" "" "" 462 270 12 84 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_459193671" "" "" 530 686 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_111352320" "" "" 536 268 12 420 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_287555000" "" "" 514 668 56 20 1 0 "Arrow\LV10-x2.tga"
