#Дерево оборотня
DIALOG "Win_Skill4" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "tt" "" "" 212 58 226 40 3 32 4 255 203 74 255
LABEL "text" "" "" 500 104 98 180 5 48 6 255 203 74 255
IMAGEPICTURE "skill_兽王锤" "" "" 82 120 64 64 1 0 ""
IMAGEPICTURE "skill_绞杀" "" "" 82 200 64 64 1 0 ""
IMAGEPICTURE "skill_巨浪" "" "" 184 280 64 64 1 0 ""
IMAGEPICTURE "skill_千斤锤" "" "" 82 280 64 64 1 0 ""
IMAGEPICTURE "skill_破甲一击" "" "" 82 360 64 64 1 0 ""
IMAGEPICTURE "skill_风火轮" "" "" 184 440 64 64 1 0 ""
IMAGEPICTURE "skill_地裂" "" "" 184 520 64 64 1 0 ""
IMAGEPICTURE "skill_兽王无敌" "" "" 82 600 64 64 1 0 ""
IMAGEPICTURE "skill_毁天灭地" "" "" 184 680 64 64 1 0 ""
IMAGEPICTURE "skill_野性回复" "" "" 284 200 64 64 1 0 ""
IMAGEPICTURE "skill_兽王鼓舞" "" "" 284 280 64 64 1 0 ""
IMAGEPICTURE "skill_化血成魔" "" "" 284 440 64 64 1 0 ""
IMAGEPICTURE "skill_巨灵神力" "" "" 284 600 64 64 1 0 ""
IMAGEPICTURE "skill_白虎变" "" "" 386 120 64 64 1 0 ""
IMAGEPICTURE "skill_撕咬" "" "" 386 202 64 64 1 0 ""
IMAGEPICTURE "skill_虎扑" "" "" 386 358 64 64 1 0 ""
IMAGEPICTURE "skill_吞噬" "" "" 386 440 64 64 1 0 ""
IMAGEPICTURE "skill_排山倒海" "" "" 386 522 64 64 1 0 ""
IMAGEPICTURE "skill_兽王之怒" "" "" 386 680 64 64 1 0 ""
IMAGEPICTURE "skill_兽王之怒新" "" "" 490 280 64 64 1 0 ""
IMAGEPICTURE "skill_毒牙" "" "" 490 358 64 64 1 0 ""
IMAGEPICTURE "skill_咆哮" "" "" 490 522 64 64 1 0 ""
IMAGEPICTURE "skill_震慑" "" "" 490 600 64 64 1 0 ""
IMAGEPICTURE "skill_变身强化" "" "" 386 764 64 64 1 0 ""
IMAGEPICTURE "skill_玄武附体" "" "" 490 764 64 64 1 0 ""
IMAGEPICTURE "skill_水性精通" "" "" 284 120 64 64 1 0 ""
IMAGEPICTURE "skill_斧锤精通" "" "" 82 764 64 64 1 0 ""
IMAGEPICTURE "Control_638542280" "" "" 102 192 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_453342680" "" "" 108 182 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_638542281" "" "" 102 272 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_453342681" "" "" 108 262 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_638542282" "" "" 102 352 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_453342682" "" "" 108 342 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_84333710" "" "" 102 592 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_179605818" "" "" 108 424 12 170 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_251324580" "" "" 204 272 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_606113280" "" "" 210 146 12 126 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_8283696" "" "" 146 146 76 12 1 0 "Arrow\Bar4x6-x2.bmp"
IMAGEPICTURE "Control_126304600" "" "" 204 432 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_484555323" "" "" 210 344 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_866213382" "" "" 204 512 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_168559128" "" "" 210 502 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_710472044" "" "" 204 672 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_42469971" "" "" 210 584 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_167344821" "" "" 304 272 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_105779232" "" "" 310 264 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_111276578" "" "" 304 432 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_131845332" "" "" 310 344 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_277508832" "" "" 304 592 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_118256166" "" "" 310 504 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_184798096" "" "" 406 194 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_23308992" "" "" 412 184 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_940638291" "" "" 406 350 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_543099831" "" "" 412 266 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_132096096" "" "" 406 432 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_78718536" "" "" 412 422 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_253576656" "" "" 406 514 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_389985344" "" "" 412 504 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_21294285" "" "" 406 672 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_14920974" "" "" 412 586 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_36657729" "" "" 510 514 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_367989600" "" "" 516 422 12 92 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_84738990" "" "" 510 592 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_21248068" "" "" 516 586 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_437774868" "" "" 482 784 8 24 1 0 "Arrow\Bar4x12-x2.bmp"
IMAGEPICTURE "Control_25046720" "" "" 450 790 36 12 1 0 "Arrow\Bar4x6-x2.bmp"
IMAGEPICTURE "Control_569487721" "" "" 458 766 22 60 1 0 "Arrow\LV10B-x2.tga"

