#Дерево друля
DIALOG "Win_Skill3" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "tt" "" "" 212 58 226 40 3 32 4 255 203 74 255
LABEL "text" "" "" 236 760 190 78 5 48 6 255 203 74 255
IMAGEPICTURE "skill_剧毒蛊" "" "" 70 120 64 64 1 0 ""
IMAGEPICTURE "skill_铁岩蛊" "" "" 70 280 64 64 1 0 ""
IMAGEPICTURE "skill_炎蛊" "" "" 70 360 64 64 1 0 ""
IMAGEPICTURE "skill_凌霜蛊" "" "" 70 440 64 64 1 0 ""
IMAGEPICTURE "skill_千蚁蛊" "" "" 70 520 64 64 1 0 ""
IMAGEPICTURE "skill_巨石蛊" "" "" 70 600 64 64 1 0 ""
IMAGEPICTURE "skill_万蛊食天" "" "" 70 680 64 64 1 0 ""
IMAGEPICTURE "skill_荆棘术" "" "" 224 280 64 64 1 0 ""
IMAGEPICTURE "skill_强体术" "" "" 166 360 64 64 1 0 ""
IMAGEPICTURE "skill_神辅术" "" "" 166 440 66 64 1 0 ""
IMAGEPICTURE "skill_移元术" "" "" 166 520 64 64 1 0 ""
IMAGEPICTURE "skill_荆棘阵" "" "" 224 680 64 64 1 0 ""
IMAGEPICTURE "skill_乾坤互移" "" "" 314 440 64 64 1 0 ""
IMAGEPICTURE "skill_灵狐变" "" "" 400 200 64 64 1 0 ""
IMAGEPICTURE "skill_驯服宠物" "" "" 314 280 64 64 1 0 ""
IMAGEPICTURE "skill_治疗宠物" "" "" 314 120 64 64 1 0 ""
IMAGEPICTURE "skill_复活宠物" "" "" 314 200 64 64 1 0 ""
IMAGEPICTURE "skill_妖狐击" "" "" 494 280 64 64 1 0 ""
IMAGEPICTURE "skill_妖雾击" "" "" 494 360 64 64 1 0 ""
IMAGEPICTURE "skill_妖缠击" "" "" 494 440 64 64 1 0 ""
IMAGEPICTURE "skill_妖魂击" "" "" 494 520 64 64 1 0 ""
IMAGEPICTURE "skill_妖灵击" "" "" 494 600 64 64 1 0 ""
IMAGEPICTURE "skill_妖煞击" "" "" 494 680 64 64 1 0 ""
IMAGEPICTURE "skill_驱逐咒" "" "" 400 280 64 64 1 0 ""
IMAGEPICTURE "skill_残体咒" "" "" 400 360 64 64 1 0 ""
IMAGEPICTURE "skill_弱魂咒" "" "" 400 440 64 64 1 0 ""
IMAGEPICTURE "skill_碎灵咒" "" "" 398 520 64 64 1 0 ""
IMAGEPICTURE "skill_水性精通" "" "" 496 122 64 64 1 0 ""
IMAGEPICTURE "skill_拳术精通" "" "" 494 768 64 64 1 0 ""
IMAGEPICTURE "skill_木系精通" "" "" 70 768 64 64 1 0 ""
IMAGEPICTURE "Control_4336551" "" "" 90 272 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565191" "" "" 96 184 12 96 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336552" "" "" 90 352 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565192" "" "" 96 344 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336553" "" "" 90 432 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565193" "" "" 96 424 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336554" "" "" 90 512 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565194" "" "" 96 504 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336555" "" "" 90 592 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565195" "" "" 96 584 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336556" "" "" 90 672 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565196" "" "" 96 664 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336557" "" "" 420 352 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565197" "" "" 426 342 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336558" "" "" 186 512 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565198" "" "" 192 422 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336559" "" "" 186 432 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565199" "" "" 192 502 12 14 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_195675984" "" "" 420 432 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_691905920" "" "" 426 424 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_675778860" "" "" 186 352 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_554674320" "" "" 192 308 12 52 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_74633223" "" "" 420 512 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_230077890" "" "" 426 504 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_7336557" "" "" 514 352 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_741565197" "" "" 520 342 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_7336558" "" "" 514 592 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_741565198" "" "" 520 584 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_7336559" "" "" 514 672 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_741565199" "" "" 520 664 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_795675984" "" "" 514 432 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_791905920" "" "" 520 422 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_775778860" "" "" 514 512 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_754674320" "" "" 520 504 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_265107330" "" "" 194 308 30 12 1 0 "Arrow\Bar4x6-x2.bmp"
IMAGEPICTURE "Control_204457121" "" "" 250 342 12 330 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_143640" "" "" 244 672 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_362905296" "" "" 228 628 56 20 1 0 "Arrow\LV10-x2.tga"
IMAGEPICTURE "Control_6539011" "" "" 426 262 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_777539098" "" "" 420 272 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_388486395" "" "" 514 272 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_69818616" "" "" 520 222 12 50 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_564510228" "" "" 464 220 68 12 1 0 "Arrow\Bar4x6-x2.bmp"
