#Скилы (выученые)
DIALOG "Win_Skill" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
STILLIMAGEBUTTON "Btn_Edit" "edit" "SFX\Interface\ClickA.wav" 48 790 120 44 0 0 0 0 3 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 4 1
STILLIMAGEBUTTON "Btn_Delete" "delete" "SFX\Interface\ClickA.wav" 170 790 120 44 0 0 0 0 5 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 6 1
IMAGEPICTURE "Item_1" "" "" 42 714 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_2" "" "" 110 714 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_3" "" "" 178 714 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_4" "" "" 246 714 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_5" "" "" 314 714 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_6" "" "" 382 714 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_7" "" "" 450 714 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_8" "" "" 518 714 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Control_388484460" "" "" 230 58 0 0 7 32 8 255 203 74 255
LABEL "Control_35515828" "" "" 50 678 0 0 9 20 10 255 203 74 255
IMAGEPICTURE "Control_597993680" "" "" 218 696 360 6 1 0 "Window\分隔线-x2.tga"
LABEL "Control_35515822" "" "" 52 120 0 0 11 20 12 255 203 74 255
IMAGEPICTURE "Control_597993682" "" "" 216 136 360 6 1 0 "Window\分隔线-x2.tga"
LABEL "Control_35515823" "" "" 50 502 0 0 13 20 14 255 203 74 255
IMAGEPICTURE "Control_597993683" "" "" 218 520 360 6 1 0 "Window\分隔线-x2.tga"
IMAGEPICTURE "Passive_01" "" "" 42 538 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_02" "" "" 110 538 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_03" "" "" 178 538 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_04" "" "" 246 538 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_05" "" "" 314 538 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_06" "" "" 382 538 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_07" "" "" 450 538 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_08" "" "" 518 538 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_09" "" "" 42 608 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_10" "" "" 110 608 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_11" "" "" 178 608 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_12" "" "" 246 608 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_13" "" "" 314 608 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_14" "" "" 382 608 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_15" "" "" 450 608 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_16" "" "" 518 608 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_01" "" "" 42 154 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_02" "" "" 106 154 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_03" "" "" 170 154 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_04" "" "" 234 154 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_05" "" "" 298 154 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_06" "" "" 362 154 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_07" "" "" 426 154 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_08" "" "" 490 154 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_09" "" "" 42 224 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_10" "" "" 106 224 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_11" "" "" 170 224 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_12" "" "" 234 224 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_13" "" "" 298 224 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_14" "" "" 362 224 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_15" "" "" 426 224 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_16" "" "" 490 224 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_17" "" "" 42 294 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_18" "" "" 106 294 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_19" "" "" 170 294 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_20" "" "" 234 294 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_21" "" "" 298 294 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_22" "" "" 362 294 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_23" "" "" 426 294 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_24" "" "" 490 294 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_25" "" "" 42 364 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_26" "" "" 106 364 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_27" "" "" 170 364 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_28" "" "" 234 364 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_29" "" "" 298 364 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_30" "" "" 362 364 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_31" "" "" 426 364 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_32" "" "" 490 364 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_33" "" "" 42 434 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_34" "" "" 106 434 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_35" "" "" 170 434 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_36" "" "" 234 434 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_37" "" "" 298 434 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_38" "" "" 362 434 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_39" "" "" 426 434 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_40" "" "" 490 434 64 64 1 0 "Window\图标_物品栏t.dds"
STILLIMAGEBUTTON "Chk_Skilltree" "skilltree" "SFX\Interface\ClickB.wav" 552 802 24 30 0 0 0 0 15 30 255 255 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 16 1
LABEL "Control_304758423" "" "" 426 798 0 0 17 20 18 255 203 74 255
STILLIMAGEBUTTON "Btn_New" "new" "SFX\Interface\ClickA.wav" 292 790 120 44 0 0 0 0 19 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 20 1
SCROLL "Scl_Item" "" "" 556 150 18 348 "Listbox\列表框_滚动槽1s-x2.tga" "Listbox\列表框_无.bmp" "Listbox\列表框_无.bmp" "Listbox\列表框_拖动按钮2us-x2.bmp"

