#Дерево мага
DIALOG "Win_Skill1" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "tt" "" "" 212 58 0 0 3 32 4 255 203 74 255
LABEL "text" "" "" 502 664 78 196 5 48 6 255 203 74 255
IMAGEPICTURE "skill_烈火符" "" "" 94 120 64 64 1 0 ""
IMAGEPICTURE "skill_烈焰护甲" "" "" 94 200 64 64 1 0 ""
IMAGEPICTURE "skill_火煞天灯" "" "" 94 280 64 64 1 0 ""
IMAGEPICTURE "skill_神火符" "" "" 94 360 64 64 1 0 ""
IMAGEPICTURE "skill_炙炎阵" "" "" 94 440 64 64 1 0 ""
IMAGEPICTURE "skill_烈火炽翼" "" "" 94 520 64 64 1 0 ""
IMAGEPICTURE "skill_血祭炎爆" "" "" 94 600 64 64 1 0 ""
IMAGEPICTURE "skill_火海刀山" "" "" 94 680 64 64 1 0 ""
IMAGEPICTURE "skill_涌泉" "" "" 210 120 64 64 1 0 ""
IMAGEPICTURE "skill_寒冰护甲" "" "" 210 200 64 64 1 0 ""
IMAGEPICTURE "skill_冰雹" "" "" 302 280 64 64 1 0 ""
IMAGEPICTURE "skill_寒霜" "" "" 210 360 64 64 1 0 ""
IMAGEPICTURE "skill_润泽" "" "" 302 442 64 64 1 0 ""
IMAGEPICTURE "skill_霜刃" "" "" 210 522 64 64 1 0 ""
IMAGEPICTURE "skill_凌杀" "" "" 210 600 66 64 1 0 ""
IMAGEPICTURE "skill_玄冰水龙" "" "" 210 680 64 64 1 0 ""
IMAGEPICTURE "skill_般若心经" "" "" 302 680 64 64 1 0 ""
IMAGEPICTURE "skill_落石术" "" "" 406 120 64 64 1 0 ""
IMAGEPICTURE "skill_奇门护甲" "" "" 406 200 64 64 1 0 ""
IMAGEPICTURE "skill_沙陷" "" "" 408 360 64 64 1 0 ""
IMAGEPICTURE "skill_缩地术" "" "" 508 440 64 64 1 0 ""
IMAGEPICTURE "skill_飞沙术" "" "" 408 522 64 64 1 0 ""
IMAGEPICTURE "skill_石破天惊" "" "" 408 600 64 64 1 0 ""
IMAGEPICTURE "skill_泰山压顶" "" "" 408 680 64 64 1 0 ""
IMAGEPICTURE "skill_火精通" "" "" 92 768 64 64 1 0 ""
IMAGEPICTURE "skill_水精通" "" "" 210 768 64 64 1 0 ""
IMAGEPICTURE "skill_土精通" "" "" 408 768 64 64 1 0 ""
IMAGEPICTURE "Control_4336550" "" "" 114 192 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565190" "" "" 120 184 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336551" "" "" 114 272 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565191" "" "" 120 264 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336552" "" "" 114 352 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565192" "" "" 120 344 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336553" "" "" 114 432 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565193" "" "" 120 424 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336554" "" "" 114 512 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565194" "" "" 120 504 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336555" "" "" 114 592 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565195" "" "" 120 584 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336556" "" "" 114 672 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565196" "" "" 120 664 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336557" "" "" 230 192 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565197" "" "" 236 184 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336558" "" "" 230 592 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565198" "" "" 236 584 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_4336559" "" "" 230 672 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_341565199" "" "" 236 664 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_195675984" "" "" 230 352 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_691905920" "" "" 236 264 12 90 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_675778860" "" "" 230 514 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_554674320" "" "" 236 424 12 96 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_74633223" "" "" 322 672 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_230077890" "" "" 328 506 12 166 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_7336557" "" "" 430 192 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_741565197" "" "" 436 184 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_7336558" "" "" 430 592 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_741565198" "" "" 436 584 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_7336559" "" "" 430 672 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_741565199" "" "" 436 664 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_795675984" "" "" 430 352 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_791905920" "" "" 436 264 12 90 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_775778860" "" "" 430 514 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_754674320" "" "" 436 424 12 96 1 0 "Arrow\Bar6x4-x2.bmp"

