DIALOG "Win_Skill1" 0 0 311 440 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "Window\对话框_标准关闭.tga" 59 33 96 96 96 255 1
EDIT "Img_Title" "" "" 16 25 283 33 "Window\对话框_标题.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -6 -2 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 25 -4 512 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 286 -2 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 25 409 512 32 1 0 "Window\花纹_D.dds"
LABEL "tt" "" "" 106 29 0 0 3 16 4 255 203 74 255
LABEL "text" "" "" 251 332 39 98 5 28 6 255 203 74 255
IMAGEPICTURE "skill_烈火符" "" "" 47 60 32 32 1 0 ""
IMAGEPICTURE "skill_烈焰护甲" "" "" 47 100 32 32 1 0 ""
IMAGEPICTURE "skill_火煞天灯" "" "" 47 140 32 32 1 0 ""
IMAGEPICTURE "skill_神火符" "" "" 47 180 32 32 1 0 ""
IMAGEPICTURE "skill_炙炎阵" "" "" 47 220 32 32 1 0 ""
IMAGEPICTURE "skill_烈火炽翼" "" "" 47 260 32 32 1 0 ""
IMAGEPICTURE "skill_血祭炎爆" "" "" 47 300 32 32 1 0 ""
IMAGEPICTURE "skill_火海刀山" "" "" 47 340 32 32 1 0 ""
IMAGEPICTURE "skill_涌泉" "" "" 105 60 32 32 1 0 ""
IMAGEPICTURE "skill_寒冰护甲" "" "" 105 100 32 32 1 0 ""
IMAGEPICTURE "skill_冰雹" "" "" 151 140 32 32 1 0 ""
IMAGEPICTURE "skill_寒霜" "" "" 105 180 32 32 1 0 ""
IMAGEPICTURE "skill_润泽" "" "" 151 221 32 32 1 0 ""
IMAGEPICTURE "skill_霜刃" "" "" 105 261 32 32 1 0 ""
IMAGEPICTURE "skill_凌杀" "" "" 105 300 33 32 1 0 ""
IMAGEPICTURE "skill_玄冰水龙" "" "" 105 340 32 32 1 0 ""
IMAGEPICTURE "skill_般若心经" "" "" 151 340 32 32 1 0 ""
IMAGEPICTURE "skill_落石术" "" "" 203 60 32 32 1 0 ""
IMAGEPICTURE "skill_奇门护甲" "" "" 203 100 32 32 1 0 ""
IMAGEPICTURE "skill_沙陷" "" "" 204 180 32 32 1 0 ""
IMAGEPICTURE "skill_缩地术" "" "" 254 220 32 32 1 0 ""
IMAGEPICTURE "skill_飞沙术" "" "" 204 261 32 32 1 0 ""
IMAGEPICTURE "skill_石破天惊" "" "" 204 300 32 32 1 0 ""
IMAGEPICTURE "skill_泰山压顶" "" "" 204 340 32 32 1 0 ""
IMAGEPICTURE "skill_火精通" "" "" 46 384 32 32 1 0 ""
IMAGEPICTURE "skill_水精通" "" "" 105 384 32 32 1 0 ""
IMAGEPICTURE "skill_土精通" "" "" 204 384 32 32 1 0 ""
IMAGEPICTURE "Control_4336550" "" "" 57 96 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565190" "" "" 60 92 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336551" "" "" 57 136 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565191" "" "" 60 132 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336552" "" "" 57 176 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565192" "" "" 60 172 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336553" "" "" 57 216 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565193" "" "" 60 212 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336554" "" "" 57 256 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565194" "" "" 60 252 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336555" "" "" 57 296 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565195" "" "" 60 292 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336556" "" "" 57 336 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565196" "" "" 60 332 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336557" "" "" 115 96 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565197" "" "" 118 92 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336558" "" "" 115 296 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565198" "" "" 118 292 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336559" "" "" 115 336 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565199" "" "" 118 332 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_195675984" "" "" 115 176 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_691905920" "" "" 118 132 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_675778860" "" "" 115 257 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_554674320" "" "" 118 212 6 48 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_74633223" "" "" 161 336 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_230077890" "" "" 164 253 6 83 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_7336557" "" "" 215 96 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_741565197" "" "" 218 92 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_7336558" "" "" 215 296 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_741565198" "" "" 218 292 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_7336559" "" "" 215 336 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_741565199" "" "" 218 332 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_795675984" "" "" 215 176 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_791905920" "" "" 218 132 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_775778860" "" "" 215 257 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_754674320" "" "" 218 212 6 48 1 0 "Arrow\Bar6x4.bmp"

