#Дерево приста
DIALOG "Win_Skill7" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "tt" "" "" 212 58 0 0 3 32 4 255 203 74 255
LABEL "text" "" "" 46 758 176 84 5 48 6 255 203 74 255
IMAGEPICTURE "skill_清心咒" "" "" 56 124 64 64 1 0 ""
IMAGEPICTURE "skill_静心符" "" "" 56 204 64 64 1 0 ""
IMAGEPICTURE "skill_醍醐灌顶" "" "" 56 284 64 64 1 0 ""
IMAGEPICTURE "skill_还魂咒" "" "" 56 364 64 64 1 0 ""
IMAGEPICTURE "skill_玄净咒" "" "" 56 444 64 64 1 0 ""
IMAGEPICTURE "skill_五气朝元" "" "" 56 524 64 64 1 0 ""
IMAGEPICTURE "skill_海纳百川" "" "" 56 604 64 64 1 0 ""
IMAGEPICTURE "skill_极度乾坤" "" "" 56 684 64 64 1 0 ""
IMAGEPICTURE "skill_坚甲符" "" "" 136 124 64 64 1 0 ""
IMAGEPICTURE "skill_聚神符" "" "" 200 204 64 64 1 0 ""
IMAGEPICTURE "skill_仙守符" "" "" 268 284 64 64 1 0 ""
IMAGEPICTURE "skill_灵助符" "" "" 336 366 64 64 1 0 ""
IMAGEPICTURE "skill_天师护体" "" "" 136 444 64 64 1 0 ""
IMAGEPICTURE "skill_真灵护体" "" "" 200 524 64 64 1 0 ""
IMAGEPICTURE "skill_乾坤借法" "" "" 268 604 64 64 1 0 ""
IMAGEPICTURE "skill_神兵利器" "" "" 336 684 64 64 1 0 ""
IMAGEPICTURE "skill_天地无极" "" "" 236 772 64 64 1 0 ""
IMAGEPICTURE "skill_五行符" "" "" 420 364 64 64 1 0 ""
IMAGEPICTURE "skill_五体符" "" "" 420 444 64 64 1 0 ""
IMAGEPICTURE "skill_五音符" "" "" 420 524 64 64 1 0 ""
IMAGEPICTURE "skill_五色符" "" "" 420 606 64 64 1 0 ""
IMAGEPICTURE "skill_羽箭" "" "" 420 124 64 64 1 0 ""
IMAGEPICTURE "skill_羽盾" "" "" 420 204 64 64 1 0 ""
IMAGEPICTURE "skill_羽刃" "" "" 420 284 64 64 1 0 ""
IMAGEPICTURE "skill_龙卷风" "" "" 508 124 64 64 1 0 ""
IMAGEPICTURE "skill_神雷" "" "" 508 284 64 64 1 0 ""
IMAGEPICTURE "skill_和风拂面" "" "" 508 444 64 64 1 0 ""
IMAGEPICTURE "skill_雷链" "" "" 508 524 64 64 1 0 ""
IMAGEPICTURE "skill_狂雷天威" "" "" 508 684 64 64 1 0 ""
IMAGEPICTURE "skill_飞行精通" "" "" 312 168 64 64 1 0 ""
IMAGEPICTURE "skill_金精通" "" "" 508 772 64 64 1 0 ""
IMAGEPICTURE "Control_35258156" "" "" 76 196 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699476" "" "" 82 186 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258150" "" "" 76 276 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699470" "" "" 82 266 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258151" "" "" 76 356 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699471" "" "" 82 346 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258152" "" "" 76 436 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699472" "" "" 82 426 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258153" "" "" 76 516 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699473" "" "" 82 506 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258154" "" "" 76 596 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699474" "" "" 82 586 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258155" "" "" 76 676 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699475" "" "" 82 666 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_39677000" "" "" 156 436 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_409863800" "" "" 162 188 12 250 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_349642464" "" "" 220 516 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_560528538" "" "" 226 266 12 250 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_167381640" "" "" 288 596 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_607181286" "" "" 294 346 12 250 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_133708736" "" "" 356 676 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_156160950" "" "" 362 430 12 250 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_235445124" "" "" 140 418 56 20 1 0 "Arrow\LV10-x2.tga"
IMAGEPICTURE "Control_311645978" "" "" 204 498 56 20 1 0 "Arrow\LV10-x2.tga"
IMAGEPICTURE "Control_259019345" "" "" 272 578 56 20 1 0 "Arrow\LV10-x2.tga"
IMAGEPICTURE "Control_12464900" "" "" 340 658 56 20 1 0 "Arrow\LV10-x2.tga"
IMAGEPICTURE "Control_809444007" "" "" 440 196 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_13959680" "" "" 446 188 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_56924004" "" "" 440 276 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_144308016" "" "" 446 268 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_65111625" "" "" 440 436 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_346631566" "" "" 446 428 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_60657232" "" "" 440 516 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_56440087" "" "" 446 508 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_641024787" "" "" 440 598 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_2861082" "" "" 446 588 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_427361096" "" "" 530 276 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_363797940" "" "" 536 188 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_155496020" "" "" 530 436 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_44573625" "" "" 536 348 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_42099450" "" "" 530 516 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_386622396" "" "" 534 588 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_18778932" "" "" 534 506 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_255940230" "" "" 528 676 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
