#Дерево лука
DIALOG "Win_Skill6" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
LABEL "tt" "" "" 212 58 0 0 3 32 4 255 203 74 255
LABEL "text" "" "" 48 102 190 76 5 46 6 255 203 74 255
IMAGEPICTURE "skill_引而不发" "" "" 282 124 64 64 1 0 ""
IMAGEPICTURE "skill_连射" "" "" 282 204 64 64 1 0 ""
IMAGEPICTURE "skill_击退矢" "" "" 282 364 64 64 1 0 ""
IMAGEPICTURE "skill_混乱矢(虚弱矢)" "" "" 282 444 64 64 1 0 ""
IMAGEPICTURE "skill_击晕矢" "" "" 282 524 64 64 1 0 ""
IMAGEPICTURE "skill_致命矢" "" "" 282 604 64 64 1 0 ""
IMAGEPICTURE "skill_箭阵" "" "" 282 684 64 64 1 0 ""
IMAGEPICTURE "skill_烈焰之矢" "" "" 56 204 64 64 1 0 ""
IMAGEPICTURE "skill_寒冰之矢" "" "" 56 284 64 64 1 0 ""
IMAGEPICTURE "skill_蛇蝎之矢" "" "" 56 364 64 64 1 0 ""
IMAGEPICTURE "skill_尖牙之矢" "" "" 56 524 64 64 1 0 ""
IMAGEPICTURE "skill_利齿之矢" "" "" 56 604 64 64 1 0 ""
IMAGEPICTURE "skill_落雷" "" "" 170 284 64 64 1 0 ""
IMAGEPICTURE "skill_惊雷" "" "" 170 444 64 64 1 0 ""
IMAGEPICTURE "skill_炸雷" "" "" 170 604 64 64 1 0 ""
IMAGEPICTURE "skill_狂雷天鹰" "" "" 170 684 64 64 1 0 ""
IMAGEPICTURE "skill_翼盾" "" "" 392 284 64 64 1 0 ""
IMAGEPICTURE "skill_翼击" "" "" 392 444 64 64 1 0 ""
IMAGEPICTURE "skill_翼展" "" "" 392 524 64 64 1 0 ""
IMAGEPICTURE "skill_神鹰翼扬" "" "" 392 684 64 64 1 0 ""
IMAGEPICTURE "skill_羽之守护(神鹰祝福)" "" "" 508 364 64 64 1 0 ""
IMAGEPICTURE "skill_飞行精通" "" "" 454 164 64 64 1 0 ""
IMAGEPICTURE "skill_百步穿杨" "" "" 170 768 64 64 1 0 ""
IMAGEPICTURE "skill_弓弩精通" "" "" 392 768 64 64 1 0 ""
IMAGEPICTURE "Control_35258156" "" "" 76 276 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699476" "" "" 82 266 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258150" "" "" 76 356 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699470" "" "" 82 346 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258151" "" "" 76 516 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699471" "" "" 82 426 12 90 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258152" "" "" 76 596 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699472" "" "" 82 586 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258153" "" "" 190 676 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699473" "" "" 196 668 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258154" "" "" 190 436 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699474" "" "" 196 348 12 90 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_35258155" "" "" 190 596 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_403699475" "" "" 196 508 12 90 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_56924004" "" "" 302 356 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_144308016" "" "" 308 268 12 90 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_65111625" "" "" 302 516 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_346631566" "" "" 308 506 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_60657232" "" "" 302 596 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_56440087" "" "" 308 588 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_641024787" "" "" 302 676 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_2861082" "" "" 308 668 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_427361096" "" "" 412 436 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_363797940" "" "" 418 348 12 88 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_155496020" "" "" 412 516 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_44573625" "" "" 418 508 12 12 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_42099450" "" "" 412 676 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_18778932" "" "" 418 588 12 90 1 0 "Arrow\Bar6x4-x2.bmp"
IMAGEPICTURE "Control_640599870" "" "" 302 436 24 8 1 0 "Arrow\Bar12x4-x2.bmp"
IMAGEPICTURE "Control_384155822" "" "" 308 426 12 12 1 0 "Arrow\Bar6x4-x2.bmp"