#Макросы
DIALOG "Win_SkillEdit" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickA.wav" 338 790 120 44 0 0 0 0 3 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 4 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickA.wav" 460 790 120 44 0 0 0 0 5 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 6 1
IMAGEPICTURE "Img_Item" "" "" 54 176 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Special_1" "" "" 452 326 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Special_2" "" "" 520 326 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_1" "" "" 44 252 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_2" "" "" 112 252 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_3" "" "" 180 252 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_4" "" "" 248 252 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_5" "" "" 316 252 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_6" "" "" 384 252 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_7" "" "" 452 252 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_8" "" "" 520 252 64 64 1 0 "Window\图标_物品栏t.dds"
LABEL "Control_388484460" "" "" 210 58 0 0 7 32 8 255 203 74 255
LABEL "Control_35515828" "" "" 52 388 0 0 9 20 10 255 203 74 255
IMAGEPICTURE "Control_597993680" "" "" 174 408 410 6 1 0 "Window\分隔线-x2.tga"
LABEL "Control_35515822" "" "" 52 132 0 0 11 20 12 255 203 74 255
IMAGEPICTURE "Control_597993682" "" "" 176 148 410 6 1 0 "Window\分隔线-x2.tga"
IMAGEPICTURE "Img_Icon01" "" "" 44 430 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon02" "" "" 112 430 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon03" "" "" 180 430 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon04" "" "" 248 430 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon05" "" "" 316 430 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon06" "" "" 384 430 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon07" "" "" 452 430 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon08" "" "" 520 430 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon09" "" "" 44 500 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon10" "" "" 112 500 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon11" "" "" 180 500 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon12" "" "" 248 500 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon13" "" "" 316 500 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon14" "" "" 384 500 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon15" "" "" 452 500 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon16" "" "" 520 500 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon17" "" "" 44 570 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon18" "" "" 112 570 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon19" "" "" 180 570 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon20" "" "" 248 570 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon21" "" "" 316 570 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon22" "" "" 384 570 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon23" "" "" 452 570 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon24" "" "" 520 570 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon25" "" "" 44 640 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon26" "" "" 112 640 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon27" "" "" 180 640 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon28" "" "" 248 640 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon29" "" "" 316 640 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon30" "" "" 384 640 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon31" "" "" 452 640 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon32" "" "" 520 640 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon33" "" "" 44 710 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon34" "" "" 112 710 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon35" "" "" 180 710 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon36" "" "" 248 710 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon37" "" "" 316 710 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon38" "" "" 384 710 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon39" "" "" 452 710 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon40" "" "" 520 710 64 64 1 0 "Window\图标_物品栏t.dds"
STILLIMAGEBUTTON "Btn_MoveLeft" "moveleft" "" 454 212 24 30 0 0 0 0 13 30 255 255 255 255 "Button\按钮_左移1-x2.tga" "Button\按钮_左移2-x2.tga" 14 1
STILLIMAGEBUTTON "Btn_MoveRight" "moveright" "" 552 212 24 30 0 0 0 0 15 30 255 255 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 16 1
LABEL "Control_241382256" "" "" 488 210 0 0 17 20 18 255 203 74 255
EDIT "Txt_Name" "" "" 126 196 192 44 "Editbox\文本框_4-x2.tga" 19 24 255 255 255 "TEXT" 1 0 20
