#Виртуальная клавиатура на странице входа
DIALOG "Win_Softkb" 0 0 464 260 0 1 10 "Window\对话框_标准边框-x2.dds" "" "" 0 0 566 54 "" 30 3 96 96 96 255 1
LABEL "Txt_1" "" "" 32 178 426 72 2 20 3 255 203 74 255
STILLIMAGEBUTTON "Char_1" "Char_1" "" 12 16 40 40 0 0 0 0 4 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 5 1
STILLIMAGEBUTTON "Char_2" "Char_2" "" 52 16 40 40 0 0 0 0 6 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 7 1
STILLIMAGEBUTTON "Char_3" "Char_3" "" 92 16 40 40 0 0 0 0 8 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 9 1
STILLIMAGEBUTTON "Char_4" "Char_4" "" 132 16 40 40 0 0 0 0 10 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 11 1
STILLIMAGEBUTTON "Char_5" "Char_5" "" 172 16 40 40 0 0 0 0 12 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 13 1
STILLIMAGEBUTTON "Char_6" "Char_6" "" 212 16 40 40 0 0 0 0 14 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 15 1
STILLIMAGEBUTTON "Char_7" "Char_7" "" 252 16 40 40 0 0 0 0 16 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 17 1
STILLIMAGEBUTTON "Char_8" "Char_8" "" 292 16 40 40 0 0 0 0 18 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 19 1
STILLIMAGEBUTTON "Char_9" "Char_9" "" 332 16 40 40 0 0 0 0 20 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 21 1
STILLIMAGEBUTTON "Char_0" "Char_0" "" 372 16 40 40 0 0 0 0 22 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 23 1
STILLIMAGEBUTTON "Char__" "Char__" "" 412 16 40 40 0 0 0 0 24 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 25 1
STILLIMAGEBUTTON "Char_q" "Char_q" "" 28 58 40 40 0 0 0 0 26 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 27 1
STILLIMAGEBUTTON "Char_w" "Char_w" "" 68 58 40 40 0 0 0 0 28 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 29 1
STILLIMAGEBUTTON "Char_e" "Char_e" "" 108 58 40 40 0 0 0 0 30 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 31 1
STILLIMAGEBUTTON "Char_r" "Char_r" "" 148 58 40 40 0 0 0 0 32 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 33 1
STILLIMAGEBUTTON "Char_t" "Char_t" "" 188 58 40 40 0 0 0 0 34 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 35 1
STILLIMAGEBUTTON "Char_y" "Char_y" "" 228 58 40 40 0 0 0 0 36 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 37 1
STILLIMAGEBUTTON "Char_u" "Char_u" "" 268 58 40 40 0 0 0 0 38 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 39 1
STILLIMAGEBUTTON "Char_i" "Char_i" "" 308 58 40 40 0 0 0 0 40 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 41 1
STILLIMAGEBUTTON "Char_o" "Char_o" "" 348 58 40 40 0 0 0 0 42 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 43 1
STILLIMAGEBUTTON "Char_p" "Char_p" "" 388 58 40 40 0 0 0 0 44 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 45 1
STILLIMAGEBUTTON "Char_a" "Char_a" "" 46 98 40 40 0 0 0 0 46 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 47 1
STILLIMAGEBUTTON "Char_s" "Char_s" "" 86 98 40 40 0 0 0 0 48 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 49 1
STILLIMAGEBUTTON "Char_d" "Char_d" "" 126 98 40 40 0 0 0 0 50 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 51 1
STILLIMAGEBUTTON "Char_f" "Char_f" "" 166 98 40 40 0 0 0 0 52 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 53 1
STILLIMAGEBUTTON "Char_g" "Char_g" "" 206 98 40 40 0 0 0 0 54 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 55 1
STILLIMAGEBUTTON "Char_h" "Char_h" "" 246 98 40 40 0 0 0 0 56 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 57 1
STILLIMAGEBUTTON "Char_j" "Char_j" "" 286 98 40 40 0 0 0 0 58 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 59 1
STILLIMAGEBUTTON "Char_k" "Char_k" "" 326 98 40 40 0 0 0 0 60 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 61 1
STILLIMAGEBUTTON "Char_l" "Char_l" "" 366 98 40 40 0 0 0 0 62 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 63 1
STILLIMAGEBUTTON "Char_z" "Char_z" "" 66 138 40 40 0 0 0 0 64 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 65 1
STILLIMAGEBUTTON "Char_x" "Char_x" "" 106 138 40 40 0 0 0 0 66 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 67 1
STILLIMAGEBUTTON "Char_c" "Char_c" "" 146 138 40 40 0 0 0 0 68 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 69 1
STILLIMAGEBUTTON "Char_v" "Char_v" "" 186 138 40 40 0 0 0 0 70 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 71 1
STILLIMAGEBUTTON "Char_b" "Char_b" "" 226 138 40 40 0 0 0 0 72 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 73 1
STILLIMAGEBUTTON "Char_n" "Char_n" "" 266 138 40 40 0 0 0 0 74 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 75 1
STILLIMAGEBUTTON "Char_m" "Char_m" "" 306 138 40 40 0 0 0 0 76 20 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 77 1
STILLIMAGEBUTTON "Switch" "switch" "" 360 138 90 40 0 0 0 0 78 16 255 255 255 255 "Button\按钮_文本a1-x2.bmp" "Button\按钮_文本a2-x2.bmp" 79 1
