#Сломать снаряжение
DIALOG "Win_Split" 0 0 428 500 0 1 10 "Window\对话框_标准边框-x2.dds" "" "" 0 0 428 54 "Window\对话框_标准关闭-x2.tga" 50 10 96 96 96 255 1
IMAGEPICTURE "Item_a" "" "" 26 134 64 64 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_b" "" "" 24 324 64 64 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Gold" "" "" 306 158 108 42 "Editbox\文本框_4b-x2.dds" 2 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "null" "" 250 164 48 30 0 0 0 0 3 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 4 1
LABEL "Control_227224809" "" "" 18 10 168 44 5 32 6 255 203 74 255
LABEL "Control_30062900" "" "" 18 94 110 34 7 20 8 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 138 108 280 6 1 0 "Window\分隔线-x2.tga"
LABEL "Control_504292285" "" "" 18 56 162 36 9 20 10 255 203 74 255
EDIT "Txt_no1" "" "" 100 158 120 42 "Editbox\文本框_4b-x2.dds" 11 20 255 255 255 "TEXT" 1 0 256
LABEL "Control_339932725" "" "" 18 284 116 32 12 20 13 255 203 74 255
IMAGEPICTURE "Control_327051436" "" "" 138 300 280 6 1 0 "Window\分隔线-x2.tga"
EDIT "Txt_no2" "" "" 98 346 120 42 "Editbox\文本框_4b-x2.dds" 14 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Start" "begin" "SFX\Interface\ClickB.wav" 72 436 140 48 0 0 0 0 15 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 16 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 218 436 140 48 0 0 0 0 17 20 255 255 255 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 18 1
PROGRESS "Prgs_1" "" "" 14 260 400 12 "Window\对话框_透明色.bmp" "Progress\进度条_棕2.bmp" 0 0 0 0
LABEL "Txt_SkillLevel" "" "" 380 216 0 0 19 20 20 255 255 255 255
LABEL "Txt_SkillName" "" "" 184 216 0 0 21 20 22 255 255 255 255
LABEL "Txt_CurrentSkillLevel" "" "" 380 56 0 0 23 20 24 255 255 255 255
LABEL "Txt_CurrentSkillName" "" "" 184 56 0 0 25 20 26 255 255 255 255
LABEL "Control_101837880" "" "" 322 56 58 32 27 20 28 255 203 74 255
LABEL "Control_312173224" "" "" 20 216 160 32 29 20 30 255 203 74 255
LABEL "Control_42811360" "" "" 322 216 54 30 31 20 32 255 203 74 255
LABEL "Control_178694194" "" "" 20 396 396 38 33 20 34 255 255 255 255
