#Банк
DIALOG "Win_Storage" 0 0 566 820 0 1 10 "Window\对话框_标准边框1-x2.dds" "" "Window\对话框_标题-x2.tga" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 94 14 96 96 96 255 1
IMAGEPICTURE "Item_01" "" "" 10 108 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_02" "" "" 78 108 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_03" "" "" 146 108 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_04" "" "" 214 108 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_05" "" "" 282 108 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_06" "" "" 350 108 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_07" "" "" 418 108 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_08" "" "" 486 108 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_09" "" "" 10 178 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_10" "" "" 78 178 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_11" "" "" 146 178 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_12" "" "" 214 178 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_13" "" "" 282 178 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_14" "" "" 350 178 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_15" "" "" 418 178 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_16" "" "" 486 178 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_17" "" "" 10 248 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_18" "" "" 78 248 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_19" "" "" 146 248 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_20" "" "" 214 248 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_21" "" "" 282 248 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_22" "" "" 350 248 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_23" "" "" 418 248 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_24" "" "" 486 248 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_25" "" "" 10 318 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_26" "" "" 78 318 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_27" "" "" 146 318 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_28" "" "" 214 318 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_29" "" "" 282 318 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_30" "" "" 350 318 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_31" "" "" 418 318 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_32" "" "" 486 318 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_33" "" "" 10 388 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_34" "" "" 78 388 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_35" "" "" 146 388 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_36" "" "" 214 388 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_37" "" "" 282 388 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_38" "" "" 350 388 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_39" "" "" 418 388 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_40" "" "" 486 388 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_41" "" "" 10 458 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_42" "" "" 78 458 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_43" "" "" 146 458 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_44" "" "" 214 458 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_45" "" "" 282 458 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_46" "" "" 350 458 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_47" "" "" 418 458 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_48" "" "" 486 458 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_49" "" "" 10 528 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_50" "" "" 78 528 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_51" "" "" 146 528 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_52" "" "" 214 528 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_53" "" "" 282 528 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_54" "" "" 350 528 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_55" "" "" 418 528 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_56" "" "" 486 528 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_57" "" "" 10 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_58" "" "" 78 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_59" "" "" 146 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_60" "" "" 214 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_61" "" "" 282 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_62" "" "" 350 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_63" "" "" 418 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_64" "" "" 486 598 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_65" "" "" 10 668 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_66" "" "" 78 668 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_67" "" "" 146 668 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_68" "" "" 214 668 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_69" "" "" 282 668 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_70" "" "" 350 668 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_71" "" "" 418 668 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_72" "" "" 486 668 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_73" "" "" 10 738 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_74" "" "" 78 738 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_75" "" "" 146 738 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_76" "" "" 214 738 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_77" "" "" 282 738 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_78" "" "" 350 738 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_79" "" "" 418 738 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_80" "" "" 486 738 64 64 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_Gold" "" "" 80 64 230 42 "Editbox\文本框_4b.dds" 2 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "choosemoney" "SFX\Interface\ClickB.wav" 30 72 48 30 0 0 0 0 3 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 4 1
LABEL "Control_227224809" "" "" 240 8 170 48 5 30 6 255 203 74 255
RADIO "Rdo_Storage" "storage" "" -4000 -4000 72 36 "Button\仓库.tga" 1 1
RADIO "Rdo_Storage1" "storage1" "" 316 68 72 36 "Button\材料包-x2.tga" 2 1
RADIO "Rdo_Storage2" "storage2" "" -4000 -4000 72 36 "Button\衣柜.tga" 3 1
