#Учить скилы
DIALOG "Win_Teach" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
EDIT "Img_Title" "" "" 32 50 566 66 "Window\对话框_标题-x2.tga" 2 30 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
IMAGEPICTURE "Skill_5" "" "" 44 460 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Skill_6" "" "" 44 538 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Skill_7" "" "" 44 618 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Skill_8" "" "" 44 698 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Skill_1" "" "" 44 152 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Skill_2" "" "" 44 230 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Skill_3" "" "" 44 306 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Skill_4" "" "" 44 382 64 64 1 0 "Window\图标_物品栏t.dds"
STILLIMAGEBUTTON "Btn_Foward" "mover" "SFX\Interface\ClickB.wav" 512 806 24 30 0 0 0 0 3 30 255 0 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 4 1
STILLIMAGEBUTTON "Btn_Back" "movel" "SFX\Interface\ClickB.wav" 398 806 24 30 0 0 0 0 5 30 255 0 255 255 "Button\按钮_左移1-x2.tga" "Button\按钮_左移2-x2.tga" 6 1
LABEL "Control_388484460" "" "" 234 58 168 44 7 32 8 255 203 74 255
LABEL "Control_35515822" "" "" 46 116 114 30 9 20 10 255 203 74 255
LABEL "Control_561259545" "" "" 438 802 60 32 11 20 12 255 203 74 255
EDIT "Txt_SkillName1" "" "" 114 150 296 40 "Editbox\文本框_4-x2.dds" 13 20 255 255 255 "TEXT" 1 0 256
LABEL "Lbl_1a" "" "" 118 186 0 0 14 20 15 255 255 255 255
LABEL "Lbl_1b" "" "" 412 152 0 0 16 20 17 255 255 255 255
EDIT "Txt_SkillLevel1" "" "" 522 150 58 40 "Editbox\文本框_4-x2.dds" 18 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostSP1" "" "" 182 186 140 36 "Editbox\文本框_4-x2.dds" 19 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostMoney1" "" "" 400 186 180 36 "Editbox\文本框_4-x2.dds" 20 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_SkillName2" "" "" 114 228 296 40 "Editbox\文本框_4-x2.dds" 21 20 255 255 255 "TEXT" 1 0 256
LABEL "Lbl_2a" "" "" 118 264 0 0 22 20 23 255 255 255 255
LABEL "Lbl_2b" "" "" 412 230 0 0 24 20 25 255 255 255 255
EDIT "Txt_SkillLevel2" "" "" 522 228 58 40 "Editbox\文本框_4-x2.dds" 26 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostSP2" "" "" 182 264 140 36 "Editbox\文本框_4-x2.dds" 27 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostMoney2" "" "" 400 264 180 36 "Editbox\文本框_4-x2.dds" 28 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_SkillName3" "" "" 114 304 296 40 "Editbox\文本框_4-x2.dds" 29 20 255 255 255 "TEXT" 1 0 256
LABEL "Lbl_3a" "" "" 118 340 0 0 30 20 31 255 255 255 255
LABEL "Lbl_3b" "" "" 412 306 0 0 32 20 33 255 255 255 255
EDIT "Txt_SkillLevel3" "" "" 522 304 58 40 "Editbox\文本框_4-x2.dds" 34 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostSP3" "" "" 182 340 140 36 "Editbox\文本框_4-x2.dds" 35 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostMoney3" "" "" 400 340 180 36 "Editbox\文本框_4-x2.dds" 36 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_SkillName4" "" "" 114 380 296 40 "Editbox\文本框_4-x2.dds" 37 20 255 255 255 "TEXT" 1 0 256
LABEL "Lbl_4a" "" "" 118 416 56 30 38 20 39 255 255 255 255
LABEL "Lbl_4b" "" "" 412 380 0 0 40 20 41 255 255 255 255
EDIT "Txt_SkillLevel4" "" "" 522 380 58 40 "Editbox\文本框_4-x2.dds" 42 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostSP4" "" "" 182 416 140 36 "Editbox\文本框_4-x2.dds" 43 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostMoney4" "" "" 400 416 180 36 "Editbox\文本框_4-x2.dds" 44 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_SkillName5" "" "" 114 458 296 40 "Editbox\文本框_4-x2.dds" 45 20 255 255 255 "TEXT" 1 0 256
LABEL "Lbl_5a" "" "" 118 494 0 0 46 20 47 255 255 255 255
LABEL "Lbl_5b" "" "" 412 460 0 0 48 20 49 255 255 255 255
EDIT "Txt_SkillLevel5" "" "" 522 458 58 40 "Editbox\文本框_4-x2.dds" 50 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostSP5" "" "" 182 494 140 36 "Editbox\文本框_4-x2.dds" 51 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostMoney5" "" "" 400 494 180 36 "Editbox\文本框_4-x2.dds" 52 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_SkillName6" "" "" 114 536 296 40 "Editbox\文本框_4-x2.dds" 53 20 255 255 255 "TEXT" 1 0 256
LABEL "Lbl_6a" "" "" 118 572 0 0 54 20 55 255 255 255 255
LABEL "Lbl_6b" "" "" 412 538 0 0 56 20 57 255 255 255 255
EDIT "Txt_SkillLevel6" "" "" 522 536 58 40 "Editbox\文本框_4-x2.dds" 58 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostSP6" "" "" 182 572 140 36 "Editbox\文本框_4-x2.dds" 59 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostMoney6" "" "" 400 572 180 36 "Editbox\文本框_4-x2.dds" 60 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_SkillName7" "" "" 114 616 296 40 "Editbox\文本框_4-x2.dds" 61 20 255 255 255 "TEXT" 1 0 256
LABEL "Lbl_7a" "" "" 118 652 0 0 62 20 63 255 255 255 255
LABEL "Lbl_7b" "" "" 412 618 0 0 64 20 65 255 255 255 255
EDIT "Txt_SkillLevel7" "" "" 522 616 58 40 "Editbox\文本框_4-x2.dds" 66 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostSP7" "" "" 182 652 140 36 "Editbox\文本框_4-x2.dds" 67 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostMoney7" "" "" 400 652 180 36 "Editbox\文本框_4-x2.dds" 68 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_SkillName8" "" "" 114 696 296 40 "Editbox\文本框_4-x2.dds" 69 20 255 255 255 "TEXT" 1 0 256
LABEL "Lbl_8a" "" "" 118 732 0 0 70 20 71 255 255 255 255
LABEL "Lbl_8b" "" "" 412 698 0 0 72 20 73 255 255 255 255
EDIT "Txt_SkillLevel8" "" "" 522 696 58 40 "Editbox\文本框_4-x2.dds" 74 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostSP8" "" "" 182 732 140 36 "Editbox\文本框_4-x2.dds" 75 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_CostMoney8" "" "" 400 732 180 36 "Editbox\文本框_4-x2.dds" 76 20 255 255 255 "TEXT" 1 0 256
EDIT "Txt_RestSP" "" "" 160 794 198 42 "Editbox\文本框_4-x2.dds" 77 20 255 255 255 "TEXT" 1 0 256
LABEL "Control_254207477" "" "" 48 798 112 32 78 20 79 255 203 74 255
LABEL "Control_35515828" "" "" 250 116 340 30 80 20 81 255 203 74 255
STILLIMAGEBUTTON "Chk_Skilltree" "skilltree" "SFX\Interface\ClickB.wav" 546 774 24 30 0 0 0 0 82 30 255 255 255 255 "Button\按钮_右移1-x2.tga" "Button\按钮_右移2-x2.tga" 83 1
LABEL "Control_6981450" "" "" 398 770 138 30 84 20 85 255 203 74 255
LABEL "Control_148251564" "" "" 332 188 60 30 86 20 87 255 255 255 255
LABEL "Control_2455425" "" "" 332 266 56 30 88 20 89 255 255 255 255
LABEL "Control_65418184" "" "" 330 342 60 30 90 20 91 255 255 255 255
LABEL "Control_2303238" "" "" 330 418 60 30 92 20 93 255 255 255 255
LABEL "Control_161505355" "" "" 332 496 56 30 94 20 95 255 255 255 255
LABEL "Control_36886932" "" "" 332 574 58 30 96 20 97 255 255 255 255
LABEL "Control_554962850" "" "" 332 654 56 32 98 20 99 255 255 255 255
LABEL "Control_213791770" "" "" 334 734 56 32 100 20 101 255 255 255 255
