#Пати-мембер
DIALOG "Win_TeamMate6" 0 0 288 60 0 1 10 "Window\对话框_快捷板-x2.tga" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
IMAGEPICTURE "CombatMask" "" "" 0 0 512 64 1 0 "Window\Mask2.dds"
PROGRESS "Prgs_HP" "" "" 42 36 240 8 "Window\对话框_透明色.bmp" "Progress\进度条_红2.bmp" 0 0 0 0
PROGRESS "Prgs_MP" "" "" 42 44 240 8 "Window\对话框_透明色.bmp" "Progress\进度条_兰2.bmp" 0 0 0 0
IMAGEPICTURE "Image_Prof" "" "" 6 4 28 28 16 0 "Ingame\Profession.tga"
LABEL "Txt_LV" "" "" 4 32 40 24 2 16 3 255 203 74 255
LABEL "Txt_CharName" "" "" 32 4 252 28 4 20 5 255 255 255 255
IMAGEPICTURE "St_1" "" "" 290 0 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 290 34 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 324 0 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_Captivation" "" "" 250 4 30 30 3 0 "Extra\防沉迷15-x2.tga"
IMAGEPICTURE "St_4" "" "" 324 34 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 358 0 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 358 34 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 392 0 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 392 34 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 426 0 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 426 34 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 460 0 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 460 34 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 494 0 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 494 34 32 32 1 0 "Window\对话框_透明色.bmp"