#Прямая торговля между персонажами
DIALOG "Win_Trade" 0 0 622 880 0 1 10 "Window\对话框_标准边框x-x2.dds" "" "" 0 0 566 66 "Window\对话框_标准关闭-x2.tga" 118 66 96 96 96 255 1
IMAGEPICTURE "L" "" "" -12 -4 64 1024 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 50 -8 1024 128 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 572 -4 62 1024 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 50 818 1024 64 1 0 "Window\花纹_D.dds"
IMAGEPICTURE "U_01" "" "" 44 118 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_02" "" "" 112 118 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_06" "" "" 384 118 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_05" "" "" 316 118 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_04" "" "" 248 118 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_08" "" "" 520 118 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_07" "" "" 452 118 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_03" "" "" 180 118 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_09" "" "" 44 186 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_10" "" "" 112 186 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_14" "" "" 384 186 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_13" "" "" 316 186 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_12" "" "" 248 186 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_16" "" "" 520 186 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_15" "" "" 452 186 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_11" "" "" 180 186 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_17" "" "" 44 532 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_18" "" "" 112 532 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_22" "" "" 384 532 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_21" "" "" 316 532 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_20" "" "" 248 532 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_24" "" "" 520 532 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_23" "" "" 452 532 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_19" "" "" 180 532 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_09" "" "" 44 464 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_10" "" "" 112 464 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_14" "" "" 384 464 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_13" "" "" 316 464 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_12" "" "" 248 464 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_16" "" "" 520 464 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_15" "" "" 452 464 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_11" "" "" 180 464 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_01" "" "" 44 396 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_02" "" "" 112 396 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_06" "" "" 384 396 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_05" "" "" 316 396 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_04" "" "" 248 396 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_08" "" "" 520 396 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_07" "" "" 452 396 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_03" "" "" 180 396 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_17" "" "" 44 254 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_18" "" "" 112 254 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_22" "" "" 384 254 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_21" "" "" 316 254 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_20" "" "" 248 254 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_24" "" "" 520 254 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_23" "" "" 452 254 64 64 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_19" "" "" 180 254 64 64 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_Gold2" "" "" 180 332 214 42 "Editbox\文本框_4-x2.dds" 2 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold2" "" "" 122 338 48 30 0 0 0 0 3 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱1-x2.tga" 4 1
STILLIMAGEBUTTON "Btn_Abandon" "IDCANCEL" "SFX\Interface\ClickB.wav" 114 786 400 48 0 0 0 0 5 24 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 6 1
LABEL "Txt_Name" "" "" 42 72 492 36 7 24 8 255 203 74 255
STILLIMAGEBUTTON "Btn_Lock2" "" "" 398 326 90 48 0 0 0 0 9 20 255 203 74 255 "Button\按钮_文本3-x2.dds" "Button\按钮_文本3-x2.dds" 10 1
STILLIMAGEBUTTON "Btn_Confirm2" "SFX\Interface\ClickB.wav" "" 494 326 90 48 0 0 0 0 11 20 255 203 74 255 "Button\按钮_文本3-x2.dds" "Button\按钮_文本3-x2.dds" 12 1
EDIT "Txt_Gold" "" "" 180 610 214 42 "Editbox\文本框_4-x2.dds" 13 20 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Lock" "lock" "SFX\Interface\ClickB.wav" 402 606 90 48 0 0 0 0 14 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 15 1
STILLIMAGEBUTTON "Btn_Confirm" "complete" "SFX\Interface\ClickB.wav" 494 606 90 48 0 0 0 0 16 20 255 203 74 255 "Button\按钮_文本1-x2.dds" "Button\按钮_文本2-x2.dds" 17 1
STILLIMAGEBUTTON "Btn_Gold" "choosemoney" "" 122 616 48 30 0 0 0 0 18 30 255 0 255 255 "Button\按钮_金钱1-x2.tga" "Button\按钮_金钱2-x2.tga" 19 1
LABEL "Control_473590271" "" "" 52 334 60 30 20 20 21 255 203 74 255
LABEL "Control_238744830" "" "" 52 614 60 28 22 20 23 255 203 74 255
IMAGEPICTURE "Control_396712664" "" "" 36 380 550 6 1 0 "Window\分隔线-x2.tga"
LABEL "Control_248967146" "" "" 56 658 534 28 24 20 25 255 203 74 255
LABEL "Control_837826692" "" "" 108 688 412 28 26 20 27 255 203 74 255
LABEL "Control_124128297" "" "" 56 718 368 28 28 20 29 255 203 74 255
LABEL "Control_28270557" "" "" 54 748 484 28 30 20 31 255 203 74 255
