#Менюшка внизу справа
DIALOG "Win_Main" 0 0 362 82 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
EDIT "Frame_System1" "" "" 314 0 50 84 "Window\对话框_标准边框-x2.dds" 2 15 255 255 255 "TEXT" 1 0 20
EDIT "Frame_System2" "" "" 0 0 364 84 "Window\对话框_标准边框-x2.dds" 3 15 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Inventory" "winventory" "SFX\Interface\ClickB.wav" 10 10 54 66 0 0 0 0 4 36 255 255 255 255 "Window\图片_菜单装备包裹-x2.bmp" "Window\图片_菜单装备包裹1-x2.bmp" 5 1
STILLIMAGEBUTTON "Btn_Character" "wcharacter" "SFX\Interface\ClickB.wav" 62 10 54 66 0 0 0 0 6 36 255 255 255 255 "Window\图片_菜单人物属性-x2.bmp" "Window\图片_菜单人物属性1-x2.bmp" 7 1
STILLIMAGEBUTTON "Btn_Skill" "wskill" "SFX\Interface\ClickB.wav" 114 10 54 66 0 0 0 0 8 36 255 255 255 255 "Window\图片_菜单技能-x2.bmp" "Window\图片_菜单技能1-x2.bmp" 9 1
STILLIMAGEBUTTON "Btn_Quest" "wquest" "SFX\Interface\ClickB.wav" 166 10 54 66 0 0 0 0 10 36 255 255 255 255 "Window\图片_菜单任务-x2.bmp" "Window\图片_菜单任务1-x2.bmp" 11 1
STILLIMAGEBUTTON "Btn_Connection" "wmain2" "SFX\Interface\ClickB.wav" 218 10 54 66 0 0 0 0 12 30 255 255 255 255 "Window\图片_菜单社会关系相关-x2.bmp" "Window\图片_菜单社会关系相关1-x2.bmp" 13 1
STILLIMAGEBUTTON "Btn_System" "wmain3" "SFX\Interface\ClickB.wav" 270 10 54 66 0 0 0 0 14 30 255 255 255 255 "Window\图片_菜单系统设置相关-x2.bmp" "Window\图片_菜单系统设置相关1-x2.bmp" 15 1
CHECK "Chk_temp" "mini" "SFX\Interface\ClickA.wav" 326 8 26 64 "Extra\复选框_展开2-x2.bmp"
