#Подменюшка менюшки внизу
DIALOG "Win_Main2" 0 0 350 84 0 1 10 "Window\对话框_标准边框-x2.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
STILLIMAGEBUTTON "Btn_Pet" "wpet" "SFX\Interface\ClickB.wav" 16 10 54 66 0 0 0 0 2 36 255 255 255 255 "Window\图片_菜单宠物-x2.bmp" "Window\图片_菜单宠物1-x2.bmp" 3 1
STILLIMAGEBUTTON "Btn_Action" "waction" "SFX\Interface\ClickB.wav" 70 10 54 66 0 0 0 0 4 36 255 255 255 255 "Window\图片_菜单动作-x2.bmp" "Window\图片_菜单动作1-x2.bmp" 5 1
STILLIMAGEBUTTON "Btn_Team" "wteam" "SFX\Interface\ClickB.wav" 124 10 54 66 0 0 0 0 6 36 255 255 255 255 "Window\图片_菜单组队-x2.bmp" "Window\图片_菜单组队1-x2.bmp" 7 1
STILLIMAGEBUTTON "Btn_Friend" "wfriend" "SFX\Interface\ClickB.wav" 178 10 54 66 0 0 0 0 8 36 255 255 255 255 "Window\图片_菜单好友-x2.bmp" "Window\图片_菜单好友1-x2.bmp" 9 1
STILLIMAGEBUTTON "Btn_Faction" "wfaction" "SFX\Interface\ClickB.wav" 232 10 54 66 0 0 0 0 10 36 255 255 255 255 "Window\图片_菜单帮会-x2.bmp" "Window\图片_菜单帮会1-x2.bmp" 11 1
STILLIMAGEBUTTON "Btn_BBS" "wbbs" "SFX\Interface\ClickB.wav" -4000 -4000 54 66 0 0 0 0 12 36 255 255 255 255 "Window\图片_菜单BBS-x2.bmp" "Window\图片_菜单BBS1-x2.bmp" 13 1
STILLIMAGEBUTTON "Btn_PreRelation" "wprerelation" "SFX\Interface\ClickB.wav" -4000 -4000 54 66 0 0 0 0 14 36 255 255 255 255 "Window\图片_菜单仙缘-x2.bmp" "Window\图片_菜单仙缘1-x2.bmp" 15 1
STILLIMAGEBUTTON "Btn_FindFriend" "wfindfriend" "SFX\Interface\ClickB.wav" -4000 -4000 54 66 0 0 0 0 16 36 255 255 255 255 "Window\图片_菜单征友-x2.bmp" "Window\图片_菜单征友1-x2.bmp" 17 1
STILLIMAGEBUTTON "Btn_Broadcast" "wbroadcast" "SFX\Interface\ClickB.wav" 286 10 54 66 0 0 0 0 18 36 255 255 255 255 "Window\图片_菜单电台-x2.bmp" "Window\图片_菜单电台1-x2.bmp" 19 1
