DIALOG "Win_Main2" 0 0 175 42 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
STILLIMAGEBUTTON "Btn_Pet" "wpet" "SFX\Interface\ClickB.wav" 8 5 27 33 0 0 0 0 2 18 255 255 255 255 "Window\图片_菜单宠物.bmp" "Window\图片_菜单宠物1.bmp" 3 1
STILLIMAGEBUTTON "Btn_Action" "waction" "SFX\Interface\ClickB.wav" 35 5 27 33 0 0 0 0 4 18 255 255 255 255 "Window\图片_菜单动作.bmp" "Window\图片_菜单动作1.bmp" 5 1
STILLIMAGEBUTTON "Btn_Team" "wteam" "SFX\Interface\ClickB.wav" 62 5 27 33 0 0 0 0 6 18 255 255 255 255 "Window\图片_菜单组队.bmp" "Window\图片_菜单组队1.bmp" 7 1
STILLIMAGEBUTTON "Btn_Friend" "wfriend" "SFX\Interface\ClickB.wav" 89 5 27 33 0 0 0 0 8 18 255 255 255 255 "Window\图片_菜单好友.bmp" "Window\图片_菜单好友1.bmp" 9 1
STILLIMAGEBUTTON "Btn_Faction" "wfaction" "SFX\Interface\ClickB.wav" 116 5 27 33 0 0 0 0 10 18 255 255 255 255 "Window\图片_菜单帮会.bmp" "Window\图片_菜单帮会1.bmp" 11 1
STILLIMAGEBUTTON "Btn_BBS" "wbbs" "SFX\Interface\ClickB.wav" -2000 -2000 27 33 0 0 0 0 12 18 255 255 255 255 "Window\图片_菜单BBS.bmp" "Window\图片_菜单BBS1.bmp" 13 1
STILLIMAGEBUTTON "Btn_PreRelation" "wprerelation" "SFX\Interface\ClickB.wav" -2000 -2000 27 33 0 0 0 0 14 18 255 255 255 255 "Window\图片_菜单仙缘.bmp" "Window\图片_菜单仙缘1.bmp" 15 1
STILLIMAGEBUTTON "Btn_FindFriend" "wfindfriend" "SFX\Interface\ClickB.wav" -2000 -2000 27 33 0 0 0 0 16 18 255 255 255 255 "Window\图片_菜单征友.bmp" "Window\图片_菜单征友1.bmp" 17 1
STILLIMAGEBUTTON "Btn_Broadcast" "wbroadcast" "SFX\Interface\ClickB.wav" 143 5 27 33 0 0 0 0 18 18 255 255 255 255 "Window\图片_菜单电台.bmp" "Window\图片_菜单电台1.bmp" 19 1
